<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="专题素材管理项目第一阶段快结束了，已经到了测试环节，回顾下这个项目，用了那些知识">
<meta property="og:type" content="article">
<meta property="og:title" content="专题素材管理项目,我学会了什么?">
<meta property="og:url" content="http://example.com/2021/09/22/work/%E4%B8%93%E9%A2%98%E7%B4%A0%E6%9D%90%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E6%88%91%E5%AD%A6%E4%BC%9A%E4%BA%86%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="George_ES">
<meta property="og:description" content="专题素材管理项目第一阶段快结束了，已经到了测试环节，回顾下这个项目，用了那些知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/09/22/work/%E4%B8%93%E9%A2%98%E7%B4%A0%E6%9D%90%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E6%88%91%E5%AD%A6%E4%BC%9A%E4%BA%86%E4%BB%80%E4%B9%88/wecom-temp-105038a59c366674c67aecb85409f605.png">
<meta property="og:image" content="http://example.com/2021/09/22/work/%E4%B8%93%E9%A2%98%E7%B4%A0%E6%9D%90%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E6%88%91%E5%AD%A6%E4%BC%9A%E4%BA%86%E4%BB%80%E4%B9%88/image-20210918143534902.png">
<meta property="og:image" content="http://example.com/2021/09/22/work/%E4%B8%93%E9%A2%98%E7%B4%A0%E6%9D%90%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E6%88%91%E5%AD%A6%E4%BC%9A%E4%BA%86%E4%BB%80%E4%B9%88/image-20210921103800895.png">
<meta property="og:image" content="http://example.com/2021/09/22/work/%E4%B8%93%E9%A2%98%E7%B4%A0%E6%9D%90%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E6%88%91%E5%AD%A6%E4%BC%9A%E4%BA%86%E4%BB%80%E4%B9%88/image-20210921103827437.png">
<meta property="article:published_time" content="2021-09-22T13:06:57.689Z">
<meta property="article:modified_time" content="2021-10-13T15:01:55.804Z">
<meta property="article:author" content="ES">
<meta property="article:tag" content="撸过的项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/22/work/%E4%B8%93%E9%A2%98%E7%B4%A0%E6%9D%90%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E6%88%91%E5%AD%A6%E4%BC%9A%E4%BA%86%E4%BB%80%E4%B9%88/wecom-temp-105038a59c366674c67aecb85409f605.png">


<link rel="canonical" href="http://example.com/2021/09/22/work/%E4%B8%93%E9%A2%98%E7%B4%A0%E6%9D%90%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E6%88%91%E5%AD%A6%E4%BC%9A%E4%BA%86%E4%BB%80%E4%B9%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/09/22/work/%E4%B8%93%E9%A2%98%E7%B4%A0%E6%9D%90%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E6%88%91%E5%AD%A6%E4%BC%9A%E4%BA%86%E4%BB%80%E4%B9%88/","path":"2021/09/22/work/专题素材管理项目我学会了什么/","title":"专题素材管理项目,我学会了什么?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>专题素材管理项目,我学会了什么? | George_ES</title><meta name="robots" content="noindex">
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"> <!-- 添加看板娘-->
  </noscript>
    <script src="/live2d-widget/autoload.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">George_ES</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">少女情怀总是诗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">63</span></a></li>
        <li class="menu-item menu-item-knowledge"><a href="/knowledge" rel="section"><i class="fas fa-meteor fa-fw"></i>知识星球</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">31</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>程序猿生</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%97%9B%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">痛点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%80%9D%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">技术思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E4%B8%8A"><span class="nav-number">3.1.</span> <span class="nav-text">功能上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E4%B8%8A"><span class="nav-number">3.2.</span> <span class="nav-text">设计上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%8F%8F%E8%BF%B0%E4%BA%A7%E5%93%81"><span class="nav-number">3.3.</span> <span class="nav-text">一句话描述产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90"><span class="nav-number">3.4.</span> <span class="nav-text">技术分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E5%B1%82"><span class="nav-number">3.4.1.</span> <span class="nav-text">图层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1"><span class="nav-number">3.4.2.</span> <span class="nav-text">路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86"><span class="nav-number">3.4.3.</span> <span class="nav-text">状态管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.4.4.</span> <span class="nav-text">组件架构设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PSD-%E5%A4%84%E7%90%86"><span class="nav-number">3.4.5.</span> <span class="nav-text">PSD 处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86"><span class="nav-number">3.4.6.</span> <span class="nav-text">文件处理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E4%B8%8E%E4%B8%8B%E8%BD%BD"><span class="nav-number">3.4.6.1.</span> <span class="nav-text">上传与下载</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ES"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">ES</p>
  <div class="site-description" itemprop="description">90后程序猿</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap" id="tag-cloud">
          <h3 class="widget-title">标签云</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas height="250" id="resCanvas" style="width=70%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Comet/" rel="tag">Comet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTK/" rel="tag">RTK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RegExp/" rel="tag">RegExp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hooks/" rel="tag">hooks</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsx/" rel="tag">jsx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object/" rel="tag">object</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/promise/" rel="tag">promise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redux/" rel="tag">redux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rest/" rel="tag">rest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/token/" rel="tag">token</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translation/" rel="tag">translation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typeScript/" rel="tag">typeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yarn/" rel="tag">yarn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BB%E5%AD%A6/" rel="tag">医学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AE%E8%AF%A2/" rel="tag">轮询</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/george-es" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/22/work/%E4%B8%93%E9%A2%98%E7%B4%A0%E6%9D%90%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E6%88%91%E5%AD%A6%E4%BC%9A%E4%BA%86%E4%BB%80%E4%B9%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="ES">
      <meta itemprop="description" content="90后程序猿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="George_ES">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          专题素材管理项目,我学会了什么?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-22 21:06:57" itemprop="dateCreated datePublished" datetime="2021-09-22T21:06:57+08:00">2021-09-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">项目经验</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>14k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>24 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/2021/09/22/work/%E4%B8%93%E9%A2%98%E7%B4%A0%E6%9D%90%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E6%88%91%E5%AD%A6%E4%BC%9A%E4%BA%86%E4%BB%80%E4%B9%88/wecom-temp-105038a59c366674c67aecb85409f605.png" alt="wecom-temp-105038a59c366674c67aecb85409f605"></p>
<blockquote>
<p>专题素材管理项目第一阶段快结束了，已经到了测试环节，回顾下这个项目，用了那些知识</p>
</blockquote>
<span id="more"></span>

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>随着公司业务发展，多品牌页面、sheinX、大小促销活动均有专题页面承载，专题的配置工作量占比逐渐升高。</p>
<p>搭建页面框架 → 素材准备（图片&amp;多语言）→ 父专题配置 → 子专题配置</p>
<h2 id="痛点"><a href="#痛点" class="headerlink" title="痛点"></a>痛点</h2><p>问题：设计改图工作量大，每个语种的专题需要进行对应的语种图片修改，耗时且易出错。</p>
<p>预期：设计可以脱离图片小语种替换工作</p>
<p>问题：专题配置工作量大，全市场专题小语种数量较多，共有16个小语种，需要对每个语种的专题进行各组件图片替换及检查，耗时且易出错</p>
<p>预期：提高专题配置效率，避免重复性工作</p>
<h2 id="技术思考"><a href="#技术思考" class="headerlink" title="技术思考"></a>技术思考</h2><h3 id="功能上"><a href="#功能上" class="headerlink" title="功能上"></a>功能上</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line"></span><br><span class="line">A[素材管理] </span><br><span class="line">A --&gt; A_S[搜索框]</span><br><span class="line">A --&gt; A_Add[新增]</span><br><span class="line">A_S --&gt;|刷新| A_List[素材列表]</span><br><span class="line">A_Add --&gt; A_List</span><br><span class="line">A_List --&gt; A_Delete[删除]</span><br><span class="line">A_List --&gt; A_Quote[引用列表]</span><br><span class="line">A_List --&gt; A_Edit[修改]</span><br><span class="line">A_List --&gt; A_Info[进入图片素材详情]</span><br><span class="line">A_Info --&gt; B_Copywriter[文案管理 iframe 嵌入第三方页面]</span><br><span class="line">A_Info --&gt; B_PicMaterial[图片素材管理]</span><br><span class="line">B_PicMaterial --&gt; B_S[搜索框]</span><br><span class="line">B_PicMaterial --&gt; B_UP_PSD[上传PSD文件]</span><br><span class="line">B_PicMaterial --&gt; B_All_Audit[批量审核通过]</span><br><span class="line">B_S --&gt; B_PicLists[图片组列表]</span><br><span class="line">B_PicLists --&gt; B_PicList[图片列表]</span><br><span class="line">B_UP_PSD --&gt; C_PSD_Painter[PSD编辑]</span><br><span class="line">C_PSD_Painter --&gt; C_Terminal[选择终端]</span><br><span class="line">C_PSD_Painter --&gt; C_Layout[选择图层]</span><br><span class="line">C_PSD_Painter --&gt; C_Lang[选择语言]</span><br><span class="line">O_MulLang[第三方多语言接口] --&gt; C_Layout</span><br><span class="line">O_SiteLang[站点语言接口] --&gt; C_Lang</span><br><span class="line">C_Lang --&gt; |创建| C_CreatePic[多语言图片]</span><br><span class="line">C_Layout --&gt; |创建| C_CreatePic[多语言图片]</span><br><span class="line">C_Terminal --&gt; |创建| C_CreatePic[多语言图片]</span><br><span class="line">C_CreatePic --&gt; |编辑| C_Pic_Edit[图片转PSD后编辑]</span><br><span class="line">C_CreatePic --&gt; |删除| C_Pic_Delete[删除图片]</span><br><span class="line">C_CreatePic --&gt; |生成| B_PicLists</span><br><span class="line">B_PicLists --&gt; B_UpLoad_Psd[上传 PSD]</span><br><span class="line">B_PicLists --&gt; B_UpLoad_Pic[上传图片]</span><br><span class="line">B_UpLoad_Psd --&gt; C_PSD_Painter</span><br></pre></td></tr></table></figure>

<p>这里贴个测试用例</p>
<p><img src="/2021/09/22/work/%E4%B8%93%E9%A2%98%E7%B4%A0%E6%9D%90%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E6%88%91%E5%AD%A6%E4%BC%9A%E4%BA%86%E4%BB%80%E4%B9%88/image-20210918143534902.png" alt="image-20210918143534902"></p>
<h3 id="设计上"><a href="#设计上" class="headerlink" title="设计上"></a>设计上</h3><p>从功能上，我们可以看出，项目的入口在素材管理，两个核心页，图片素材管理页和 PSD 编辑页，文案管理页，是通过 iframe 嵌入第三方的页面，有两个搜索框，分别支撑各自的列表页，也就是素材列表和图片组列表，PSD 编辑部分，为了流畅度和性能，生成图片组之前，全都操作状态都在前端维护。</p>
<h3 id="一句话描述产品"><a href="#一句话描述产品" class="headerlink" title="一句话描述产品"></a>一句话描述产品</h3><p>专题素材管理系统，是为了提升运营配置专题效率而诞生的，对于同样的图片，要根据国家去批量替换语言，譬如说，图片中有行文字，叫中国，到了美国站，则显示 <code>China</code></p>
<h3 id="技术分析"><a href="#技术分析" class="headerlink" title="技术分析"></a>技术分析</h3><h4 id="图层"><a href="#图层" class="headerlink" title="图层"></a>图层</h4><p>它的复杂点在于 <code>PSD</code> 文件解析，在这里，我们用的是 <code>psd.js</code> 库来处理，它能将 <code>psd</code> 文件的每个图层信息解析出来，在渲染方面，用到的是 <code>konva</code> 库，我们要做的是将 PSD 解析出来的图层信息，渲染到 <code>konva</code> 上。</p>
<h4 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h4><p>该项目分3个页面，分别是素材配置页，图片组配置页，PSD 操作页，需要对路由进行操作的组件，通过 <code>react-router-dom</code> 库的 <code>withRouter</code> 设置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import &#123; RouteComponentProps &#125; from &#x27;react-router&#x27; // 用于 ts 中定义路由类型</span><br><span class="line">import &#123; withRouter &#125; from &#x27;react-router-dom&#x27;</span><br><span class="line">const App: React.FC&lt;RouteComponentProps&gt; = (&#123;</span><br><span class="line">	match,</span><br><span class="line">	history,</span><br><span class="line">	location,</span><br><span class="line">&#125;) =&gt; &#123;&#125;</span><br><span class="line">export default withRouter(App)</span><br></pre></td></tr></table></figure>

<p>其中 <code>match</code> 用于动态路由，里面存放着路由属性的参数字段</p>
<p><code>history</code> 对象有个各种路由操作的方法</p>
<ul>
<li>push(url, params) 跳转到 <code>url</code> 页面，其中 <code>params</code> 是传递跳转路由的参数，它被存放在 <code>location</code> 的 <code>state</code> 里面</li>
<li>goBack()：回到上一个页面</li>
</ul>
<h4 id="状态管理"><a href="#状态管理" class="headerlink" title="状态管理"></a>状态管理</h4><p>状态管理用的是 <code>redux</code>，异步用的是 <code>redux-saga</code>，封装上，为了让 <code>redux</code> 的书写变得更容易管理，和更加优雅，我们引用了 <code>@reduxjs/toolkit</code> 库，这个库详细请看  <a href="#">Post not found: Redux ToolKit 改造项目</a>，对搜索的列表结果内容，都存储在 redux 中，对初始化数据进行分类，划分素材管理，图片组，psd编辑内容，以及公共数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">const initialState = &#123;</span><br><span class="line">  material: &#123; // 素材管理</span><br><span class="line">    lists: &#123; // 列表</span><br><span class="line">      records: [],</span><br><span class="line">      total: 0,</span><br><span class="line">      current: 1,</span><br><span class="line">      size: 10,</span><br><span class="line">      pages: 1,</span><br><span class="line">    &#125;,</span><br><span class="line">    isLoading: false,</span><br><span class="line">    search: INIT_SEARCH, // 搜索功能</span><br><span class="line">    siteLangs: &#123;&#125;, // 站点语言</span><br><span class="line">    detail: &#123;&#125;, // 编辑详情</span><br><span class="line">  &#125;,</span><br><span class="line">  // 专题-素材包选择-选择素材图片列表</span><br><span class="line">  materialPictureLists: &#123;</span><br><span class="line">    applyInfo: &#123;&#125;, // 图片组应用信息</span><br><span class="line">    isLoading: false,</span><br><span class="line">    lists: &#123;</span><br><span class="line">      records: [],</span><br><span class="line">      total: 0,</span><br><span class="line">      current: 0,</span><br><span class="line">      size: 10,</span><br><span class="line">      pages: 1,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  // 图片组</span><br><span class="line">  pictureGroup: &#123;</span><br><span class="line">    // 图片组搜索</span><br><span class="line">    search: INIT_SEARCH,</span><br><span class="line">    picGroupExpand: &#123;&#125;, // 图片组一键展开和关闭</span><br><span class="line">    picCheckedGroup: &#123;&#125;, // 图片组, 带 check 功能, 用于批量图片审核</span><br><span class="line">    isLoading: false,</span><br><span class="line">    lists: &#123; // 列表</span><br><span class="line">      records: [],</span><br><span class="line">      total: 0,</span><br><span class="line">      pages: 1,</span><br><span class="line">      current: 0,</span><br><span class="line">      size: 10,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  psdEdit: &#123; // psd 编辑</span><br><span class="line">    config: &#123;</span><br><span class="line">      actType: [], // 终端</span><br><span class="line">      fontKey: [], // 多语言选中key</span><br><span class="line">      langs: [], // 语言</span><br><span class="line">      defaultEditLangs: [], // 编辑 psd 时候显示默认语言</span><br><span class="line">    &#125;, // 配置</span><br><span class="line">    clickName: &#x27;&#x27;, // 点击 psd 后获取的节点名称, 由于业务需求, 用于选择图层高亮</span><br><span class="line">    fontFamilyLists: [], // psd 编辑字体列表</span><br><span class="line">  &#125;,</span><br><span class="line">  writingSystemLanguages: [], //  文案系统语言, 多语言文案的</span><br><span class="line">  quoteLists: &#123; // 引用列表</span><br><span class="line">    isLoading: false,</span><br><span class="line">    lists: &#123;</span><br><span class="line">      records: [],</span><br><span class="line">      total: 0,</span><br><span class="line">      current: 0,</span><br><span class="line">      size: 10,</span><br><span class="line">      pages: 1,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;, // 专题列表</span><br><span class="line">  searchTool: &#123;</span><br><span class="line">    addUserList: [],</span><br><span class="line">    siteList: [],</span><br><span class="line">    updateUserList: [],</span><br><span class="line">  &#125;,</span><br><span class="line">  multiLang: [], // 站点多语言, 素材列表新建,站点获取的语言</span><br><span class="line">  auditPicNotPassLists: [], // 审核图片列表</span><br><span class="line">  psdInfo: &#123;&#125;,</span><br><span class="line">  nameLists: [],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>由于 <code>saga</code> 特性，用的是 <code>Generator</code> 生成器，它无法将接口的返回值直接抛出，在一些场景下，譬如说下一个接口要依赖上一个接口的值，一般这种情况有两个解决方案</p>
<ul>
<li><p>将数据存到 <code>redux</code> 中通过 <code>useEffect</code> 监听它的变化</p>
</li>
<li><p>使用回调函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// saga</span><br><span class="line">function *getListSaga(payload) &#123;</span><br><span class="line">	const &#123; callback &#125; = payload</span><br><span class="line">	const &#123; data &#125; = yield call(request, &#123;</span><br><span class="line">		api,</span><br><span class="line">	&#125;)</span><br><span class="line">	callback(data)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// component</span><br><span class="line">const onSubmit = () =&gt; &#123;</span><br><span class="line">	dispatch(getList(&#123;</span><br><span class="line">		...params,</span><br><span class="line">		callback: (data) =&gt; &#123;</span><br><span class="line">			// 这里是处理逻辑</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>逻辑就是，将回调函数作为参数，传入。</p>
</li>
</ul>
<h4 id="组件架构设计"><a href="#组件架构设计" class="headerlink" title="组件架构设计"></a>组件架构设计</h4><p>基于对项目的分析，我把它分成两大类业务组件和公共组件，其中公共组件包括，上传，动态创建输入框，表单渲染，以及一些自定义 Hooks 等，业务组件也就是根据业务需要设计的，它依托公共组件。</p>
<p>举个例子，在这个项目中，我的搜索框组件是这样设计的<br><img src="/2021/09/22/work/%E4%B8%93%E9%A2%98%E7%B4%A0%E6%9D%90%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E6%88%91%E5%AD%A6%E4%BC%9A%E4%BA%86%E4%BB%80%E4%B9%88/image-20210921103800895.png" alt="image-20210921103800895"></p>
<p><img src="/2021/09/22/work/%E4%B8%93%E9%A2%98%E7%B4%A0%E6%9D%90%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E6%88%91%E5%AD%A6%E4%BC%9A%E4%BA%86%E4%BB%80%E4%B9%88/image-20210921103827437.png" alt="image-20210921103827437"></p>
<p>我们可以看出这两个搜索框除了搜索内容不一样，UI，触发逻辑都是一样的，于是我就封装了一个搜索框公共组件，它接收三个属性</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">SearchComponent</span> <span class="attr">lists</span>=<span class="string">&#123;&#125;</span> <span class="attr">onSearch</span>=<span class="string">&#123;&#125;</span> <span class="attr">onClean</span>=<span class="string">&#123;&#125;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中 <code>lists</code>  是输入框内容列表，在这里指，素材包名称，素材包ID，投放站点，创建人等</p>
<p>我是这样设计搜索框组件 <code>lists</code> 的数据结构</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> IInputProps &#123;</span><br><span class="line">	<span class="attr">maxLength</span>: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> ISelectProps &#123;</span><br><span class="line">	<span class="attr">optionLists</span>: &#123;[key: <span class="built_in">string</span>]: <span class="built_in">string</span>&#125; | &#123;<span class="attr">key</span>: <span class="built_in">string</span> | <span class="built_in">number</span>, <span class="attr">value</span>: <span class="built_in">string</span>&#125;[]</span><br><span class="line">	showNone?: <span class="built_in">boolean</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> ISearchComponentLists &#123;</span><br><span class="line">	<span class="attr">type</span>: <span class="string">&#x27;input&#x27;</span> | <span class="string">&#x27;select&#x27;</span></span><br><span class="line">	<span class="attr">name</span>: <span class="built_in">string</span></span><br><span class="line">	<span class="attr">label</span>: <span class="built_in">string</span></span><br><span class="line">	<span class="attr">value</span>: <span class="built_in">string</span> | <span class="built_in">number</span> | <span class="built_in">string</span>[] | <span class="built_in">number</span>[]</span><br><span class="line">	required?: <span class="built_in">boolean</span></span><br><span class="line">	inputProps?: IInputProps</span><br><span class="line">	selectProps?: ISelectProps</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这只是公共组件，根据公共组件还要设计相应的业务组件</p>
<p>根据这两个搜索框的业务性质，我们可以设计两个业务组件，像投放站点，语言，创建人这些下拉选项框的内容，都是通过 API 接口获取的。</p>
<p>因此这两个业务组件，它们只处理数据，不负责 UI 渲染</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">const SearchContainer = () =&gt; &#123;</span><br><span class="line">	useEffect(() =&gt; &#123;</span><br><span class="line">		dispatch(getSite()) // 获取站点列表</span><br><span class="line">		dispatch(getCreater()) // 获取创建人列表</span><br><span class="line">	&#125;, [])</span><br><span class="line">	</span><br><span class="line">	const lists = [&#123;</span><br><span class="line">		name: &#x27;site&#x27;,</span><br><span class="line">		label: &#x27;站点&#x27;,</span><br><span class="line">		type: &#x27;select&#x27;</span><br><span class="line">		value: site,</span><br><span class="line">		selectProps: siteLists</span><br><span class="line">	&#125;, &#123;</span><br><span class="line">		name: &#x27;creater&#x27;,</span><br><span class="line">		label: &#x27;创建人&#x27;,</span><br><span class="line">		type: &#x27;select&#x27;</span><br><span class="line">		value: creater,</span><br><span class="line">		selectProps: createrLists</span><br><span class="line">	&#125;]</span><br><span class="line">	return （</span><br><span class="line">		&lt;SearchComponent lists=&#123;lists&#125; onSearch=&#123;&#125; onClean=&#123;&#125; /&gt;</span><br><span class="line">	)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="PSD-处理"><a href="#PSD-处理" class="headerlink" title="PSD 处理"></a>PSD 处理</h4><p>以往的图片处理，都是通过接口上传到服务器上，服务器返回一个图片地址，前端去读取，由于 <code>PSD</code> 文件小到几十兆，上到几百兆，如果也按照这样的设计思想，用户等待的时间是非常长的，也不是很合理，因此，<code>PSD</code> 的操作就不走后端了，纯前端。</p>
<p><strong>状态管理</strong></p>
<p><code>PSD</code> 功能模块也不是放在一个组件中就可以完成了，拆分了多个模块，模块与模块之间的交互就会涉及到状态管理，前端的状态管理有 <code>3</code> 种方式，<code>sessionStorage</code>、<code>redux</code>、<code>window</code>，由于前两个对存储大小都有限制，因此我选择存储在 <code>window</code> 上，需要注意的是，操作结束了，记得释放就好了。</p>
<p><strong>PSD 上传</strong></p>
<p>和前端其他文件的上传方式一样，用到的是 <code>input</code> 标签的 <code>file</code> 类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> handleChange = <span class="keyword">async</span>(e) =&gt; &#123;</span><br><span class="line">	<span class="keyword">const</span> &#123; <span class="attr">target</span>: &#123; files = <span class="literal">undefined</span> &#125; = &#123;&#125; &#125; = e</span><br><span class="line">	<span class="keyword">const</span> _files = files[<span class="number">0</span>]</span><br><span class="line">  <span class="keyword">const</span> psd = _files &amp;&amp; <span class="keyword">await</span> getPsdInfo(&#123;</span><br><span class="line">  	<span class="attr">file</span>: _files,</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">&lt;input type=<span class="string">&#x27;file&#x27;</span> onChange=&#123;handleChange&#125;/&gt;</span><br></pre></td></tr></table></figure>



<p><strong>PSD 解析</strong></p>
<p>这里用到的是 <code>psd.js</code> 库来处理 <code>psd</code> 文件，其中，这里用到了 <code>URL.createObjectURL()</code>，它接收 <code>File</code> 对象或 <code>Blob</code> 对象，返回当前文件的一个内存 <code>URL</code>，是 <code>blob</code> 类型，也就是说，这是一个映射关系，和 <code>window</code> 类似。区别在于 <code>window</code> 是直接存储，它是间接存储，它是用于处理大文件的，需要注意的是，使用完毕，记得通过 <code>revokeObjectURL</code> 释放这个对象。</p>
<p>通过 <code>URL.createObjectURL</code> 处理的文件，返回 <code>Blob</code> 类型，若想使用文件，需要进行转换，这就是所谓的间接存储</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">blobToFile (theBlob) &#123;</span><br><span class="line">  <span class="keyword">let</span> file = <span class="keyword">new</span> <span class="built_in">window</span>.File([theBlob], <span class="string">&#x27;文件名字&#x27;</span>, &#123;<span class="attr">type</span>: <span class="string">&#x27;image/jpeg&#x27;</span>&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> PSD <span class="keyword">from</span> <span class="string">&#x27;psd.js&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> getPsdInfo = <span class="keyword">async</span> (data = &#123;&#125;) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; file = <span class="string">&#x27;&#x27;</span> &#125; = data</span><br><span class="line">  <span class="keyword">let</span> psdUrl = <span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="keyword">if</span> (file) &#123; <span class="comment">// file 存在上传 psd</span></span><br><span class="line">    psdUrl = URL.createObjectURL(file) || <span class="string">&#x27;&#x27;</span> <span class="comment">// 转换成 blob 类型</span></span><br><span class="line">    <span class="comment">// URL.revokeObjectURL(getWindowProperty(&#x27;psdUrl&#x27;)) // 通过这个命令就可以释放 createObjectURL</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> psd = <span class="keyword">await</span> PSD.fromURL(psdUrl)</span><br><span class="line">  <span class="built_in">window</span>.psdUrl = psdUrl <span class="comment">// 结束后需要释放这个文件,防止内存泄漏</span></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">info</span>: psd?.tree()?.export() || &#123;&#125;,</span><br><span class="line">    <span class="attr">img</span>: psd?.image?.toPng() || <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    psd,</span><br><span class="line">    <span class="attr">fileName</span>: fileName || file.name || <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这里 <code>window.psdUrl</code> 信息是这个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; window.psdUrl</span><br><span class="line">&lt; &#x27;blob:https://activity-admin-test01.biz.sheincorp.cn:64747/c9fc62f8-2c17-4177-9911-510a67ab0471&#x27;</span><br></pre></td></tr></table></figure>



<p><strong>PSD 渲染</strong></p>
<p>将 <code>psd.js</code> 解析的图层渲染到 <code>canvas</code> 上</p>
<p>首先要创建两个 <code>dom</code> </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">canvas</span> <span class="attr">ref</span>=<span class="string">&#123;canvasDom&#125;</span> <span class="attr">id</span>=<span class="string">&#123;CANVAS_ID&#125;</span> <span class="attr">className</span>=<span class="string">&#123;classes.hidden&#125;</span> <span class="attr">width</span>=<span class="string">&#x27;100px&#x27;</span> <span class="attr">height</span>=<span class="string">&#x27;100px&#x27;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ref</span>=<span class="string">&#123;konvaDom&#125;</span> <span class="attr">className</span>=<span class="string">&#123;classes.canvasBlock&#125;</span> /&gt;</span></span><br></pre></td></tr></table></figure>



<p><strong>PSD 初始化</strong></p>
<p>初始化就做了 4 件事</p>
<ul>
<li>通过 <code>Konva</code> 创建 <code>konvaStage</code>，并设置挂载点和尺寸</li>
<li>通过 <code>psd.js</code> 解析出所有图层，并倒序排列</li>
<li>对图层分类处理，这里分文字类和非文字类，并挂载到 <code>konvaStage</code> 上</li>
<li>设置事件监听，分别是点击事件和键盘事件</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> init = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (!(konvaDom &amp;&amp; konvaDom.current &amp;&amp; canvasDom &amp;&amp; canvasDom.current)) &#123;</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">    <span class="keyword">const</span> &#123; psd = &#123;&#125;, info = &#123;&#125; &#125; = getWindowProperty(<span class="string">&#x27;psd&#x27;</span>) || &#123;&#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">Object</span>.keys(psd).length === <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 获取 psd 尺寸</span></span><br><span class="line">    <span class="keyword">const</span> width = psd.image.width() || <span class="number">0</span></span><br><span class="line">    <span class="keyword">const</span> height = psd.image.height() || <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建 stage</span></span><br><span class="line">    <span class="keyword">const</span> konvaStage = <span class="keyword">new</span> Konva.Stage(&#123;</span><br><span class="line">      <span class="attr">container</span>: konvaDom.current,</span><br><span class="line">      width,</span><br><span class="line">      height,</span><br><span class="line">      <span class="comment">// scale: 0.5,</span></span><br><span class="line">    &#125;)</span><br><span class="line">    setWindowProperty(<span class="string">&#x27;KonvaStage&#x27;</span>, konvaStage)</span><br><span class="line">    <span class="comment">// 获取所有图层 layout</span></span><br><span class="line">    <span class="keyword">const</span> nodes = psd.tree().descendants()</span><br><span class="line">    <span class="keyword">const</span> groupNodes = getGroupNodes(nodes).reverse()</span><br><span class="line">    <span class="comment">// 获取有文本属性的图层</span></span><br><span class="line">    textLists = psdParse.getAttributeLayout(info, [<span class="string">&#x27;text&#x27;</span>]) || []</span><br><span class="line">    <span class="comment">// 节点循环</span></span><br><span class="line">    <span class="comment">// 完全同步</span></span><br><span class="line">    asyncForEach(groupNodes, <span class="keyword">async</span> (groupNode, index) =&gt; &#123;</span><br><span class="line">      <span class="comment">// eslint-disable-next-line no-console</span></span><br><span class="line">      <span class="built_in">console</span>.time(<span class="string">&#x27;psd Init&#x27;</span>)</span><br><span class="line">      <span class="keyword">const</span> nodesArr = groupNode.reverse()</span><br><span class="line">      <span class="keyword">const</span> currentLayer = <span class="keyword">new</span> Konva.Layer()</span><br><span class="line">      konvaStage.add(currentLayer)</span><br><span class="line">      <span class="keyword">await</span> asyncForEach(nodesArr, <span class="keyword">async</span> (node, zIndex) =&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> (node.layer.image &amp;&amp; node.type !== <span class="string">&#x27;group&#x27;</span> &amp;&amp; node.layer.visible &amp;&amp; node.get(<span class="string">&#x27;width&#x27;</span>) &gt; <span class="number">0</span> &amp;&amp; node.get(<span class="string">&#x27;height&#x27;</span>) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">          <span class="keyword">const</span> layer = <span class="keyword">await</span> layoutParse(node, zIndex, canvasDom.current, konvaStage, config)</span><br><span class="line">          <span class="keyword">if</span> (layer) &#123;</span><br><span class="line">            currentLayer.add(layer)</span><br><span class="line">            <span class="comment">// currentLayer.batchDraw()</span></span><br><span class="line">            konvaStage.draw()</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="keyword">if</span> (groupNodes.length === index + <span class="number">1</span>) &#123;</span><br><span class="line">        setLoading(<span class="literal">false</span>)</span><br><span class="line">      &#125;</span><br><span class="line">        <span class="comment">// eslint-disable-next-line no-console</span></span><br><span class="line">        <span class="built_in">console</span>.timeEnd(<span class="string">&#x27;psd Init&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    setPsdWidth(width)</span><br><span class="line">    setPsdHeight(height)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">&#x27;keydown&#x27;</span>, <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (e.which === <span class="number">27</span> || [<span class="number">13</span>, <span class="number">27</span>].includes(e.which)) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          konvaStage.find(<span class="string">&#x27;Transformer&#x27;</span>).destroy()</span><br><span class="line">          konvaStage.draw()</span><br><span class="line">        &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">          <span class="built_in">console</span>.error(err) <span class="comment">// eslint-disable-line</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, <span class="literal">false</span>)</span><br><span class="line">    <span class="comment">// 增加 click 事件</span></span><br><span class="line">    konvaStage.on(<span class="string">&#x27;click tap&#x27;</span>, <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> name = e.target.attrs.name || <span class="string">&#x27;&#x27;</span> <span class="comment">// eslint-disable-line</span></span><br><span class="line">        setWindowProperty(<span class="string">&#x27;name&#x27;</span>, name) <span class="comment">// 用于调试用, 一般用不到</span></span><br><span class="line">        <span class="keyword">const</span> operLayer = konvaStage.children.filter(<span class="function"><span class="params">item</span> =&gt;</span> item.children.some(<span class="function"><span class="params">itemNode</span> =&gt;</span> itemNode.attrs.name === name))[<span class="number">0</span>] <span class="comment">// eslint-disable-line</span></span><br><span class="line">        <span class="keyword">if</span> (e.target === konvaStage) &#123;</span><br><span class="line">          konvaStage.find(<span class="string">&#x27;Transformer&#x27;</span>).destroy()</span><br><span class="line">          konvaStage.draw()</span><br><span class="line">          handleClick &amp;&amp; handleClick(<span class="string">&#x27;&#x27;</span>, e.target)</span><br><span class="line">          <span class="keyword">return</span></span><br><span class="line">        &#125;	</span><br><span class="line">        <span class="comment">// do nothing if clicked NOT on our rectangles</span></span><br><span class="line">        <span class="comment">// 如果不是文字,直接退出</span></span><br><span class="line">        <span class="keyword">if</span> (!(e.target.attrs.text)) &#123;</span><br><span class="line">          <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (konvaStage.find(<span class="string">&#x27;Transformer&#x27;</span>).length) &#123;</span><br><span class="line">          konvaStage.find(<span class="string">&#x27;Transformer&#x27;</span>).destroy()</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// create new transformer</span></span><br><span class="line">        <span class="keyword">const</span> tr = <span class="keyword">new</span> Konva.Transformer(&#123;</span><br><span class="line">          <span class="attr">rotateEnabled</span>: <span class="literal">true</span>, <span class="comment">// 是否支持旋转</span></span><br><span class="line">          <span class="attr">resizeEnabled</span>: <span class="literal">true</span>, <span class="comment">// 是否支持缩放</span></span><br><span class="line">        &#125;)</span><br><span class="line">        operLayer &amp;&amp; operLayer.add(tr) <span class="comment">// eslint-disable-line</span></span><br><span class="line">        tr.attachTo(e.target)</span><br><span class="line">        setSelectNode(e.target)</span><br><span class="line">        handleClick &amp;&amp; handleClick(name, e.target)</span><br><span class="line">        konvaStage.draw()</span><br><span class="line">      &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        <span class="built_in">console</span>.error(e)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">	&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">		<span class="built_in">console</span>.error(<span class="string">&#x27;psd init error: &#x27;</span>, e)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>forEach 遇上 async</strong></p>
<p>当 <code>forEach</code> 遇上 <code>async</code> 时候，async 是异步的，只有在 <code>for</code> 循环里面才是同步的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fn1 = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      resolve(<span class="number">1</span>)</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;fn1&#x27;</span>)</span><br><span class="line">    &#125;, <span class="number">3000</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fn2 = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      resolve(<span class="number">1</span>)</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;fn2&#x27;</span>)</span><br><span class="line">    &#125;, <span class="number">2000</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fn3 = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      resolve(<span class="number">1</span>)</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;fn3&#x27;</span>)</span><br><span class="line">    &#125;, <span class="number">1000</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr = [fn1, fn2, fn3]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里面是异步的</span></span><br><span class="line"><span class="comment">// arr.forEach(async item =&gt; &#123;</span></span><br><span class="line"><span class="comment">//   await item()</span></span><br><span class="line"><span class="comment">// &#125;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里是同步的</span></span><br><span class="line"><span class="keyword">const</span> fnn = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">    <span class="keyword">await</span> arr[i]()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">fnn()</span><br></pre></td></tr></table></figure>

<p>为了让代码写的更加优雅，这里设计了一个同步的 <code>forEach</code> 方法，还不是了解 <code>async/await</code> 可移步到这里</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> asyncForEach = <span class="keyword">async</span>(array, callback) =&gt; &#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; array.length; i += <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">await</span> callback(array[i], i, array)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>psd 生成图片</strong></p>
<p>核心就是根据语言，文案，对相应的图层进行文字替换</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">_.isArray(langs) &amp;&amp; (langs <span class="keyword">as</span> string[]).forEach(<span class="function"><span class="params">lang</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> texts: &#123; [k: string]: object &#125; = &#123;&#125;</span><br><span class="line">  <span class="keyword">let</span> noEmptyText = <span class="literal">true</span></span><br><span class="line">  _.isArray(fontKey) &amp;&amp; fontKey.forEach(<span class="function">(<span class="params">&#123; name, key &#125;: &#123; name: string; key: string &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">// 业务需求, 选择图层非必填</span></span><br><span class="line">      <span class="keyword">if</span> (!key) <span class="keyword">return</span></span><br><span class="line">      <span class="keyword">if</span> (mulLangObj[key]) &#123;</span><br><span class="line">        <span class="keyword">let</span> operLayer: any = &#123;&#125;</span><br><span class="line">        <span class="comment">// 根据名字找到需要操作的图层</span></span><br><span class="line">        konvaStage?.children?.forEach(<span class="function">(<span class="params">item: any</span>) =&gt;</span> &#123;</span><br><span class="line">          item?.children?.forEach(<span class="function">(<span class="params">itemNode: any</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (itemNode?.attrs?.name === name) &#123;</span><br><span class="line">                operLayer = itemNode</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">const</span> langText = mulLangObj[key][lang] || <span class="string">&#x27;&#x27;</span></span><br><span class="line">        operLayer.setAttr(<span class="string">&#x27;text&#x27;</span>, langText)</span><br><span class="line">        <span class="keyword">if</span> (!langText) &#123; <span class="comment">// 如果不存在翻译</span></span><br><span class="line">          errorTips.push(&#123;</span><br><span class="line">            name,</span><br><span class="line">            lang,</span><br><span class="line">          &#125;)</span><br><span class="line">          noEmptyText = noEmptyText &amp;&amp; <span class="literal">false</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          texts[name] = &#123;</span><br><span class="line">            ...getPsdTextInfo(operLayer.attrs),</span><br><span class="line">            <span class="comment">// 这里进行文字替换</span></span><br><span class="line">            <span class="attr">text</span>: langText,</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(e)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  konvaStage.scale(&#123; <span class="attr">x</span>: <span class="number">1</span>, <span class="attr">y</span>: <span class="number">1</span> &#125;)</span><br><span class="line">  konvaStage.size(&#123; width, height &#125;)</span><br><span class="line">  konvaStage.draw()</span><br><span class="line">  <span class="keyword">const</span> imgBase64 = konvaStage.toDataURL(&#123;</span><br><span class="line">    <span class="attr">mimeType</span>: <span class="string">&#x27;image/png&#x27;</span>,</span><br><span class="line">    <span class="attr">quality</span>: <span class="number">1.0</span>,</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment">// getBase64ImgWH(imgBase64) // 上线可注释掉</span></span><br><span class="line">  <span class="keyword">if</span> (noEmptyText) &#123;</span><br><span class="line">    data.push(&#123;</span><br><span class="line">      lang,</span><br><span class="line">      texts,</span><br><span class="line">      imgBase64,</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h4 id="文件处理"><a href="#文件处理" class="headerlink" title="文件处理"></a>文件处理</h4><p>在该项目中，文件处理有几个关键点</p>
<h5 id="上传与下载"><a href="#上传与下载" class="headerlink" title="上传与下载"></a>上传与下载</h5><blockquote>
<p>文件上传下载主要指，图片和 <code>PSD</code> </p>
</blockquote>
<p><strong>上传</strong></p>
<p>前端的上传方法都是一样的，通过 <code>&lt;input type=&#39;file&#39; onChange=&#123;handleUploadFiles&#125; /&gt;</code>，获取上传的文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> handleUploadFiles = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">const</span> &#123; <span class="attr">target</span>: &#123; files = <span class="literal">undefined</span> &#125; = &#123;&#125; &#125; = e</span><br><span class="line">  <span class="keyword">const</span> &#123; name &#125; = _files[<span class="number">0</span>] <span class="comment">// 这就是我们的文件组,它是一个数组,通过下标去获取相应的文件,因为支持多文件上传,单文件取下标0</span></span><br><span class="line">  <span class="keyword">const</span> fileType = name.match(<span class="regexp">/\.(\w+)/g</span>).pop() <span class="comment">// 文件类型</span></span><br><span class="line">  uploadImgApi(&#123; files &#125;) <span class="comment">// 这里我们把所有文件传过去</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>文件还是不能直接上传的，我们需要把它包裹在 <code>form</code> 中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> uploadImg = <span class="function">(<span class="params">&#123; files &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> requestConfigArr = []</span><br><span class="line">	<span class="built_in">Array</span>.isArray(files) &amp;&amp; files.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> formData = <span class="keyword">new</span> FormData() <span class="comment">// image，是和后端约定好的识别字段，因此 FormData 每次遍历都要重新创建一次</span></span><br><span class="line">  	formData.append(<span class="string">&#x27;image&#x27;</span>, item) <span class="comment">// FormData对象用以将数据编译成键值对,以便用XMLHttpRequest来发送数据。</span></span><br><span class="line">    <span class="keyword">const</span> config = &#123;</span><br><span class="line">      <span class="attr">url</span>: API_URL.uploadImg,</span><br><span class="line">      <span class="attr">method</span>: <span class="string">&#x27;post&#x27;</span>,</span><br><span class="line">      <span class="attr">data</span>: formData,</span><br><span class="line">    &#125;</span><br><span class="line">    requestConfigArr.push(config)</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">const</span> allDates = <span class="keyword">yield</span> all(requestConfigArr.map(<span class="function"><span class="params">arr</span> =&gt;</span> call(request, arr))) <span class="comment">// 批量处理请求</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同理 <code>PSD</code> 也是这样上传的</p>
<p><strong>下载</strong></p>
<p>图片的下载很简单，图片上传成功后，会返回一个 url 地址，访问这个地址，就可以获取图片了。</p>
<p>但 <code>PSD</code> 的下载不一样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function createImg(src) &#123;</span><br><span class="line">  const p = document.getElementById(&#x27;root&#x27;)</span><br><span class="line">  const img = document.createElement(&#x27;img&#x27;)</span><br><span class="line">  img.src = src</span><br><span class="line">  p.appendChild(img)</span><br><span class="line">  img.style.width = &#x27;300px&#x27;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const fileReader = new FileReader()</span><br><span class="line">        fileReader.readAsDataURL(img)</span><br><span class="line">        fileReader.addEventListener(&#x27;load&#x27;, () =&gt; &#123;</span><br><span class="line">          console.log(fileReader.result)</span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure>



<p><strong>本地和服务器</strong></p>
<p><strong>大文件</strong></p>
<!-- flag of hidden posts -->
    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ES
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/09/22/work/%E4%B8%93%E9%A2%98%E7%B4%A0%E6%9D%90%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E6%88%91%E5%AD%A6%E4%BC%9A%E4%BA%86%E4%BB%80%E4%B9%88/" title="专题素材管理项目,我学会了什么?">http://example.com/2021/09/22/work/专题素材管理项目我学会了什么/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%92%B8%E8%BF%87%E7%9A%84%E9%A1%B9%E7%9B%AE/" rel="tag"><i class="fa fa-tag"></i> 撸过的项目</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ES</span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js","integrity":"sha256-sVAx+v/Q7v0Q2xm5vN7h5ccSna6gaLREhG9sF8pKT6I="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  
  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
