<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="过年啦，大年初一，虎虎生威。  2 个月见面 8 次没进展还要继续么？ 当男生想进一步确定关系，女生说自己慢热，想再多了解一下，就算要处对象也先从朋友接触起来，这种情况还要继续吗？ 明确告诉你，不要继续了，无论这个女生是的确什么都不懂，是真的慢热，还是她就是吊着你骑驴找马，不主动，不拒绝，不负责都不要继续了，后一种不用说，除非是真的愿意当舔狗，否则没几个男的愿意继续，前一种可以这么说，你们之间压">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年02月">
<meta property="og:url" content="http://example.com/2022/02/20/writing/202202/index.html">
<meta property="og:site_name" content="George_ES">
<meta property="og:description" content="过年啦，大年初一，虎虎生威。  2 个月见面 8 次没进展还要继续么？ 当男生想进一步确定关系，女生说自己慢热，想再多了解一下，就算要处对象也先从朋友接触起来，这种情况还要继续吗？ 明确告诉你，不要继续了，无论这个女生是的确什么都不懂，是真的慢热，还是她就是吊着你骑驴找马，不主动，不拒绝，不负责都不要继续了，后一种不用说，除非是真的愿意当舔狗，否则没几个男的愿意继续，前一种可以这么说，你们之间压">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-20T15:06:11.699Z">
<meta property="article:modified_time" content="2022-02-26T14:37:57.456Z">
<meta property="article:author" content="ES">
<meta property="article:tag" content="📚人生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/20/writing/202202/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/02/20/writing/202202/","path":"2022/02/20/writing/202202/","title":"2022年02月"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022年02月 | George_ES</title><meta name="robots" content="noindex">
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"> <!-- 添加看板娘-->
  </noscript>
    <script src="/live2d-widget/autoload.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">George_ES</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">少女情怀总是诗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">63</span></a></li>
        <li class="menu-item menu-item-knowledge"><a href="/knowledge" rel="section"><i class="fas fa-meteor fa-fw"></i>知识星球</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">31</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>程序猿生</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ES"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">ES</p>
  <div class="site-description" itemprop="description">90后程序猿</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap" id="tag-cloud">
          <h3 class="widget-title">标签云</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas height="250" id="resCanvas" style="width=70%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Comet/" rel="tag">Comet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTK/" rel="tag">RTK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RegExp/" rel="tag">RegExp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hooks/" rel="tag">hooks</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsx/" rel="tag">jsx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object/" rel="tag">object</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/promise/" rel="tag">promise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redux/" rel="tag">redux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rest/" rel="tag">rest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/token/" rel="tag">token</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translation/" rel="tag">translation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typeScript/" rel="tag">typeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yarn/" rel="tag">yarn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BB%E5%AD%A6/" rel="tag">医学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AE%E8%AF%A2/" rel="tag">轮询</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/george-es" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/20/writing/202202/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="ES">
      <meta itemprop="description" content="90后程序猿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="George_ES">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年02月
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-20 23:06:11" itemprop="dateCreated datePublished" datetime="2022-02-20T23:06:11+08:00">2022-02-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li><p>过年啦，大年初一，虎虎生威。</p>
</li>
<li><p>2 个月见面 8 次没进展还要继续么？</p>
<p>当男生想进一步确定关系，女生说自己慢热，想再多了解一下，就算要处对象也先从朋友接触起来，这种情况还要继续吗？</p>
<p>明确告诉你，不要继续了，无论这个女生是的确什么都不懂，是真的慢热，还是她就是吊着你骑驴找马，不主动，不拒绝，不负责都不要继续了，后一种不用说，除非是真的愿意当舔狗，否则没几个男的愿意继续，前一种可以这么说，你们之间压根没有什么火花，这个女生愿意和你尝试交往，并不是在你身上发现了什么闪光点，而是你的各项条件按她的标准，挑不出什么大的毛病，她愿意试一试也可以说是凑合凑合，你们双方都没有什么感情基础可言，相亲呢本身是个功利性很强的事情，讲的呢就是一个快速配对，但既然是配对就要讲郎有情，妾有意，无论男女是慢热还是快热，都必须有一方表示我想要和你谈恋爱，你现在的情况是，你已经表现出自己的有意，可女方不愿意表现出对应的有意，那也就是无意，既然无意，就没必要继续谈下去了，或许再多接触一段时间，情况也许就会有好转，但是你想过一个问题没有，即使再多给你一年，你们之间约会见面的模式会有变化么？没有变化，就没有新的情绪波动，没有情绪波动，怎么维系好感度，没有好感度，你表现的再好，也不过是拿到一张好人卡，现在这个社会节奏很快，互相之间有没有好感，其实在第一次接触的半个小时里面，就已经有答案了，而且谈朋友，谈恋爱，一切都是要自己谈出来的，而谈呢就是要分享自己的生活，自己的过去，自己的工作等等，你们谈了两个月，我不知道这个女生主动找你聊天的时候有几次，我猜几乎没有吧，一个这么矜持保守的女生，我想在感情深入到一定程度以前，都不会主动和人分享她的生活的，即使和你分享，也顶多是一些无所谓的小事，你们没有走心的交流过，大家出来相亲，要么没看中，直接下一个，要么呢就是看中了尝试交往一下，这时候呢，就像前面说的是需要双方都有我想和你谈恋爱的意思表示的，这个信息是十分明确的，说个小细节，回信息，当你对对方感兴趣时，对于发过来的消息是不是基本都会秒回，偶尔有时来不及聊天，也会马上回一句类似：我在忙待会聊，而一个你不感兴趣的人发消息给你，你看一眼发现无关紧要想回就回，不想回就放一边了，等隔了几个小时对方再发个信息给你，问为什么不回消息，或者你无聊了想起来给对方回个消息，才会找个理由解释一下，刚刚在忙没看到，无论男女，但凡出现上述情况就说明，对方内心是对你不感兴趣的，你们之间的进度条压根就没有启动过，你单方面主动追求，自然会觉得遥遥无期了，除非呢，你是非他不可的情况，否则为什么要吊死在这一颗树上呢？给自己定个期限，到时间了，对方对你还是这种态度的，就抓紧时间放弃吧。</p>
</li>
<li><p>4 种自然力</p>
<ul>
<li>电磁力：包括电力、磁力和光本身，合称为电磁力。电荷（磁级）正负相同为排斥力，相反为吸引力。由光子传递，与电量成正比，距离成反比。长程力，在四种力中第2强。</li>
<li>强核力：是夸克之间的吸引力，由胶子传递（束缚质子和中子于原子核中的是其附加效果由π介子传递）。在有效距离内，距离越大，力约大。短程力，在四种力中最强，也是恒星燃烧能量的自然力，氢弹的爆炸正是运用强核力的原理。</li>
<li>弱核力：弱核力左右了部分放射性物质的衰变形态，是造成β衰变一类的衰变的力。由希格斯粒子(W+、W-、Z0)传递，较弱，短程力，作用在夸克级的粒子。是四种力中第3强的。</li>
<li>重力：或称引力，由引力子传递，与质量成正比，距离成反比。长程力，在四种力中最弱。</li>
</ul>
</li>
<li><p>如果不是巧合把你带到我面前，我的生活，我的世界，还有另一种五彩斑斓的姿态，你让我有了灵魂，这应该就是爱情本该有的样子。</p>
</li>
<li><p>你让我扫我就扫，我岂不是非常荣幸</p>
<p>你以为家里面的一切都是你说的算么？其实家外面的也是</p>
</li>
<li><p>没人有能力去假设因果关系，人无法回到过去，已经过去的事情是不可逆的，没有任何力量可以把过去推到重来，昨天已成历史，明天还是未知，因此我们把今天当成礼物，所以今天才叫 <code>present</code>(<code>present</code>有”当前”和”礼物”的意思)</p>
</li>
<li><p>我们无从得知因果之间的关系，只能得知某些事物总是会联结在一起，而这些事物在过去的经验里又是从不曾分开过的，我们并不能看透联结这些事物背后的理性为何，我们只能观察到这些事物的本身，并且发现这些事物总是透过一种经常的联结而被我们在想象中归类。在休谟看来，因与果的联系存在一个信心或盼望的跳跃，比如我们认为明天必定会来到，是基于经验中对昨天，今天与明天的”知识“，不自觉地把明天作为今天的结果，这是盼望和信心，不是知识。</p>
</li>
<li><p>人类的理性是有限的，因果关系不能假设，但它似乎又必须接受假设的推理，很多悖论其实是一种似非而是。</p>
</li>
<li><p>休谟提醒我们，因果关系只是一种经验判断，虽然这种经验判断可能不稳定，但这是我们作为人类的局限，我们要接受这种局限。</p>
</li>
<li><p>人的格局越大，阅历越多，越会懂得跳出自我的局限性，以客观的心态看待世间种种，这也正是一个人的涵养所在，俗话说，”在上不傲人，在下不卑人“，个人自身的涵养层次，体现着格局的高低，真正的涵养，来自大格局，来自内心的强大，来自足够的自信，不要让情绪的阴霾，遮盖了自己的晴空，这也是一种格局。</p>
</li>
<li><p>谈就谈一个能结婚的，要不然就不要去耽误对方，别整体早安晚安的敷衍，世界上确实有许多迷人的花，但我更喜欢有结果的树。</p>
</li>
<li><p><strong>变心是一种本能，而忠诚是一种选择。</strong></p>
</li>
<li><p>我已经尽心尽力了，我尽心尽力对待你，你是不是还喜欢我，我已经不在乎了，你讨厌我也无所谓了，然后我尽心尽力做了这件事情，他效果是不是达到了我的预期，我也不是很在乎，因为有句话叫做尽人事听天命，我能够掌控的只有我是否尽力，至于我尽力之后这个结果，是好还是不好，别人喜欢我还是不喜欢我，这不是我能掌控的。</p>
</li>
<li><p>情分被消耗殆尽，缘分也就到达了终点。把自己还给自己，把别人还给被人，让花成花，让树成树，从此山水一程在不相见，不见，不欠，不念。</p>
</li>
<li><p>无论我们最后生疏成了什么样子，曾经对你的好都是真的，就算终有一散，也别辜负相遇，希望你从来都不后悔认识过我，也是真的快乐过，但是如果能够回到过去的话，我一定会选择，从来都不认识你，不是因为我后悔了，而是因为我不能面对现在这样的结局，可能离别就是人成长的一课，就像至尊宝，如果它戴上金箍的话，他就不能够再爱紫霞，但如果他不戴上，他就不能够救自己最爱的人，所以你会发现，人生其实很多事情没得选，成长的第一课就是让你接受，没得选这件事情是人生常态，有幸能够牵手走一段路的人，其实真的已经很幸运，如果非要给我们的爱，加上一个期限的话，我希望不是一万年，而是我在你身边的每一天。</p>
</li>
<li><p>风流怎奈佳人至，笑收沧海浪子心。从此烟雨落金城，一人撑伞两人行。</p>
</li>
<li><p>贩夫走卒、引车卖浆，是古已有之的正当职业。我的当事人来到城市，被生活所迫，从事这样一份卑微贫贱的工作，生活窘困，收入微薄。但他始终善良纯朴，无论这个社会怎样伤害他，他没有偷盗没有抢劫，没有以伤害他人的方式生存。我在法庭上庄严地向各位发问，当一个人赖以谋生的饭碗被打碎，被逼上走投无路的绝境，将心比心，你们会不会比我的当事人更加冷静和忍耐？</p>
</li>
<li><p>电影《无问西东》有段台词很打动我：这个时代缺的不是完美的人，缺的是从心里给出的真心、正义、无畏和同情。责任比幸福要更重要。对于法律的学习更是如此，一定要注意法律人身上的责任。</p>
</li>
<li><p>在生活里，我们命中碰到的一切美好的东西，都是以秒计算的。</p>
</li>
<li><p>人生不是完成尽量多的事情，而是去完成那些对的事情。</p>
</li>
<li><p>smart 是指</p>
<ul>
<li>S：Specific 具体的</li>
<li>M：Measurable 可衡量的</li>
<li>A：Attainable 可达到的</li>
<li>R：Realistic 实际的</li>
<li>T：Time-bound 有时限的</li>
</ul>
</li>
<li><p>一尺之锤，日取其半，万世不竭</p>
</li>
<li><p>司法解释，权力判断，通说观点</p>
</li>
<li><p>法律作为入罪的基础，伦理作为出罪的依据。</p>
</li>
<li><p>过去已过去。未来，才是值得一谈之事。</p>
</li>
<li><p>有的人乐于主动表达，而我却更加从其中体会到了沉默的力量。</p>
</li>
<li><p>许多人需要的并不是实用的忠告，而只是充满暖意的附和。</p>
</li>
<li><p>你之所以相信一个人说的话，是因为他说了你想听的话。</p>
</li>
<li><p>在这个你看我、我看你的社会里，所谓正确不过是与他人相似而已。</p>
</li>
<li><p>不如意事常八九，可与人言无二三。</p>
</li>
<li><p>使欲望得到升华，才能防止欲望的泛滥。</p>
</li>
<li><p>距离可能产生美，但更多的只会产生距离。</p>
</li>
<li><p>所以，理智地想一想，当你追求她而没有获得成功时，这是多好的事情，不管是爱情还是生命，当你拥有它时，一切都晚了。最好是还没有开始，或者是不会开始了。</p>
</li>
<li><p>我们的皮肤本只是个驿站，在青春的马车冲过后，衰老和死亡便像两兄弟慢慢走过来。</p>
</li>
<li><p>人们期待生命中幸福的相遇，而一生中遇到的大多是误会。</p>
</li>
<li><p>如果你仍然想追问真相，你就会认清恐惧不是爱，依赖不是爱，嫉妒不是爱，占有控制不是爱，责任义务不是爱，自叹自怜不是爱，不被人爱的痛苦不是爱。爱不是恨的另外一面，正如谦卑不是虚荣的反面一样。如果你能毫不强制地，就像雨水洗去绿叶上的积尘一般除净那些假象，也许你会突然见到那朵人们所渴求的奇葩。</p>
</li>
<li><p>世上有两种苦。一种是你逃避它，它如影随形地跟着你。还有一种，你正视它，却因此获得自由。面对人生的苦难，仍然能找到自由和快乐。</p>
</li>
<li><p>从前，我不曾为自己的所作所为而后悔过，唯独对于没做的事，总是后悔莫及。</p>
</li>
<li><p>我常常觉得这是多么奇怪啊：每个人爱自己都超过爱所有其他人，但他重视别人关于他自己的意见，却更甚于重视自己关于自己的意见。</p>
</li>
<li><p>抑郁是对我们偏离路线的提醒，我们沉浸于次要的事情，把握错了人生的重心。</p>
</li>
<li><p>想不起来的名字们，就先放放也好，缘分未到的猜想，都是徒劳的。</p>
</li>
<li><p>有些人是不适合太接近的，知道的太多反而没有兴趣。</p>
</li>
<li><p>每一个镌刻着爱与善意的灵魂，都会成为我们生命中的摆渡人。</p>
</li>
<li><p>傲慢的背后藏着的无非就是恐惧。由于总是感觉自己不如别人，因此才要想方设法让别人觉得他不如自己。</p>
</li>
<li><p>在这个社会中，让人们约束自我的，不是法律，也不是道德，而是利害评估。</p>
</li>
<li><p>真有才能的人总是善良的，坦白的，爽直的，决不矜持；他们的讥讽只是一种精神游戏，并不针对别人的自尊心。</p>
</li>
<li><p><strong>今天做不成的，明天也不会做好。</strong></p>
</li>
<li><p><strong>现在不是去想缺少什么的时候，该想一想凭现有的东西你能做什么。</strong></p>
</li>
<li><p>日子和心情，不要用来纪念，更多是为了提醒，提醒自己，别麻木时间的流逝，别遗忘曾经的感动，别纠结太多的理不清，别贪迷未来的不确定。</p>
</li>
<li><p>人的性格未必一面，也未必必须符合其他人的设定。每个人的境遇和脾性都是不同的。你不能拿着标尺先裁量自己，再去宣判每个与你尺码不同的他人是伪劣产品。</p>
</li>
<li><p>也许是我们对罪恶以及美好的事物从来缺乏想象力，等真正见到的时候，才觉得周遭的空气粘稠的像一碗馊掉的粥。</p>
</li>
<li><p>科学是什么？当我们爱上别人时，实际上是多巴胺在爱。你缺的那个部分，会让别的东西涌上来，去填那个缝隙。我们这辈子要习惯理解很多鸟事，所以你不在乎去多习惯理解一些。</p>
</li>
<li><p>爱不仅仅是在爱情中才有用，正如血不仅仅是只存于心脏，爱其实渗透至人的每一层面，所以，一切都可以用来佐证爱。</p>
</li>
<li><p>人生最悲哀的事情之一，就是被迫地要去先习惯而后明白这个真假不辨的世界。</p>
</li>
<li><p>没人能让所有人满意，所以让自己和你中意的人满意就可以。</p>
</li>
<li><p>最后，也是在互联网时代要叮嘱你的，你千万不要只会说网络上的流行语，赶时髦可以让你找到你认同的大多数，却未必让大多数认同你。当你胸无点墨，一定要弄一点墨，哪怕一点，都能让你与众不同。</p>
</li>
<li><p>首先，不该对别人滥做价值判断。其次，说话要有凭据。</p>
</li>
<li><p>不要说话，除非你的话能改善这沉默。</p>
</li>
<li><p>与他人相处，就是确定你愿意“暴露”你自己的哪个部分。</p>
</li>
<li><p>最好的礼貌是不要多管闲事。</p>
</li>
<li><p>当心：不是所有人都配得上推心置腹。</p>
</li>
<li><p><strong>好沉重，你的心意过了头，反而会让人为难。</strong></p>
</li>
<li><p>何必向不值得的人证明什么，生活得更好，乃是为你自己。</p>
</li>
<li><p>人总有运气好的时候和运气不好的时候。人在运气不好的时候，最需要的不是盲目的努力，而是慢下来思考，有耐心地做事情。摆脱坏运气的关键是耐心，让时间成为我们的朋友。</p>
</li>
<li><p>男人最爱的一定是他自己。男人选择和谁在一起就是最爱谁，没有例外。不要庸人自扰。——《恋爱口语》</p>
</li>
<li><p>人们总是比较容易想象对方的快乐，却很难理解痛苦。从这个角度来说，所有的痛苦都有着平等的成分。</p>
</li>
<li><p>记住，你要有生活，并且，生活最重要！</p>
</li>
<li><p>有多少的东西，我们曾经以为自己会爱一辈子？一辈子的盟约，总是在我们最想拥有对方的时候许下的。那个时候，我真的这样想…遇上那个人的时候，我们以为自己会爱他一辈子。他已经这么好了，我怎么可能爱上别人？然而，岁月会让你知道，一辈子的心愿，真的只是一个心愿。</p>
</li>
<li><p>你之所以没有变成有钱人，并非因为缺乏才能，也不是因为缺乏运气，而是没有做任何变成有钱人理所当然不得不做的事情。</p>
</li>
<li><p>保持一定的距离，去观，去赏，去交往，不更多走近，不破坏想象。</p>
</li>
<li><p>人生只有两件事情是公平的，一件是死亡，另一件是时间。我们羡慕别人的，都是我们缺少的。</p>
</li>
<li><p>我们每天遇见很多人，说的大多是不快乐的事。事业成功的说压力大，工作清闲的人说没前途，没有结婚的说怎么还遇不到合适的人，结婚的却说遇到的人不适合自己。幸福像皮球一样被踢来踢去，烦恼却像宝贝一样谁都不肯撒手。我们往往以为通过外界的满足才能使自己快乐，其实，真正的快乐是通过内心来寻找的。—— 鬼脚七《没事别随便思考人生》</p>
</li>
<li><p>不是做最好的自己，也不是做更棒的自己，而是做自己。</p>
</li>
<li><p>每个人来到这个世界上，都有自己的使命。有的人知道得早，有的人知道得晚，有的人一辈子都在寻找。</p>
</li>
<li><p><strong>任何人的决定，都是当下最适合他的决定。如果我们觉得他的决定错了，一定是我们不了解他的另一面。</strong></p>
</li>
<li><p>总有一天，每个人都会成为当初自己讨厌的那个人。</p>
</li>
<li><p><strong><span style="color: red">当我们不在乎某种事情，才真正不被它控制。这种不在乎，不是接受好的，拒绝差的，而是接受所有的可能性。当我们不执着于某个东西，才真正拥有了它。没有期望，一切都是惊喜。</span></strong></p>
</li>
<li><p>假如我得了绝症，现在所追求的那些东西，事业、财富、名利、影响力，好像都不再重要了。假如我得了绝症，那时所追求的东西，现在好像也并不在意。我陷入了沉思。那些不想做的事情，一定要等得了绝症才放下吗？那些想做的事情，一定要等得了绝症才去做吗？</p>
</li>
<li><p>你要足够完整，才能健康地去爱其他人，去照顾和负担其他人。孤独的价值是跟自己在一起。</p>
</li>
<li><p>突然琢磨透了；坏人没羞耻，干了坏事不受良心谴责；好人就是规矩多，遇事爱思虑，思虑过度就成疾了。</p>
</li>
<li><p>就算不受神的眷顾，还是可以选择热爱。</p>
</li>
<li><p>爱情会让你做出很多荒唐事，比如结婚、生孩子、扮演幸福的一家人，拥有幸福的婚姻。</p>
</li>
<li><p>小的时候，你渴望长大，自己决定一切，可是一旦长大，你就会意识到，“做决定”是成年人所要面对的最可怕的任务。你心里必须一直有主意，才能及时地拿定主意。你必须做出选择，同时也被别人选择，这样的事几乎每时每刻都在发生。</p>
</li>
<li><p>快乐就是拥有自己的目标，有自己的目的和方向。你想知道真相吗？真相是，在“有钱”和“快乐”之间，多数人宁愿选择“有钱”。</p>
</li>
<li><p>事实上，如果人们真的像他们在网上表现得那么开心，就不会把那么多该死的时间花在互联网上了，因为没有谁会在真正度过愉快的一天时，还能想着拿出半天的时间自拍。只要拥有足够的肥料，任何人都可以给生活营造虚假的光鲜氛围，所以，假如对面邻居家的草坪看起来更绿，很可能是因为那边的狗屎更多。</p>
</li>
<li><p>生活中一切的可能，却偏偏没有如果。</p>
</li>
<li><p>一个人就像一本小说，没读到最后一页，你是无法知道最后结局的。否则也就不值得一读了。</p>
</li>
<li><p>当你的自由和世界的自由冲突，你就不自由。你的自由不重要，得到自由的办法是融入世界的大自由。这是世界的法则。</p>
</li>
<li><p>有时候，女人的美会带来非凡的魔力，能让时间静止，能让乾坤颠倒，能让百灵失语，也能让哑巴发出爱的元音。</p>
</li>
<li><p>人只要有希望就难免失望。只要有念想就会遭遇创痛。所有的歧路都在一念之间生成又消失，人们说那叫命运。</p>
</li>
<li><p>随着新年钟声响起，我们都又长了一岁。这正是回顾和总结的时机。对于过去的一年，还有我们在世上生活的这些年，总要有句结束语：虽然人生在世会有种种不如意，但你仍可以在幸福与不幸中作选择。</p>
</li>
<li><p>新年的目的并非是拥有新的一年，而是拥有一个新的灵魂。</p>
</li>
<li><p>欲加之罪何患无辞？</p>
</li>
<li><p>法无明文规定不为罪，法无明文规定不处罚。</p>
</li>
<li><p>刑法有三个权力机关，司法权，立法权，行政权</p>
</li>
</ul>
<!-- flag of hidden posts -->
    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ES
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/02/20/writing/202202/" title="2022年02月">http://example.com/2022/02/20/writing/202202/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%F0%9F%93%9A%E4%BA%BA%E7%94%9F/" rel="tag"><i class="fa fa-tag"></i> 📚人生</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ES</span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js","integrity":"sha256-sVAx+v/Q7v0Q2xm5vN7h5ccSna6gaLREhG9sF8pKT6I="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  
  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
