<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="醉过方知酒弄，爱过方知情深，我不能做你的诗，正如你不能做我的梦  中年心事浓如酒，少女情怀总是诗">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年7月">
<meta property="og:url" content="http://example.com/2021/07/19/writing/202107/index.html">
<meta property="og:site_name" content="George_ES">
<meta property="og:description" content="醉过方知酒弄，爱过方知情深，我不能做你的诗，正如你不能做我的梦  中年心事浓如酒，少女情怀总是诗">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-19T13:36:51.587Z">
<meta property="article:modified_time" content="2021-08-22T07:26:30.523Z">
<meta property="article:author" content="ES">
<meta property="article:tag" content="📚月读">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/07/19/writing/202107/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/07/19/writing/202107/","path":"2021/07/19/writing/202107/","title":"2021年7月"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2021年7月 | George_ES</title><meta name="robots" content="noindex">
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"> <!-- 添加看板娘-->
  </noscript>
    <script src="/live2d-widget/autoload.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">George_ES</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">少女情怀总是诗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">52</span></a></li>
        <li class="menu-item menu-item-knowledge"><a href="/knowledge" rel="section"><i class="fas fa-meteor fa-fw"></i>知识星球</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">29</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>程序猿生</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ES"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">ES</p>
  <div class="site-description" itemprop="description">90后程序猿</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap" id="tag-cloud">
          <h3 class="widget-title">标签云</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas height="250" id="resCanvas" style="width=70%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Comet/" rel="tag">Comet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTK/" rel="tag">RTK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RegExp/" rel="tag">RegExp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hooks/" rel="tag">hooks</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsx/" rel="tag">jsx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object/" rel="tag">object</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/promise/" rel="tag">promise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redux/" rel="tag">redux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rest/" rel="tag">rest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/token/" rel="tag">token</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translation/" rel="tag">translation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typeScript/" rel="tag">typeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yarn/" rel="tag">yarn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AE%E8%AF%A2/" rel="tag">轮询</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E4%BA%BA%E9%97%B2%E8%AF%AD/" rel="tag">闲人闲语</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/george-es" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/19/writing/202107/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="ES">
      <meta itemprop="description" content="90后程序猿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="George_ES">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年7月
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-19 21:36:51" itemprop="dateCreated datePublished" datetime="2021-07-19T21:36:51+08:00">2021-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li><p>醉过方知酒弄，爱过方知情深，我不能做你的诗，正如你不能做我的梦</p>
</li>
<li><p>中年心事浓如酒，少女情怀总是诗</p>
<span id="more"></span></li>
<li><p>格局<br>最近很喜欢这段话：欲成大树，莫与草争，将军有剑，不斩草蝇，遇烂人及时止损，遇烂事及时抽身。<br>格局大的人都懂一个道理，强者互帮，弱者互撕，人生最大的愚蠢是相互为难。<br>人生匆匆，自渡是一种能力，而渡人是一种格局。</p>
</li>
<li><p>初恋<br>到此为止咯，再爱就不礼貌了，还是谢谢你，让我明白了，什么叫一往情深，却又一文不值，现在这无言的结局，一点都配不上当初的相遇。</p>
</li>
<li><p>压力<br>你所有的压力，是因为你想要太多，你所有的痛苦，是因为你太较真了，有的事情，不能尽你心愿，就是在提醒你该转弯了，如果事事都如意，那就不叫生活，所以睡前原谅一切，醒来不问过往，珍惜所有的不期而遇，看淡所有的不辞而别<br>人生，一站有一站的风景，一岁有一岁的味道，你的年龄就该成为你生命里的勋章，而不是你伤感的理由<br>生活嘛，慢慢来，你又不差，一切熬过去就好了，等你熬过所有的苦，就会遇见所有的好。</p>
</li>
<li><p>什么是重要的<br>慢慢的，我懂了，爱情中最可贵的，不是爱情，也不是面包，随着时间的流失，爱情也会归于平淡，面包，如果有能力，就不用担心没有面包，没能力，就算有面包也会吃完，其实爱情中最可贵的是一往情深，是不离不弃，就算分手，拉黑，删除一万次，依旧对你不离不弃，恋爱多的人，这东西会变得麻木，就算失恋内心也没有波澜，而恋爱次数少的人，这点缺弥足珍贵。</p>
</li>
<li><p>耐心比合适重要<br>一段关系里，有耐心比合适重要，两个人的成长环境不同，想法性格都不一样，总有摩擦和不合适，总会有想放弃的时刻，只有对一个人有长久的耐心和温柔，才会一直走下去的可能。<br>所以，最甜的不是我爱你，而是我不会离开你。</p>
</li>
<li><p>放下<br>当一个人能让你产生情绪上的波动，说明还有牵挂。<br>当一个人对你以产生不了任何波澜时，那叫放下。</p>
</li>
<li><p>同意<br>爱情这东西，说起来也奇怪，在一起时，需要两个人都同意，而分手，只要一个人退出就行。</p>
</li>
<li><p>礼貌<br>你们说，到底是，不回消息的人没礼貌，还是明知道人家不回，还发的人不礼貌呢?</p>
</li>
<li><p>格局都是被委屈撑大的</p>
</li>
<li><p>新人</p>
<p>大家都喜欢新人，因为可以规避过去的问题，相爱相守7年，离开只用七天</p>
</li>
<li><p>分手</p>
<p>分手不是为了找到更好的人，是为了离开糟糕的人，所以不要觉得分手后就能找到更好的</p>
</li>
<li><p>心怀宇宙的浪漫，也珍惜人间的日常</p>
</li>
<li><p>心动</p>
<p>人一生会遇上很多心动的人，可能会误以为那是喜欢，其实也只不过是某一刻的好感，毕竟心动都不是答案，心才是。</p>
</li>
<li><p>告别</p>
<p>会不会，不打扰你是我的温柔，就是最好的告别。</p>
</li>
<li><p>原谅</p>
<p>世界上原谅和宽容，都是以折磨自己为代价，学会用离开的方式善待自己，离开某些人不是因为他们不好，而是因为跟他们在一起时你的状态不好，希望你可以真正地释怀，而不是瞒着所有人偷偷难过</p>
</li>
<li><p>重来</p>
<p>没有人可以回到过去，但随时可以重新开始，人这辈子做过的最徒劳的事情就是频频回头，你要多难过才能明白，你和这个人已经没有可能了，人生很多时候需要的不仅仅是执着，更是回眸一笑的洒脱</p>
</li>
<li><p>道歉</p>
<p>道歉的真正意义在于，我承认我错了，并且愿意接受你的情绪反扑，而不是我说了对不起，你还想我怎样，如果不能有端正的态度，你不用道歉，我该跟你道歉，是我不识好歹，居然对你抱有期待</p>
</li>
<li><p>我只听想听的</p>
<p>人只会喜欢听自己想听的，只要你说的真相是别人不爱听的，它们就会否认你</p>
</li>
<li><p>有些东西回不去了</p>
<p>不要让那个喜欢你的人，撕心裂肺的为你哭一次，因为你能把他伤害到那个样子的机会只有一次，那一次之后，你就从不可或缺的人变成可有可无的人了，即使他还爱你，可是总有一些东西变了，就回不去了。</p>
</li>
<li><p>成年人的社交</p>
<p>永远不要去巴结别人，关系的好坏，不取决于你对待别人的态度，而取决于你能给别人带来什么价值，男生更多想要的是经济价值，女生更多想要的是情绪价值。不要以为你低头哈腰，阿谀奉承地讨好别人，你们的关系就会变好，错了，只有你能给别人带来价值，别人才愿意和你交往，人与人交往本质就是利益交换，做人永远要明白，唯有利益建立起来的关系最为稳固，长久。</p>
</li>
<li><p>婚姻的三观</p>
<ul>
<li><p>结婚</p>
<p>我退出我的家，你也应该退出你的家，我们去组建一个新的家庭，而不是我从我家退出去融入你家。</p>
</li>
<li><p>彩礼和嫁妆</p>
<p>这两样是两个家庭去帮助一个新的家庭，而不是一个家庭去扶贫另一个家庭。</p>
</li>
<li><p>承诺</p>
<p>不管爱人对我好不好，婚内我都会拒绝一切异性，因为我不能让我生的，生我的和我爱的人都抬不起头，这是一个已婚人最基本的原则。</p>
</li>
</ul>
</li>
<li><p>平凡</p>
<p>假如我自己都很平凡，我又凭什么要求我的另一半，一定要比我优秀呢？普通不可怕，可怕的是放任自己的普通和平凡，你知道鸟儿站在树上，为什么不会害怕树枝断裂吗？因为它依靠的不是树枝，而是相信自己的翅膀，你懂我肆无忌惮的喜欢，我懂你明目张胆的偏爱，不是我喜欢的样子你都有，而是你有的样子我都喜欢。</p>
</li>
<li><p>经济基础决定上层建筑</p>
</li>
<li><p>格局</p>
<ul>
<li><p>专注于提升自己，而不是在意他人的眼光，如果太在意别人眼光，有可能你在做这件事过程中就会被其他人影响，这会变的唯唯诺诺，犹豫不决</p>
</li>
<li><p>善于沟通和承担责任</p>
</li>
<li><p>目光长远的大局观，以发展的眼光看待问题，透过现象看本质，这样才不会为了蝇头小利而迷失我们真正的目标</p>
</li>
<li><p>同理心，以理解他的方式去阐述他的问题</p>
</li>
<li><p>不要舍不得沉没成本死死不放弃，沉默成本指那些对你不会再发生价值的成本</p>
</li>
<li><p>懂得向上管理，懂得向下兼容，对于不如自己的人，不要摆出一副站在制高点，教人做事的样子</p>
</li>
<li><p>包容不同思想和价值观</p>
</li>
<li><p>不要让别人很容易影响你的情绪</p>
</li>
</ul>
</li>
<li><p>格局（二）</p>
<p>从另一个思维，格局就是要认清你的命，还有处的年龄段，然后努力赚钱。就这三点</p>
</li>
<li><p>格局（三）</p>
<p>四个维度：</p>
<ul>
<li><p>全局的视角</p>
<p>有大格局的人，在看待问题时候，总能顾全大局，不会去寻找绝对的公平，公平是相对的，在权衡利弊后，有取有舍，在更高层面去思考和决策，就拿买火车票这一说，网上购票确实方便了大众，但是却损害了少数人利益，那些老人，农名工，不会怎么办，有的人可能站在了老人农民工角度，不建议推出这个功能，但是有的人可以顾全大局，网上购票最核心就是方便了大家，节省了社会的总时间，而这些节省的时间，可以创造更大的利益。</p>
</li>
<li><p>深刻的洞察</p>
<p>透过现象看本质，抓到核心要素</p>
</li>
<li><p>长远的眼光</p>
<p>做决策时，把眼光放远，做一个活在未来的人</p>
</li>
<li><p>诚信的品格</p>
<p>诚实守信，品格端正是一切事业的基础</p>
</li>
</ul>
</li>
<li><p>生气</p>
<p>生气不一定能解决问题，但他一定能带来更大的问题，一个人成熟的标志在于能否处理好自己的情绪</p>
</li>
<li><p>我觉得恋爱不难，但维持长久的关系好难，两个人开始一段恋情，可能因为着对眼，有几个共同话题，就稀里糊涂地开展一段感情了，新鲜的固然让人心动，恋爱的开始我们愿意精心打扮，隐藏自己的毛病和缺点，尽量向对方展现自己美好的一面，可是时间长了，对方的糟糕和不足开始展露马脚，所有的阴暗面，狭隘的样子渐渐显露出来，各种各样的情绪爆发，你发现你们已经不是一路人了，对方也不像一开始那样可爱美好，于是这段感情草草收场。后来你知道，那些拥有长久关系的情侣，是看到对方最真实自然的模样后，依然选择留下，包容一切的，每一个情绪的爆发后，仍然愿意拥抱，抚平对方所有的不开心和暴躁，能够将口头允诺的安全感付诸实践，在对方需要的时候，义无反顾地出现和竭尽全力的帮忙。</p>
</li>
<li><p>在乎<br>一个人在不在乎你真的再明显不过了，她爱不爱你，你比谁都清楚，希望你能明白，她的沉默和不主动就是答案。</p>
</li>
<li><p>时间<br>30000 ➗ 365 = 83年，活到 83 岁也只有 30000 天，20 岁只剩下 22800 天，30岁只剩下 19000 天，40 岁只剩下 15400 天，50 岁只剩下 11800 天，60岁只剩下 8000 天， 70 岁只剩下 4500 天，80 岁只剩下 900 天。</p>
<p>如果你今年 30 岁，不出意外的话还能吃 30 多次年夜饭，过 1000 多个周末，还能看 1 万多次日出，就可以走了！</p>
<p>数字摆在眼前，人生真的很短暂，时光匆匆，不念过去，不畏将来，珍惜当下，过好每一天。</p>
</li>
<li><p>人生常态</p>
<p>半生风雨半生寒，一杯浊酒敬流年，回首过往半生路，七分酸楚三分甜，日出东方催人醒，不及晚霞懂我心，辞别无相见日，终是一人度春秋。</p>
<p>不知道多少度的酒，才能配得上这突如其来的心酸，多大的委屈，让你一想起就流泪，真不知道什么样的终点，才能配得上这一路的颠簸流离。</p>
</li>
<li><p>停止暴露自己，学会隐藏自己</p>
<p>你知道吗？这世间最傻的行为，就是着急要结果，得不到便又急又闹，殊不知，老天安排的，比你自己选的，更好，更周到，生命中最重要的不是改变别人，不是要求别人，而是时刻自我反省，提升自己增加维度，能量，格局，胸怀，全部的精力用来提升自己。</p>
<p>成长的过程中最要紧的事情是，停止暴露自己，学会隐藏自己。</p>
</li>
<li><p>你不坚强没人会帮你</p>
<p>让自己快乐的秘诀，就是停止胡思乱想，治愈自己最好的方法，就是忙碌和早睡，坚决不要因为 5 分钟的不开心，而影响你 23 小时 55 分钟的快乐，不然，太不划算了，人想开了就是幸福，想不开就是痛苦，很多时候不是跟事过不去，而是跟心过不去，总是想太多，所以压力很大，痛了忍一下就好了，哭了把眼泪擦干就好了，孤独习惯就好了，你不坚强，没人会帮你</p>
<p>记住：开心微笑，那一刻你是最美的。</p>
</li>
<li><p>幼稚鬼</p>
<p>我以为我是个合格的男朋友，但我占有欲强，容易胡思乱想，粘人缺乏安全感，把你逼的太紧了，最终成为你讨厌的幼稚鬼。</p>
</li>
<li><p>不如任何人</p>
<p>我想了一晚上，可能真的是我做错了，我打扰了你那么久，我让你很累，我只知道自己不想失去你，可是我忘了，没有了我，你也许会更快乐，我比任何人都喜欢你，可我不如任何人。</p>
<p>放下别人，放过自己。</p>
</li>
<li><p>再喜欢也不出来了</p>
<p>亲爱的，关于我的性格，我向你道歉，我多疑我小心眼爱吃醋，但关于我的爱，你得向我道歉，我对不起所有人，唯独对得起你，你永远不知道，一个为你胡思乱想的人有多爱你，我承认我不是最好的，但我也敢肯定，世人千万，你再难遇我，如果重来一次，我就记住初见你的模样，然后躲在人群，就算再喜欢，我也不会出来了</p>
</li>
<li><p>有些一开始就输了</p>
<p>闺蜜是幼儿园老师，今天和男朋友吵架哭了，被园里的一个小男孩看到了，然后从自己的书包里拿了盒牛奶给我，并说，老师喝牛奶，喝完就不哭了哦，闺蜜当时心里更酸了，真想把男朋友甩了，然后等这个小暖男长大！！</p>
<p>跟奶奶说了这件事，奶奶说了一句话，我很震撼，她说”最怕长时间的陪伴，比不上另一个人突如其来的温暖。“</p>
</li>
<li><p>总有人间一两风，填我十万八千梦</p>
</li>
<li><p>尘埃拂身终归洁净之道，莲出淤泥亦能不染自身。</p>
</li>
<li><p>时间在不断筛选你身边的人和事，不会有人永远陪你，但永远会有人陪你</p>
</li>
<li><p>吸引</p>
<p>人和人之间想要保持长久舒适的关系，靠的是共性和吸引，而不是压迫，捆绑，奉承和一味的付出以及道德式的自我感动，这段话适用于所有的关系。</p>
</li>
<li><p>不管是生活还是感情，用力过猛，必然辛苦。</p>
</li>
<li><p>当别人称赞你的时候，你要字字反思，当别人批判你的时候，不要句句反驳。</p>
</li>
</ul>
<!-- flag of hidden posts -->
    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ES
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/07/19/writing/202107/" title="2021年7月">http://example.com/2021/07/19/writing/202107/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%F0%9F%93%9A%E6%9C%88%E8%AF%BB/" rel="tag"><i class="fa fa-tag"></i> 📚月读</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ES</span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
