<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="12月你好  失败本是人生常态，成功才是美好的意外，我们太有限了，我们只能做我们认为对的事情，然后接受它的事与愿违  人生总是奇妙的，一旦你努力去做一件事，如果结果不是你想象的那样，那么老天一定会给你一个更好的结果  下了决心要做的事，要保持不动声色，却心潮澎湃  在感情世界里，追对你没有太大意思信号的女生是常态，等着一见钟情，等着女生一上来就发出强烈有意思信号的，大多被淘汰。 所以，在我看来，">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年12月">
<meta property="og:url" content="http://example.com/2021/12/04/writing/202112/index.html">
<meta property="og:site_name" content="George_ES">
<meta property="og:description" content="12月你好  失败本是人生常态，成功才是美好的意外，我们太有限了，我们只能做我们认为对的事情，然后接受它的事与愿违  人生总是奇妙的，一旦你努力去做一件事，如果结果不是你想象的那样，那么老天一定会给你一个更好的结果  下了决心要做的事，要保持不动声色，却心潮澎湃  在感情世界里，追对你没有太大意思信号的女生是常态，等着一见钟情，等着女生一上来就发出强烈有意思信号的，大多被淘汰。 所以，在我看来，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-04T03:04:31.349Z">
<meta property="article:modified_time" content="2022-01-29T16:31:14.265Z">
<meta property="article:author" content="ES">
<meta property="article:tag" content="📚人生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/12/04/writing/202112/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/12/04/writing/202112/","path":"2021/12/04/writing/202112/","title":"2021年12月"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2021年12月 | George_ES</title><meta name="robots" content="noindex">
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"> <!-- 添加看板娘-->
  </noscript>
    <script src="/live2d-widget/autoload.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">George_ES</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">少女情怀总是诗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">63</span></a></li>
        <li class="menu-item menu-item-knowledge"><a href="/knowledge" rel="section"><i class="fas fa-meteor fa-fw"></i>知识星球</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">31</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>程序猿生</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ES"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">ES</p>
  <div class="site-description" itemprop="description">90后程序猿</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap" id="tag-cloud">
          <h3 class="widget-title">标签云</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas height="250" id="resCanvas" style="width=70%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Comet/" rel="tag">Comet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTK/" rel="tag">RTK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RegExp/" rel="tag">RegExp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hooks/" rel="tag">hooks</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsx/" rel="tag">jsx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object/" rel="tag">object</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/promise/" rel="tag">promise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redux/" rel="tag">redux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rest/" rel="tag">rest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/token/" rel="tag">token</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translation/" rel="tag">translation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typeScript/" rel="tag">typeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yarn/" rel="tag">yarn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BB%E5%AD%A6/" rel="tag">医学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AE%E8%AF%A2/" rel="tag">轮询</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/george-es" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/04/writing/202112/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="ES">
      <meta itemprop="description" content="90后程序猿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="George_ES">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年12月
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-04 11:04:31" itemprop="dateCreated datePublished" datetime="2021-12-04T11:04:31+08:00">2021-12-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>13k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>22 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li><p>12月你好</p>
</li>
<li><p>失败本是人生常态，成功才是美好的意外，我们太有限了，我们只能做我们认为对的事情，然后接受它的事与愿违</p>
</li>
<li><p>人生总是奇妙的，一旦你努力去做一件事，如果结果不是你想象的那样，那么老天一定会给你一个更好的结果</p>
</li>
<li><p>下了决心要做的事，要保持不动声色，却心潮澎湃</p>
</li>
<li><p>在感情世界里，<strong>追对你没有太大意思信号的女生是常态</strong>，等着一见钟情，等着女生一上来就发出强烈有意思信号的，大多被淘汰。</p>
<p>所以，在我看来，追女生时，重点真的不是识别女生对你有没有意思的信号，去匹配女生，觉得对你有意思才追，觉得彼此一见钟情才追，觉得对你没意思就不追了。那样你可能一辈子都遇不到那个女生，可能一辈子都在等，直到变成剩者，剩下的剩。</p>
<p>你该关注的，应该是从追心仪女生一开始就尽量减少发生她对你没有意思的信号，或者是在看到这些信号后，积极去处理。让没有意思，渐渐变得有意思。</p>
</li>
<li><p><strong>人活着就是在对抗熵增定律，生命以负熵为生。</strong>——薛定谔</p>
</li>
<li><p>1+1=2（代表了数学文明）、E=mc²（爱因斯坦的质能方程）、S=-∑ P ln P(熵的定义)。</p>
</li>
<li><p>物质总是向着熵增演化，屋子不收拾会变乱，手机会越来越卡，耳机线会凌乱，热水会慢慢变凉，太阳会不断燃烧衰变……直到宇宙的尽头——热寂。</p>
</li>
<li><p>因为所有事物都在向着无规律，向着无序和混乱发展，<strong>如果你要变得自律，你就得逆着熵增做功，这个过程会非常痛苦</strong>。</p>
</li>
<li><p><strong>生命本身就是自律的过程，即熵减的过程。</strong></p>
</li>
<li><p><strong>在一个孤立系统里，如果没有外力做功，其总混乱度（即熵）会不断增大。</strong>——熵增定律</p>
</li>
<li><p>熵，不可逆，无法再被利用，且永远在增加。</p>
</li>
<li><p>任何一个系统，只要满足封闭系统，而且无外力维持，它就会趋于混乱和无序。</p>
</li>
<li><p>山治说：<strong>能原谅女人谎言的才是男人</strong>。</p>
<p>山治的意思其实不是说要原谅女生的犯错，更不是女生出轨了原谅她。而是要能看穿女生谎言背后的倔强、逞强和矜持。</p>
<p>在《海贼王》中山治看穿了罗宾为了救伙伴而下狠心说谎，乔巴问山治罗宾是不是讨厌我们，山治说没有，因为他理解罗宾。罗宾并不是讨厌草帽海贼团，而是她把路飞他们的安危置于自己生命之上，宁可牺牲自己也要保护同伴。</p>
<p>就像有一个女孩看到你为了她放弃了大好前程，她即使深爱着你，也要和你分手，因为她想看到追寻梦想的你，而不是把你栓在身边。但是你要看穿她的逞强，带她走。</p>
</li>
<li><p>温润的男人像海洋，爱在关键时隐藏。</p>
</li>
<li><p>强迫别人改变，好让你感到快乐，这不是爱，这是一种需求，而且从长远来看，这种伎俩永远不会成功。如果你真想伴侣改变，那么，最好的下手之处就是改变自己。回报是当你改变，很神奇地，他们也会改变。他们不得不改变，以适应全新的你。</p>
</li>
<li><p>先和解的人，不是因为他怕输，是因为他珍惜。</p>
</li>
<li><p>因太珍惜一些人，而小心翼翼维持一段安全的距离。保住了淡如水长流，享受不到如蜜之亲密，牺牲了许多深度交流，为避免火药而错过了火花。</p>
</li>
<li><p>那是我一生中最幸福的时刻，而我却不知道。</p>
</li>
<li><p>世界很大，事情很多，话怎么说都有各自的道理，但我们只能是我们，这才是避免在客观中，过度迷失的根基，怨恨恼怒烦是常态，接受它们，才有可能正确理解自己。</p>
</li>
<li><p>我们会喜欢那些喜欢我们的人。</p>
</li>
<li><p>骗子交流时往往比说真话的人有更多的非故意停顿，这并不奇怪，因为他们需要快速地编造故事。</p>
</li>
<li><p>人们总是用一生来等待开始新的生活，这是很常见的现象。等待是思维的一个状态，意味着你需要未来，而你不要现在。你不要此时此刻，你把希望寄托于未来。丧失对当下时刻的意识，会大大地降低你的生命质量。</p>
</li>
<li><p>如果你发现你的此时此地变得无法忍受并且使你非常不开心，这时你有三种选择：从这种状态中离开；改变它；或者完全接受它。</p>
</li>
<li><p>请不要担心你所采取的行动的结果，仅仅关注行动本身就好了。行动的结果会自然而然地产生。</p>
</li>
<li><p>你对世界的感知是你意识状态的反映。</p>
</li>
<li><p>只要深思熟虑，世界上大部分的事情都可以预见得到。如果认真思考，即使那些看似意外的事情也在情理之中了。经常发生意想不到的事情，只能证明你对那件事没有深思熟虑。</p>
</li>
<li><p>我的生死观很简单。至少，我不想去寺庙祈求无病无灾，也不想写遗书，我想在对死亡还没有强烈意识之前终结生命。换句话说，直到生命的最后一刻，我都只想尽情活着。并不是对“生”有多少执念，我只是觉得努力活在当下更重要。</p>
</li>
<li><p>很少有人承认这个事实：现代医学让我们活得更久，但它延长的是我们的老年，而不是我们的青春和充满活力的岁月。我们在对自己做什么呢？</p>
</li>
<li><p>如果你决定结束自己的生命，请将对他人的伤害降至最低；假如生命是一场派对，你可以从后门溜走，但不要扫了别人的兴。</p>
</li>
<li><p>我也不知道为什么？每次见到你，我总是很开心很愉快，记得第一次见你，是在转正的会议室中，你给我第一印象是，哇，这个女孩刚毕业就那么高冷吗？，但接触了几次后，发现你还是很活泼开朗的，你的笑容总是能打动我的心，我是一个心思比较细腻的男孩，在和你接触的过程中，你的点点滴滴我都看在眼里，我知道，你不喜欢吃香蕉，喜欢吃榴莲pizza，以及上次的团建中，看你一直在吃生蚝，想必你也喜欢吃吧，你喜欢吃果冻，你不喜欢喝奶茶咖啡，但喜欢吃水果，你的衣着的颜色很多，黑色，白色，深蓝色，竟然还有绿色，然后你也很会穿搭，戴黑色帽子的你，真的很卡哇伊，你会晕车，所以不喜欢坐车，我后面研究了下，其实晕车是有办法解决的。还有，你到了11点左右就要回家了，你喜欢看书，也喜欢追剧，演讲类的，辩论类的，脱口秀类的，知道你也看奇遇人生的时候，我想，多半也是和我一样，喜欢四处去体验，丰富自己的阅历吧，你也很喜欢宠物，想要以后也养一只，那只肥Q和柯基，我看了下我们的星座，也非常的搭。</p>
<p>我相信缘分，命运让彼此擦肩而过的同时却还留下了尾巴，所以我想抓住它，在飞亚达大厦，在演唱会中，最后在shein遇见。脱口秀大会上的王勉，它的故事中，那个女孩，最后说，如果当初你能过来主动一点，过来跟我表白的话？会不会结局又不一样呢？我喜欢你，想和你一起出来玩，加深对彼此的了解。</p>
<p>杨绛先生说，有些人光是遇见，已经是上上签了，我会用平常心去看待的。我发现，我们的一生中，能够决定的东西太有限的，我们无法决定出生，无法决定死亡，也无法决定我们喜欢的那个人，是否也会一直喜欢我们，我唯一能确定的，就是不确定的人生，我唯一能决定的就是当机会出现时，有勇气，去抓住她，哪怕最后事与愿违。我知道答案也舒坦了，谢谢你的出现，也谢谢和你的遇见。</p>
</li>
<li><p>杨绛说：有些人，光是遇见，已经是上上签了。</p>
</li>
<li><p>解决拖延症的出路，也许就在完成欲上。</p>
</li>
<li><p>完成欲就是：一种想要完成一件事，从而获得奖励的冲动，这种奖励可以是物质上的奖励，也可以是精神上的奖励。</p>
<p>任何带有任务性质的事情，都有完成欲，但是完成欲的强度有所不同，进度条越接近 100%，完成欲越强，以及完成后的奖励越丰厚，完成欲越强。</p>
<p>所以<strong>明确的进度条，明确的奖励是完成欲的关键</strong>。</p>
<p>提升完成欲的四大方法：</p>
<ul>
<li>有明确进度条的任务，完成欲越强</li>
<li>进度条越接近100%，完成欲越强</li>
<li>有明确奖励的任务，完成欲越强</li>
<li>奖励越丰厚的任务，完成欲越强</li>
</ul>
</li>
<li><p>要延迟满足，先做困难的事，再做容易的事。</p>
</li>
<li><p>低谷时，需要吞下抱怨，咽下委屈，正如三毛说的：”世间的人和事，来和去都有它的时间，我们只需要把自己修炼成最好的样子，然后静静地去等待就好了“</p>
<p>面对生活的暴击，不去抱怨，尽量坦待，要学会做一个不动声色的大人，把情绪调整好，把委屈放一放，心怀希望，沉稳度日，用力生活。</p>
<p>一个人所跌落的谷底，往往也是他成功的起点。</p>
<p>很多时候没有退路了，才会有出路。</p>
<p>人只有在最黑暗的地方，才能看清真正的光在哪里。</p>
</li>
<li><p>其实你早就触碰我的底线了，但我还是想再忍忍，虽然心里的那道坎还是过不去，还是忍不住想再给你次机会，但是现在看来，一直都是我在缝缝补补这段悲情，我缝你撕，我再缝你再撕，现在你已经把它撕得无法补了。</p>
<p>我懂你的苦衷，我理解你的难处，我也尊重你这样对我的理由，我没有关系，我没有生气，我只是很遗憾，说多了我怕你烦，说少了怕你不明我的心里话，卡在喉咙进退两难，以打扰开始，以我多余结束。</p>
<p>我至今无法理解，到底是哪件事或是那句话让我失去了你，是怪距离消磨好感，怪热情容易冷却，还是怪时间无情变数诸多，还是怪我不够好。</p>
<p>我告诉自己是不是可以再等等，如果你回头了，可我却不在了，你会不会很难过，我那么爱你，怎么忍心，也许等待也是一种幸福……</p>
</li>
<li><p>我向你表白，只是想告诉你我的心意，你不用有心理负担，如果你能接受我，这当然是一件很值得开心的事情，如果你拒绝了我，我也会坦然接受，毕竟每个人都会有自己喜欢的那个他。</p>
<p>如果你答应和我在一起，我会给你足够的安全感，凡事有交代，件件有回应，件件有着落，我会以结婚为目的跟你谈恋爱，我会以你为起点，以幸福为目标把我所有的温柔和偏爱都给你。</p>
</li>
<li><p>终究有很多人，成为我们生命中又亲切又遥远的人，有趣的灵魂终会遇见。</p>
</li>
<li><p>什么是真正的朋友？</p>
<p>真正的朋友，一定可以互相开玩笑，没节操的疯闹，但从不会戳对方的痛楚，表面上互损，但心中却为对方温柔绕道。真正的好朋友就是把他见过你最糟的一面，他依然愿意拥抱你，见过你最虚弱的一面，他依然愿意保护你，他是那种并不时常想起却无处不在的人，是很长时间不见却依旧内心祝福你的人。</p>
<p>不相互结巴，不畏身份高低，再有钱也能掏真心，再穷也能做知己。</p>
</li>
<li><p>喜欢就去表白吧，不要再错过了。</p>
</li>
<li><p>喜欢未必合适，合适的未必喜欢，我不愿意以爱之名绑架任何人，我要的是你愿意，我值得，只要一方不乐意便没了任何意义。</p>
</li>
<li><p>外向是生活所需，孤独是自我享受。</p>
</li>
<li><p>有心者有所累，无心者无所谓。</p>
</li>
<li><p>待人友善是修养，独来独往是性格。</p>
</li>
<li><p>半山腰总是挤的，你得去山顶看看。</p>
</li>
<li><p>错过了落日余晖，请记得漫天星辰。</p>
</li>
<li><p>有些事，心里明白，不用说出来。</p>
</li>
<li><p>路灯是什么颜色？大概是为了温暖每一个晚归的人吧。</p>
</li>
<li><p>愿你既有手握方向盘的自由，又有坐在副驾驶的快乐。</p>
</li>
<li><p>只有开手动挡的车才知道，一路走来都是离合，档次不对，加再多油都没有用，放错了档，一不下心就熄火了。</p>
</li>
<li><p>很喜欢导航的一句话，你已偏离路线，已为您重新规划路线，请在合适位置掉头，如果人生，亦是如此该多好呀。</p>
</li>
<li><p>从失败的恋爱关系中得到的经验教训:</p>
<p>如果追一个人占用了你大部分时间精力，并让你感觉到痛苦，放弃是最好的选择，即便在一起了也不会长久。因为这段关系从一开始就失衡，同样在恋爱中，如果你的喜怒哀乐全被对方掌控，全身心投入却得不到任何反馈，上策是去平衡关系，中策是趁早止损，维持现状是下下策。等于慢性死亡，爱一种状态，是会随时间推移增减的一般来说是递减然后达到一种稳定。永远不要拿热恋中的万般美好去绑架生活的柴米油盐，恋爱最忌讳凡事都用本能反应来解决。女人的作闹，男人的发脾气冷暴力都是本能反应，生而为人，应该学会用理智去解决问题。如果对方达不到自己的预期，先想想自己的预期是不是太高了。再想想自己能否达到对方的预期，感情少有天造地设，更多还是需要不断磨合。安全感是靠自己去建立的，痛苦的来源也是你自己。恋爱双方是协作关系，而不是竞争关系，共同去面对遇到的矛盾，不要计较谁输谁赢，好的感情只有共赢，但凡有一方输了。那都算不上赢，交融的圈子很重要，感情好的时候可以作为共同的话题和活动，感情不好的时候对彼此也是一种润滑和羁绊。分手想挽回也不至于没有渠道去重新接近，两个人在一起想要长远，起码在大方向上的目标要保持一致，工作的目标，结婚生子的打算这些未来的规划会形成一种凝聚力，把两个人捆绑在一起，共同成长，再亲密的两个人，依然会有自己的底线，不幕去轻另触碰对方的底线，对方侵犯你的底线，也不要一昧委曲求全，当然这个底线要合理。</p>
</li>
<li><p>一个男生经常找你，不一定是喜欢你，也有可能是因为找你性价比最高，也就是你给他的回报最高，所以他最省力气。</p>
<p>他总是对你嘘寒问暖，不一定是喜欢你，甚至都不一定想关心你，他只是想通过这种仪式感，给你造成被他喜次的假象，从而更容易得到你的付出。</p>
<p>你发信息他秒回，不一定不是他迫不及待，而也可能是他闲得无聊，刚好在看手机，而你恰好送上门来，那就跟你聊两句，打发打发时间。</p>
<p>他总是夸你好看，不一定是喜欢你，可能只是他觉得你姿色不错一男生心中的好看和拥有是两码事，就像你看到一朵花，随口夸了一嘴，但不会在路过之后还朝思暮想甚至不会回头看一眼。</p>
<p>他总是给你各种承诺，也不代表他喜欢你，也许他是个四处留情的人，气氛一到，承诺就会脱口而出，说白了，他对你不存在责任感，当下过个嘴瘾更重要。</p>
<p>真正爱你的男生，不会通过这些幼稚的行为标榜自己的爱，反之逆推，用这些来当成理由来显示自己有多爱你的一定没有那么爱你。</p>
</li>
<li><p>杨绛先生说</p>
<p>这世界上最不缺的就是随处可见的有钱人，随处可见的漂亮妞，和随处泛滥的爱情，却唯独缺少了爱情里本不该缺失的那份责任感、安全感还有忠诚。</p>
<p>一个人有多好，一点都不重要，一个人对你有多好才重要。</p>
<p>在这个放荡不羁又充满诱惑的世界里，如果有一个人能给你安全感和忠诚，为你承担那份责任，他一定比这个世界更迷人。</p>
</li>
<li><p>为什么越温柔有教养的男生越难追:<br>一个心地干净，思路清晰，没有多余情绪和妄念的人，是会带给人安全感的。因为他不伤人，也不自伤，不制造麻烦也不麻烦别人。某种程度上来说，这是一种持戒。我感觉，那种温柔的人男生是清冽的，为什么要用这个词来形容呢。我感觉那种男生就是一杯茶，一杯酒，酝酿许久，沉淀许久，你呆在他的身边，会觉得无比的安心。也许他不会什么甜言蜜语，但是当你看向他的时候，他的眼底都是你，他会很细心，那种细心是不经意间流露岀的，而不是套路。他很暖，但有时候也会很冷，但是他太温柔啦，他一定会藏起自己的孤独和悲伤将最仅有的温柔的光照在你的身上，温柔的人是清冽的，或者说他是清醒的，他或许经历过常人想不到的孤单或悲伤，但是他依然坚强的存活了下来。那样的经历没有让他变成极端的人，反之他是温柔的，因为他们把孤独和悲伤留给了自已并尽力将仅存的温暖投向这个可能伤害过他们世界，这样的人怎能不温柔，这样的人，谁又会不喜欢呢？因为自己被伤害过，却又坚守着，因为懂得，所以慈悲，因为难得，所以必定难追，与其说难追，不如说他们太清醒亦或是太偏执，他们有自己的底线与坚持，他们知道自己适合哪样的人，知道自己喜欢怎样的人，他们不是来者不拒亦不是随遇而安的，他们有清醒的认知知道自己的要坚守的东西，以及自己要到达的目的地，他们想要奔赴的山海不是每个人都可以同行的。</p>
</li>
<li><p>男孩子什么品质最吸引女生<br>那一定是自信，自信在人际交往中究竟是什么意思？意思就是不怂不怕不在乎，面对陌生环境不怂面对生活困难不怕，面对自我缺陷不在乎，如果一个男生能在这几个维度表现出自己的自信的话，必然是会让女生刮目相看的。</p>
<p>面对异性的自信意思是，不卑不亢不怂不怕。很多男生，看到穿着精致时尚开跑车住豪宅气场强大的女生，瞬间就怂了，开始低眉顺眼，举止怪异，说一些奇奇怪怪的话，女生都不傻，能看出来。一旦你的怂被女生看出来了，那就是大大的减分。因为我们在面对一个不太熟悉的异性时，总是习惯性的先入为主，认为对方是和自己平等的对象。你的不自信则会破坏这种平衡感，说难听一点就是让对方觉得你很土。</p>
<p>面对陌生环境的自信，这个环境指代的意思就比较宽泛了，意思是生活场景工作场景娱乐场景等，本质一点的讲就是你可不可以走进一个过去完全没有接触过的环境，坦然自信不做作的行动。想象一个出身小县城的男孩第一次走进夜店，或者一个平时都穿淘宝款的男孩，第一次走进LV的门店再或者一个平时沙县兰州的男孩第一次走进人均五百以上的餐厅或者呢两个人一起周游世界去一个陌生国家。男生第一次见女生家长，男生第一次见女生闺蜜等等。正常人在面对陌生环境的时候都会犹豫或不自在，而自信的男人不会这种面对陌生环境的自信对身边人来说是一颗大大的定心丸，意味着你是一个可依靠的靠谱男人。</p>
</li>
<li><p>怎么样让一个女生喜欢你<br>让一个女生对你产生好感最快速的方式是让她意识到你可能对她有意思，但是又不挑明。类似于挠痒痒那种，偶尔又做出一些行为让她觉得自己想多了，她就会在反复纠结中，爱上你女生都是爱纠结的动物，要想心态好你必须明白不被喜欢和欣赏是很正常的事情，即便你是男神，我相信这个世界上没有任何人敢说没有女人会拒绝我这样的话，<strong>不被爱是常态，被爱才是偶然</strong>，两个人同时一见钟情的概率是非常低的，包括我也有被人拒绝的经历，但我从来都不会觉得丢脸，相反我觉得光明正大的喜欢一个人也是一种自信勇敢的表现，你也不要担心被拒绝了会被人嘲笑，根本就没有那么多人八卦，我们的感情生活咱也不是明星，你只要有这样的心态才不会患得患失，才不会放不开，不要把撩妹当成一件必须成功的事情，而是把它当成一个经历去体验。这个过程就会轻松愉快的多，最好给她直接列出两个选项，晚上你想吃火锅还是烧烤这样显得尊重女生意见。又免得她纠结来纠结去，比起来今天晚上你想吃啥让她更加无法拒绝你。拒绝无意义的废话，早安，在吗？干嘛呢？睡了吗？之类的不要说，你是跟她聊天，不是寒暄，聊天跟寒暄的区别懂不，聊天频率这个没有统一的规定，要看对方反馈再调整的而且千万不要让她摸到你的频率，你总不能让她猜到这个男生今天要找我说话了，像个闹钟一样还能给她惊喜吗？你就要让她琢磨不透你的想法要让她去猜。</p>
</li>
<li><p>给男孩子在谈恋爱时的忠告<br>别太多戏，喜欢就大大方方追，该表白就表白，学会止损。给自己设定期限，一般三个月左右就可以摊牌了，行就行不行就拉倒，转身离开就可以，大老爷们的回去自己抽抽烟喝喝酒，难过几天得了，别联系了。女性随着年纪增大，会遇到越来越多的优质男性，但是自己能被优质男性接受的可能性越来越少。男性随着年纪增大，基本都会越老越直接，如果他不直接就没准备和你结婚。无论男女，都是越来越油腻不可控。我工作生活中遇到的一些28岁以上女性油腻程度根本不比男人低，油腻到一定程度，反而看开了。就结婚了，女人是遇<br>到了那个觉得可以一起过日子的就结婚了，男人是年龄到了就结婚了，还是好好搞搞事业努力挣钱，会发现机会其实蛮多的，某种意义上婚姻资源都是这个拜金社会造成的副产物，女性也要好好工作独立生活努力挣钱毕竟普通人这么多，谁也不敢婚姻时自己一人扛，都需要对方的帮助，看不准其实不太可能，其实有的人很容易被看穿，只是你不愿意相信，要相信自己的直觉，看人不要看他说什么，要看做了什么，这话我至少听了几十遍，身边好几个大龄单身姑娘都和我这样说，看来这点认识是一致的，那么问题来了，男人如果也这么想，怎么办呢？女方自己也需要做出一些事情，而不是等男的做，不管你信不信，有时候你转身离开的魄力比你跪舔的样子帅多了。</p>
</li>
<li><p>杨绛先生曾说：如果你很喜欢一个人，那么请保持朋友的距离，这样一辈子都不会失去，千万不要奢望靠近，人呀，一旦有了贪念，就注定要失去，有些风景只能喜欢，却不能收藏，就像有些人只适合遇见，不适合牵手。</p>
</li>
<li><p>费斯汀格法则，指生活中发生的事情，其实是无法影响你的，能真正影响到你的，只是说你因为这件事情，产生的情绪和动作。</p>
</li>
<li><p>“好人”。弗里德里希曾经说过：当善良没有了原则，可能比恶还恶。一方面，你的“善良”不过是无知的表现，你的目的仅仅是寻求自我认同，为此你拼命的讨好他人，从这个角度看，许多受欢迎的好人可能都是讨好型人格。</p>
<p>一般来说，拥有讨好型人格的人往往都是自卑且敏感的。他们在乎他人的看法大过于自己的感受，这也就导致了他们经常做一些委屈自己来讨好他人的行为。在日常的人际交往中，他们习惯了去取悦他人。他们很容易察觉到气氛的变化并且难以接受尴尬局面的产生。</p>
</li>
<li><p>不要觉得好人是对的，没有底线的好，是人格缺失。他都对你不好，你干嘛还不把她忘记呢？</p>
</li>
<li><p>人生唯一确定的就是不确定的人生，人的有限性体现在，我们是无法寻找到自己而来的一个确定 。</p>
</li>
<li><p>如果爱是一种感觉，当它遇到挑战，这种感觉很快就会消除，因为我们很容易在不同人身上获得这种感觉，所以移情别恋，最常的说辞就是我没有感觉了，但真正的爱并非一种感觉，它更多的是一种责任，是一种彼此的牺牲和彼此的成就，很多人为了寻找爱情，在不同的情人间周旋探寻，最后觉得自己越来越孤独，原因就在于自恋的爱永远不能长久，任何一个人都无法达到你对他的全部预设，一个可爱的人，人人都会去爱，当他不再像以前那么可爱了，你还去爱他，而且愿意去发觉他的可爱之处，那这有可能就是真正的爱了。</p>
</li>
<li><p>人生要赋予从事工作的意义。</p>
</li>
<li><p>人向崇高迈进时候，会让别人觉得你有点装，自己也会觉得自己有点装，承认自己肤浅是再正常不过的事情了。</p>
</li>
<li><p>君子慎独，人不是做自己，人是朝着人性中良善的那一面去前进，去尽量抑制内心的幽暗，这个叫做自己。 </p>
</li>
<li><p>如果沉溺于肉体的爱，有一天你会厌倦，所以有一天一定会成为海王，因为肉体的爱是很容易满足的，你在他身上得到肉体的爱厌了，你就会找到另外一个肉体去满足，又厌了，就会一直换下去，但是真正的爱，最初一定是一种肉体的吸引，因为这种肉体的吸引有更高的情感追求，我们有共同的追求，我们爱看书，我们爱看电影，我们讨论哲学，最后我们讨论更多更多的东西，所以在我们上升和扩展的整个经历 中，我们要不断的往巅峰去谈，当我们到达了巅峰，就会看到灵光一现，终极起始我们看到山顶的太阳。</p>
</li>
<li><p><strong><span style="color: green">知乎上刷到一个问题：“你真的会想嫁给那个只有 99 块钱，但全部给你花的人吗？”</span></strong></p>
<p>有个人回答，我会很爱他，也会很感激他这么爱我，但我不能嫁给他，倾其所有的爱情确实很浪漫，但这份浪漫太脆弱，落到生活，只是一粒沙，扛不住任何风吹草动。</p>
<p>不是爱情不重要，只是人生里爱情的分量真的太短了。</p>
<p>两个人之间，岁月静好时有爱当然够，可但凡想到以后，但凡有点波折变故，爱情里就必须加上金钱，责任，规划，家庭，父母等所有的因素。</p>
<p><strong><span style="color: red">钱固然不是我们生而为人的人生追求，但人生向来昂贵，有钱至少能走得稳一些，久一些。</span></strong></p>
</li>
<li><p><strong>人类最无聊的脑活动，就是去思考别人怎么看你。</strong></p>
</li>
<li><p>今天的海也很好，没有风雨到来；海边的房间也很好，没有裂变到来。两人的日子还长，不怕。</p>
</li>
<li><p>有些事不需要解释，没人愿意听，有些事不愿解释，没人听得懂。</p>
</li>
<li><p>有时候，你会被一些事情打断思考，有时候，你也会被一些思考打断事情。</p>
</li>
<li><p>我经常有那种感觉，如果这个事情来了，你却没有勇敢地去解决掉，它一定会再来。生活真是这样，它会一次次地让你去做这个功课直到你学会为止。</p>
</li>
<li><p>我们不学习规律而学习事实，进而蔑视抽象的东西。因此，我们常常缺乏基本的思考能力，以至于当突发事件出现后，我们只看到它的不可预测性而忽略了它的可预测性。</p>
</li>
<li><p>当你犹豫要不要去做一件事的时候，其实你内心已经有了选择，只是你还没有充足的理由去说服自己。</p>
</li>
<li><p>成熟不是为了走向复杂，而是为了抵达天真。天真的人，不代表没有见过世界的黑暗，恰恰因为见到过，才知道天真的好。</p>
</li>
<li><p>你再富有，也无法同时取悦每一个人，你再强大，也不能瞬间温暖每一颗心，学习需要过程，成就需要过程，甚至连失败都需要过程，留最好的自己给过程吧，唯一可以控制周到的，就是放一个周到的自己在过程中。</p>
</li>
<li><p><strong>其实我也羡慕那些长得帅又有钱的男生，因为，他们拥有过很多女孩的青春，而我，拼了命的努力才能拥有一个他们拥有过的女孩。</strong></p>
</li>
<li><p>分手后，有时候不是不爱了，也不是不关心了，而是不知道用什么身份去爱和关心了。</p>
</li>
<li><p><strong><span style="color: red">人生非常短暂，每个人都应该用最快的速度和办法找到自己最想要的东西。所以，在遇到自己觉得不合适的人或事，都不要停留太久。</span></strong></p>
</li>
<li><p><strong>无论男人还是女人，多花时间在真正可能长期发展的关系上，这样才能够节约更多的时间把自己的事业经营好。</strong></p>
</li>
<li><p>所有的挽回，都是格局低的人向格局高的人发出。如果在格局当中占优势，哪需要什么挽回。</p>
</li>
<li><p>坚持自己的立场，绝不将就。人生一定要为了爱而生活，不要将就。人生在世，一定要寻找生死不渝的爱情，寻找真正因爱而生的人生。</p>
</li>
<li><p>解决问题最好的契机，一个是问题刚发生时，另外一个就是现在。无论是什么问题，都要学会在当下去解决。</p>
</li>
<li><p><strong><span style="color: red">人生怎样越过越轻松？就是每一次都努力有一些沉淀。什么样的人生越来越难？是每做一次选择，都要重新开始。</span></strong></p>
</li>
<li><p>不要对自己的要求太高，要学会必须放弃一些目标。欲望的本质是目标管理，而目标管理的本质是取舍。</p>
</li>
<li><p>其实人跟人之间，特别是感情上面，如果要讲理智讲到底的话，那也不是感情了。大多美好的爱情在开头的时候，都是有那么一些失去理智，激情的行为的。</p>
</li>
<li><p>情侣分手后要拉黑删除么？</p>
<p>因人而异吧，有的人分开之后，删除了一切可以联系的方式，最好是这一生都不要再见了。而有的人分开之后,没有拉黑，没有删除，就那样静静地躺在对方的好友列表里，偶尔翻看对方的动态，却不会再去打扰半分，有时候放下一个人，不是让他从你的生活中消失，而是当你想起他的那一刻，心里面很平静，没有喜欢，也没有厌恶。毕竟相遇一场，哪怕只有一天、一个月、一年，纵然没有一起到老，可是在过去的某个时刻里，他也一定像一束光一样，照亮过你，温暖过你。<br>岁月是漫长而又琐碎的，有些人遇见，即便匆匆，也有意义。他定会教会你一些什么，让你在未来遇见更好的自己我告诉你我爱你，并不是一定要和你在一起。是希望今后的你灰心的时候记得有人喜欢过你。陪你走完了这段路，我也就变成了你路过的路。从此，人山人海，不再归来。<br>以后的日子，会起风，会落雨，我们会在不同的地方，过着不同的生活，只愿你想起我，不觉得那是遗憾。</p>
</li>
<li><p>情侣之间最重要的就是分享欲了，不是那种干巴巴的打卡式聊天，而是两个人都乐于分享，事无巨细的生活细节，以及保持倾听琐碎日常的耐心，我看到好看的夕阳，路过可爱的小猫，迟到好吃的食物都想分享给你，也希望你眼里看到，掌心触摸的，也愿意讲给我听，我觉得这很美好，最开心的是，我的废话都有人听。</p>
</li>
<li><p>格局<br>现在的我不和人争吵了，因为我开始意识到，每个人只能在<br>他的认知水准上思考，以后哪怕是有人跟我说 <code>1+2=8</code> 我也会笑着说你真厉害，完全正确</p>
<p>把不想做的事做好，是一种能力<br>把咽不下的气咽下，是一种胸怀<br>把看不顺的人看顺，是一种修为<br>把快骂出的话忍住，是一种本事<br>从别人身上找原因，一想就疯<br>从自己身上找原因，一想就通<br>人若没有格局<br>心中便都是鸡毛蒜皮</p>
</li>
<li><p>看过一个热议问题：”一个人，一辈子，什么最重要？“</p>
<p>有条高赞回答，颇为扎心：<br>”人这一生，再多的财富，再高的地位、再完美的人设，都抵不过有个温暖的家。“<br>细细想来，确突如此<br>现实中，我们整日步履不停，忙着探索新生活，忙着追逐爱情，忙着打拼事业。<br>我们埋头向前奔跑时，不知不觉忽视了身后的起点。<br>诗入谬尔说：”一个人为寻求他所需要的东西，走遍了全世界，回到家里，找到了。“<br>一个人，一辈子，家在，则心有归处，家无，便飘零无根。</p>
</li>
<li><p>男人该有的样子<br>当你的心变得冷漠，又开始独来独往，眼神愈发坚定，做事杀伐果断，一心只想着如何提升自己的时候，你就会知道，那个身披金甲的你，重生了。<br>最近非常喜欢的一段话:<br><strong>我用执着烧死了所有的幼稚和任性，那片荒野慢慢长出了理智冷漠和清醒。<br>看淡所有的不辞而别，珍惜所有的不期而遇。</strong></p>
</li>
<li><p>所念皆星河，所期皆所念，所念皆所愿，所愿皆所得。</p>
</li>
<li><p>做人决不能，拘泥于过去，不忌惮于未来。</p>
</li>
<li><p>我从来不指望吸引别人，我觉得这样很浅薄，我得吸引我自己，让我对自己有了热爱，才能完成以后一个个孤单而漫长的日子。</p>
</li>
<li><p>当你想要拥有一件物品时，就算你得不到，它也无法伤害你，你只会有一些失望。但是当你想要追求一个人时，如果他拒绝了你，你就会受伤。</p>
</li>
<li><p>生活里有些东西吧，天生就合适，应该搭配在一块儿。</p>
</li>
<li><p>也许爱不是热情，也不是怀念，不过是岁月，年深月久成了生活的一部份。</p>
</li>
<li><p>我们之所以会痛苦，是因为有比较。</p>
</li>
<li><p>想太多的焦虑和想太少的茫然一样都是莫名其妙的，你所能够决定的，最多就是在规定的时间内，作出必要的选择，并且基本上，无法定义选项。</p>
</li>
<li><p>年轻多半这样，喜欢把一点小期待粗心大意地衔在嘴里，以为那就叫梦想。</p>
</li>
<li><p>婚姻中真正重要的两个字不是爱情，而是承担，承担婚姻的责任，承担生活的压力，承担未知的风险，爱情是梦幻的，婚姻是世俗的，如果你总带着你的梦幻进入到世俗，注定这一生当中，会竹篮打水一场空。</p>
</li>
<li><p>任何一个人在选择伴侣的时候，情绪的稳定性都是幸福的基础。如果一个人不能选择则一个情绪稳定的人，以后苦日子会多得很。</p>
</li>
<li><p>我需要有厚实的银行户头作后盾，才能买到时间去思考和享受人生。我不想过着空谈哲理却只能在麦当劳打工的生活。</p>
</li>
<li><p>如果失败的代价过于沉重，难以承受，那么这件事成功的概率有多高根本无关紧要。</p>
</li>
<li><p>无所事事的人总是无法驾驭内心的不满和好奇，从而成为它们的奴隶。</p>
</li>
<li><p>如果大自然中有什么事情你不理解，那么它在超乎你理解能力的更深层面上一定是合理的。</p>
</li>
<li><p>你越是投入更多的精力试图控制你的想法，你的想法就越能控制你。</p>
</li>
<li><p>没有波动，就没有稳定。</p>
</li>
<li><p>一切的了解都不仅仅是为了了解，一切的理解，也不仅仅是想要理解，所有你能沿路经历的，都要珍惜，所有你能此刻拥有的，都要感谢。</p>
</li>
<li><p>世界上有两种长大的方式，一种是明白了，一种是忘记了明白不了的，心中了无牵挂。所有人都用后一种方式长大。</p>
</li>
<li><p>每个人都与众不同，重要的是要找到最适合自己的差异性。</p>
</li>
<li><p>醉后不知天在水，满船清梦压星河。</p>
</li>
<li><p>人说一件事情的时候，总会将自己关注的部分，强调为重点，这也没什么不对，问题在于听的人，想的是哪部分，声嘶力竭的只能是情绪，细语轻生的往往是内容，还有些时候，沉默是最有力的表达。</p>
</li>
<li><p><strong>我劝你要再大胆一点，劝你不要害怕这个世界，劝你养成一股心性，正视自己内心后，若认为自己是正确的，便勇往直前。</strong></p>
</li>
<li><p><strong><span style="color: red">心怀宇宙的浪漫，也珍惜人间的日常——《夏目友人帐》</span></strong></p>
</li>
<li><p>其实所有纠结做选择的人心里早就有了答案，咨询只是想得到内心所倾向的选择。最终的所谓命运还是自己一步步走出来的。</p>
</li>
<li><p>一切伟大的行动和思想，都有一个微不足道的开始。</p>
</li>
<li><p>等待也是种信念，海的爱太深，时间太浅。</p>
</li>
<li><p>家里养的花自杀了，遗书写道：一生不愁吃穿，唯独缺少阳光和爱。</p>
</li>
<li><p>谦卑的心是宛如野草小花的心不取笑外面的世界，也不在意世界的嘲讽。</p>
</li>
<li><p>一千个人，可能有一千种以上的理解，其实我没想那么多，一百件事，可能有一百种以上的猜测，其实我没想那么多。</p>
</li>
<li><p>我告诉你，街上很多职责，除了让有些人耍耍淫威，其实没有任何意义。穿制服的和不穿制服的人，经常在一起做没有意义的游戏。</p>
</li>
<li><p>我不能给你全世界，但是，<strong>我的世界，全部给你</strong>。</p>
</li>
<li><p>人的一生避免不了有创伤，但所有的旧伤都会长出新肉，所有的创伤都有抚平的那一天，人要学会承受痛苦，在痛苦中成长起来，谁都不会例外。在一切变好之前，总是要经历一段不开心的日子，这段日子也许很长，也许只是一觉醒来。</p>
</li>
<li><p>我爱你用嘴说很容易，但是我忍你是要做的。每一段爱情都需要忍耐，还能忍耐就是因为爱。</p>
</li>
<li><p>世上总有那么一个人，你怕跟他永不相见，却又害怕跟他再次重逢。</p>
</li>
<li><p>爱情就像跳圆圈舞，带你入场的人，不一定会陪你散场。</p>
</li>
<li><p>需要考虑几遍再说的话，真的不如沉默。</p>
</li>
<li><p>生活的本质就是这样，你想要什么，它偏不给你什么。摆脱这个死循环的方法只有一个——给我什么我就用好什么，积累到一定程度再去换能换的东西。</p>
</li>
<li><p>他们说人生有六个字，前面三个是“不害怕”，后面还有三个，“不后悔”，努力去做吧。</p>
</li>
<li><p><strong>按自己希望的方式生活不叫自私，要求别人按照自己希望的方式生活才叫自私。</strong></p>
</li>
<li><p>我们自以为知之甚多的事物的背后，无不潜伏着等量的未知因素。所谓理解，通常不过是误解的总合。</p>
</li>
<li><p><strong>改变一个人到自己期望的程度所需要耗费的能量，会远远超出一开始就努力选择一个合适的人所需要耗费的能量。</strong></p>
</li>
<li><p>等你年事稍长，就会发现，要使世界成为一个尚可容忍的生活场所，首先得承认人类的自私是不可避免的。</p>
</li>
<li><p>人就是这样，有时不知怎的就迷上了一个东西，你这一辈子都甩不了它。</p>
</li>
<li><p><strong>人生在世，还不是有时笑笑人家，有时给人家笑笑。</strong></p>
</li>
<li><p><strong>当你全心全意梦想着什么的时候，整个宇宙都会协同起来，助你实现自己的心愿。</strong></p>
</li>
<li><p>同伴，不一定非要一起走到最后，某一段路上，对方给自己带来的朗朗笑声，那就已经足够。</p>
</li>
<li><p>人在的时候，总以为有机会，其实人生就是减法，见一面就少一面。</p>
</li>
<li><p><strong>人世间摸爬滚打至今，我唯一愿意视为真理的，就只有这一句话：一切都会过去的。</strong></p>
</li>
<li><p><strong><span style="color: red">其实所有纠结做选择的人心里早就有了答案，咨询只是想得到内心所倾向的选择。最终的所谓命运，还是自己一步步走出来的。</span></strong></p>
</li>
<li><p>我发现理智的做法只有在很小的决定时才有效。至于改变人生的事情，你必须冒险。</p>
</li>
<li><p>有些事，现在看来不过如此，但在当时，真的就是一个人一秒一秒熬过来的。</p>
</li>
<li><p><strong>人不需要活太多样子。你认真做一件事，会解释所有的事。</strong></p>
</li>
<li><p>别人觉得你变了，可能是因为你和他们想的不一样罢了。</p>
</li>
<li><p>所谓努力，就是主动而有目的的活动。</p>
</li>
<li><p>在自己喜欢的时间里，按照自己喜欢的方式，去做自己喜欢做的事，对我而言这便是自由人的定义。</p>
</li>
<li><p><strong>一生中总会遇到这样的时候，你的内心已经兵荒马乱天翻地覆了，可是在别人看来你只是比平时沉默了一点，没人会觉得奇怪。这种战争，注定单枪匹马。</strong></p>
</li>
<li><p>成长是一笔交易，我们都是用朴素的童真与未经人事的洁白交换长大的勇气。</p>
</li>
<li><p>哎，得不到的东西永远是最好的，每个人都要经过这个阶段，看见一座山，就想知道山的后面是什么，我想告诉他，可能翻过山后面你会发觉没什么特别，回头看，会觉得这边更好，但是他不会相信，自己不试试，是不会甘心的。年轻时候，我可能会选择最爱，但经历了风风雨雨，我只会选择平平淡淡的生活，因为我知道，如果爱是一种感觉，当感觉消失了，就容易移情别恋，世界上有那么多人，这种感觉太容易获取了，佟丽娅那么美，也有人会放弃，刘涛那么有气质，不一样会离婚，真正的爱并非一种感觉，更多的是责任，是一种彼此的牺牲和彼此的成就，他说他要真爱，就算给他重来一次选择，面对眼前这件事，我觉得没有女生能比你做的更好，有的人可以就撒手不管了。所以得到你，真的是他的福气，希望他好好珍惜，别活在幻想里了。</p>
</li>
</ul>
<!-- flag of hidden posts -->
    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ES
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/12/04/writing/202112/" title="2021年12月">http://example.com/2021/12/04/writing/202112/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%F0%9F%93%9A%E4%BA%BA%E7%94%9F/" rel="tag"><i class="fa fa-tag"></i> 📚人生</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ES</span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js","integrity":"sha256-sVAx+v/Q7v0Q2xm5vN7h5ccSna6gaLREhG9sF8pKT6I="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  
  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
