<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="一个人爱不爱你很明显的 我们都知道，现在的人都只有对喜欢的东西才会特别上心，所以一个人爱不爱你是很明显的，感情是一件再直白不过的事情，没有偶尔喜欢或者偶尔不喜欢这么一说，就像你自己在喜欢一个人的时候一样，也总是掩饰不住的想对对方好，不是吗？ 想为了他熬夜想时刻秒回他信息，想帮他做好一切力所能及的事，想偷偷摸摸的给他制造惊喜。 同样当你在纠结眼前这个人是不是同样喜欢你的时候，就想想如果是你，会不会">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年10月">
<meta property="og:url" content="http://example.com/2021/10/05/writing/202110/index.html">
<meta property="og:site_name" content="George_ES">
<meta property="og:description" content="一个人爱不爱你很明显的 我们都知道，现在的人都只有对喜欢的东西才会特别上心，所以一个人爱不爱你是很明显的，感情是一件再直白不过的事情，没有偶尔喜欢或者偶尔不喜欢这么一说，就像你自己在喜欢一个人的时候一样，也总是掩饰不住的想对对方好，不是吗？ 想为了他熬夜想时刻秒回他信息，想帮他做好一切力所能及的事，想偷偷摸摸的给他制造惊喜。 同样当你在纠结眼前这个人是不是同样喜欢你的时候，就想想如果是你，会不会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-05T08:50:58.164Z">
<meta property="article:modified_time" content="2021-11-05T15:48:14.731Z">
<meta property="article:author" content="ES">
<meta property="article:tag" content="📚人生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/10/05/writing/202110/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/10/05/writing/202110/","path":"2021/10/05/writing/202110/","title":"2021年10月"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2021年10月 | George_ES</title><meta name="robots" content="noindex">
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"> <!-- 添加看板娘-->
  </noscript>
    <script src="/live2d-widget/autoload.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">George_ES</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">少女情怀总是诗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">63</span></a></li>
        <li class="menu-item menu-item-knowledge"><a href="/knowledge" rel="section"><i class="fas fa-meteor fa-fw"></i>知识星球</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">31</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>程序猿生</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ES"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">ES</p>
  <div class="site-description" itemprop="description">90后程序猿</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap" id="tag-cloud">
          <h3 class="widget-title">标签云</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas height="250" id="resCanvas" style="width=70%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Comet/" rel="tag">Comet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTK/" rel="tag">RTK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RegExp/" rel="tag">RegExp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hooks/" rel="tag">hooks</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsx/" rel="tag">jsx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object/" rel="tag">object</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/promise/" rel="tag">promise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redux/" rel="tag">redux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rest/" rel="tag">rest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/token/" rel="tag">token</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translation/" rel="tag">translation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typeScript/" rel="tag">typeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yarn/" rel="tag">yarn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BB%E5%AD%A6/" rel="tag">医学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AE%E8%AF%A2/" rel="tag">轮询</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/george-es" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/05/writing/202110/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="ES">
      <meta itemprop="description" content="90后程序猿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="George_ES">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年10月
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-05 16:50:58" itemprop="dateCreated datePublished" datetime="2021-10-05T16:50:58+08:00">2021-10-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>15k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>25 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li><p>一个人爱不爱你很明显的</p>
<p>我们都知道，现在的人都只有对喜欢的东西才会特别上心，所以一个人爱不爱你是很明显的，感情是一件再直白不过的事情，没有偶尔喜欢或者偶尔不喜欢这么一说，就像你自己在喜欢一个人的时候一样，也总是掩饰不住的想对对方好，不是吗？</p>
<p>想为了他熬夜想时刻秒回他信息，想帮他做好一切力所能及的事，想偷偷摸摸的给他制造惊喜。</p>
<p>同样当你在纠结眼前这个人是不是同样喜欢你的时候，就想想如果是你，会不会让对方这样没安全感。</p>
<p>这才是真的用心在喜欢一个人啊，就是会事事为对方着想，尽力做好每个瞬间，只要会事事为对方着想，尽力做好每个瞬间，只要是他说过的事，不用刻意，也能一字不落的记在心里。</p>
</li>
<li><p>在感情方面，男人想什么？</p>
<p>男人像蓝牙，当女人靠近你的时候，他会主动连接你，当你走远的时候，他就会连接别的设备。</p>
<p>那女人想什么呢？</p>
<p>女人像 wifi，能感知周围所有的设备，但她只连接信号最强的那个！</p>
</li>
<li><p>男人放弃的方式和女性有什么不同？</p>
<p>男人决定放弃一段感情的时候，大多会选择冷淡的方式，一点点冷落和忽视，甚至主动制造一些障碍让你疏远他，厌烦他，其实这是他在制造契机，要么他离开，要么让你选择离开。</p>
<p>而女人不一样，女人会觉得分手就应该好好谈，两个人把所有的问题都说开，如果实在走不下去了，也需要正式提分手才算结束。</p>
<p>很多女人不明白，多数时候，男人不主动，其实就已经是答案了，不回应就是拒绝，忽冷忽热就意味着可有可无，爱理不理说白了就是不想理你。</p>
</li>
<li><p>真正的分手只有三次！</p>
<p>第一次，你们决定要分开，这一次，你没有觉得你已经失去了，你觉得她（他）心里还是有你的，你觉得你回头争取，99% 都是有希望的。</p>
<p>第二次，发现对方有新欢，并且感情还不错，你开始疯狂的挖掘第三者的情况，疯狂揣摩男人心中的想法，到底是爱外面的女人还是爱自己比较多，心里就开始暗暗比较。</p>
<p>第三次，发现对方准备和别人结婚了，你发现，在这个现实的社会中，你们不可能在一起了，彼此的感情走到了尽头。</p>
</li>
<li><p>抬头遇见的都是柔情</p>
<p>张爱玲曾写下：最难熬的日子，都过去了，那种闭着眼都流泪的感觉，这辈子都不想再体会了，如今已不再奢求什么陪伴，因为下雨天，连影子都会离开，始于心甘情愿，终于愿赌服输，生不逢时，爱不逢人，所到之处皆是命数，希望以后的日子里，百毒不侵，活的认真，笑的放肆，抬头遇见的都是柔情。</p>
</li>
<li><p>高情商聊天术</p>
<p>低情商：你怎么不理我了？</p>
<p>高情商：我感觉我们很有默契，你不言，我不语</p>
<p>低情商：你怎么不回我消息呀！</p>
<p>高情商：辛苦工作的同时，也别忘记放松下自己跟我开个小差。</p>
<p>低情商：在干嘛？一直不说话</p>
<p>高情商：去火星了吗？回来记得带特产！</p>
</li>
<li><p>我本不善言辞，却忙于人际交往，我本喜欢独处，却忙于奔波劳碌，而所做的一切，都是为了得到，那能解万丈惆怅的碎银几两，原来这个世界，不允许我们内向。——贾平凹《自在独行》</p>
</li>
<li><p>人性一个最特别的弱点就是，在意别人如何看待自己，这一程，希望你活得烈马青葱，不为他人的目光所累。</p>
</li>
<li><p>我们都是一群多么可怜的人，喜欢的人得不到，得到的人不喜欢，在一起时怀疑，失去后怀念，怀念的想相见，相见的恨晚，终其一生，都满是遗憾。</p>
</li>
<li><p>离婚，分手，无非是换个人谈感情，把衣服脱给另外一个看，做着各式各样的老动作，新鲜感过后依然会为各种问题而争吵，谁也逃不了，人借着爱这个字，干尽世间所有丑事。</p>
</li>
<li><p>生而为人</p>
<p>随着年纪的增长，人们变得越来越不爱倾诉，总觉得忍一忍什么都会过去，你也渐渐发现，有些梦想不可能再实现，有些人迟早会离开，在超负荷的生活中，必须学会处理和疏导自己的坏情绪。</p>
<p>人生在世，都会受点委屈，成年人的崩溃要么是巨大痛苦的暴击，要么是微小绝望的堆砌，生老病死无话可说，鸡毛蒜皮，无从说起，最后都要靠自己。</p>
</li>
<li><p>人和人直接想要保持长久舒适的关系，靠的是共性和吸引，而不是压迫，捆绑，奉承和一味地付出，以及道德式的自我感动，<strong>这句话适用于所有的关系</strong>。</p>
</li>
<li><p>什么是合适？</p>
<p>合适就是两个人之间，总有一个强势的一个随和的，一个厉害的，一个温顺的，一个勤快的，一个懒惰的，一个计较的，一个大度的，其实两个人在一块就好像西红柿和土豆，他们本来就不是同一个世界的，但为了走到一起，土豆变成了薯条，西红柿变成了番茄酱，而成了绝配！感情亦是如此，我们每个人都是独立的个体，没有谁是天生一对，关键看你是否愿意和他彼此理解和包容，还有改变。</p>
</li>
<li><p>最好的家风：大事商量，小事原谅，不争高低，不翻旧账</p>
<p>家，不是战场，不需要摇旗呐喊，论谁胜败；家，不是棋盘，不需要小心翼翼，处处提防，一个家，是我们一切的起点，归来的方向。家里的每个人，大事多商量，小事请原谅，不争高低，不翻旧账，日子才会越过越好。</p>
</li>
<li><p>做更好的自己</p>
<p>低谷期是我自己熬过来的，我的坚强是一次次教训给的，我的快乐早就没了，我没有对不起任何人，却唯独对不起我自己，我恢复了原谅的样子，开始不悲不喜，不律己爱也不渣，时而开心，时而抑郁，时而迷茫，时而清醒，也许脸上笑容少了，但我依旧善良且努力，也绝不会轻易向命运妥协。</p>
</li>
<li><p>男生最忌讳的事，他没有办法和别人共享一个人，如果你给他的，同样也给了别人，那他宁愿不要。</p>
</li>
<li><p>当你放不下这个女人的时候，多问问自己图了个啥？</p>
<p>图她漂亮吗？好像她也很普通，图她的关心和陪伴？好像她也没有给足你想要的安全感和体贴，那图她的性格好？好像，她只会在朋友和陌生人面前脾气好，那图她的爱？她的爱看不见也摸不着。你什么都不图她，为什么还抓着不放干嘛？</p>
</li>
<li><p>你到底是在哪一个时刻，突然决定可以和这个人厮守终身？</p>
<p>就是两个人吵架了，然后这个男的做了一桌饭，说你还是先吃饭吧，吃饱了才有力气继续骂我，所以道歉不一定是卑躬屈膝，他不一定是昧着自己的良心说我错了，他最重要的是传递，我不愿意这样争吵，继续下去的妥协，是传递无论我们怎么生气，我最在乎的人终究是你，我们无论是吵架还是道歉，都是为了让关系更亲密，而<strong>真正能够讲明白道理的沟通，其实我们双方都站在了同一边</strong>，而不是对立面，就是因为连接我和你的东西不是道理，而是感情我才毫不压抑嘛，结果你却要跟我分对错，这就是所谓的，永远不要让你的女朋友冷静下来，因为她冷静下来了，你就凉了，两个人都在气头上，站在各自的立场上，都觉得理直气壮的时候男生先道歉好，与其说是在认错，不如说是一种关怀，我很感激，后来遇到一个安全型的爱人，安全型的爱人什么意思呢？就是你放心的知道无论怎样，他会拥抱你，他会先把我们拉到同一边，作为我们这一个整体，去一起面对我们这段关系里的问题。</p>
</li>
<li><p>减少控制欲，有利于长久关系</p>
<p>他是一个完整的人，你跟一个人结婚，不是买下了他，每个人有自己的对自己的所有权，你只有这样，你才能有一个健康的心态，关于控制，我们讲这个控制欲这件事情，我经常举一个例子，比尔盖茨当你的奴隶可以吧，好，你叫他做什么，他就做什么，你得到多少幸福，你想想看，乔布斯做你的奴隶，你能现象出，让他做什么事吗？但是如果他当个自由人的话，他倒过来给你的东西，比你能想象的多得多。</p>
</li>
<li><p>什么样的男人最受女生欢迎</p>
<ul>
<li>不正经中透露着正经，七分正气，三分邪气，谈笑间，樯橹灰飞烟灭，这是一种极富魅力的生活态度，慢慢你会发现，每一个这样“不正经的男人”其实都很强，因为他的实力，远远在他做的事情之上，所以完全没必要那么正经，不是撩骚揩油那种老不正经，而是一种戏谑，轻松，自如，随性的态度，这种男人一般女人都顶不住。</li>
<li>幽默风趣，能够让别人笑的男生，恰到好处的幽默，能够带动气氛，让大家哈哈大笑，这种男生真是稀有动物，真正的风趣应该是一个人的知识，谈吐，修养的最高等级形态，而且这种人善于发现生活中的小细节，总给人一些新奇感。</li>
<li>一旦做出承诺，就会负责到底，他可能都不会主动，热情的帮你很多忙，但只要是他答应的事，不管多小的忙，他都会尽自己全力，帮你做到接近完美，但这种人平时看起来，有些傲娇，但他的承诺一旦出口，就会让你觉得非常安心。</li>
<li>积极阳光，很少抱怨，脸上总挂着治愈的笑容，可千万别小看这个品质，这简直是斩女利器，你想想一个大老爷们天天怨声载道，婆婆妈妈，一点阳刚之气都没有，满嘴负能量，矫情，和怨妇一样谁喜欢？就像评论区的喷子，没人会喜欢的，偶尔一两次还行。</li>
<li>你得有底气，为什么说舔狗舔狗，最后一无所有，就是因为他们总是期待，用单方面的付出想感动女神，其实这是一种一事无成的温柔，屁用都没有，<strong>你要让对方为你多付出</strong>，他们最后得到的不是可怜，就是同情，可怜同情人家也不会和你在一起，而一个男人真正吸引别人的魅力是底气，笑看风云，处变不惊，他强任他强，清风拂山岗，他横任他横，明月照大江。<strong>挺身抬头的走路，字正腔圆的说话，要学会正视别人的眼睛，做一个大写的人</strong></li>
</ul>
</li>
<li><p>这八条人生建议，越早知道越好</p>
<p>我认为<strong>人生真正的成功，是你思想和人格成熟了以后的</strong>。</p>
<ul>
<li><strong>开始理解他人的局限性</strong>，不再非黑即白，明白不同人的不同观点，是因为处于不同的立场，但都有可能正确，小到生活习惯，大到处世观念，有时候啊，父母狭隘，皆因知识贫瘠，他人胆小，皆因没有家境背书，小人势力呢，皆因被欺负过，如果他这个人没有威胁到我自身利益，我就会理解，包容，换位思考，如果我是他，也未必做得更好。</li>
<li>开始接受无常，明白人这一生，所求所得，皆是老天爷赏饭吃，因为见过太多天灾人祸，世事变迁，深知并不是所有努力，都会有回报，因此顺风顺水时，就不会膨胀了，而是踏踏实实的，趁着东风努力赚钱，哪怕以后跌落谷底，也能安心蛰伏。</li>
<li>年轻时候，喜欢撒网式社交，后来发现，越是这样，就越捉不住重点，越捉不住大鱼，所以不要再妄想，一下子搞定所有人和事物，学会凡事抓重心，同时呢，你也要明白，首先要自己行，才能赢得伯乐，这是真理。</li>
<li>不再抱怨，开始感恩知足，年轻的时候，喜欢十全十美，后来才发现，当初所抱怨所遗憾的境地，或许是他人日思夜想，也攀不到的幸运之境，人活一生，能够身体安康，无病无灾，投胎到和平世道，有机会见辽阔天地，就是有福之人了，应当感恩，自谦，知足。</li>
<li>学会站稳自己的 <code>C</code> 位，一切由 <code>我本位</code> 出发，处事上呢，由 <code>我为他而做</code> 转变成这是我的责任，我应该做的，你会发现，任何事情，家庭和睦也好，事业进步也好，都高效了，都和谐了。</li>
<li><strong>逐渐学会专注自己的赛道，不在别人的主场一争高下</strong>，有时候你会拖延，或内驱力不足，说到底是因为自己发自内心不认同这件事情，事实上呢，不是心之所向的，哪怕是大众认可的领域，哪怕争得头破血流，亦未必能崭露头角，因此投入一个项目，选定一门职业，都要是自己<strong>甘之如饴</strong>的，只要是持续一段时间，两三年或三五年，不退怯，不离场，便会发现自己在此领域的资源也好，人脉也好，报酬也好，会复利增长。</li>
<li>一个人成熟的标志是不再被动接受主流思想的批判，而是学会鼓足勇气，离开牢笼，去寻找属于自己的大草原。婚姻也是一样的，成熟的标志是不再被动的接受主流思想的批判，两个人定义什么是好日子，然后好好的过</li>
<li>懂得事后无悔，明白人无论如何选择，都会有遗憾，人的本性是贪婪的，但凡过去的，但凡未得到的永远只是心里头觉得好，因此不再为错过的机会，失去故人而自我苛责了，而是珍惜当下，欣喜于拥有，做好眼前的事，爱好眼前的人</li>
</ul>
</li>
<li><p>克制自己去纠正别人的欲望，成年人只能筛选不能教育，伴侣朋友合伙人，皆是如此，收起自己改造他人的执着，人教人，教不会，事教人，一次就够，因为<strong>人是叫不醒的，人只有痛醒。</strong></p>
</li>
<li><p>那些道理年轻人该早点知道</p>
<p>那些真正坚持下来的人，靠的是习惯，是一种不被知觉的温和的努力，而不是什么时时刻刻，都需要靠什么外部的内部的有意识的激励以后才努力，有些鸡汤的危害，在于它过于强调激励的重要性，却没有指出激励的<strong>不可持续性</strong>，和我们直觉相违背的是，如果你时常觉得自己在一件事上很努力，很可能显示的是，你对所做之事的用力感，很可能表明你，并不喜欢这个事，或者说给你带来很多不舒服的感觉，大脑在呼喊救命，想要更多的正刺激，身体说，我快撑不住了，快来刺激我一下，这可能只是一种信号，意味着，如果你此时不能合理的，把所做之事的功耗降下来，长期下来，你是坚持不下去的，成功的人，也许是幸运，也许是天赋异禀，使他们在越过不舒适区的时间大大缩减，形成更加长期的，无意识的高水准行为，这是不是对我们努力的一种启发，能够坚持的终极目标，是无意识的行为，与生活的无缝融合，<strong>比努力更重要的是，过程的优化</strong>，任何傻瓜都知道要努力，只有少数人懂得，优化减少用力的程度，用力并不是坏事，坏的是自觉得很用力，自觉很努力，坏的是自我感动，到最后你会发现，尽管你从不认为，自己真的拼命过，但是正因为你走的足够远，每个人都会认为，你是多么的努力，我所说这些，你当然可以认为，这是失败者为自己在找借口，你也可以认为，这是无用的鸡汤。但我想表达是是，只有真正接受内心的不舒服，接受你现在需要休整的事实，你才会静下心来，平静的走出改变的第一步。事，与其耿耿于怀，不如与之和解，情，与其念念不忘，不如苦乐随缘，没有完美的人生，只有最好的心态。</p>
</li>
<li><p>身正莫摘出墙杏，家贫不娶懒惰妻，身卑勿恋富家女，命贵不染青楼女，人在难处莫加言，马在难处莫加鞭，嫁人嫁心不嫁财，娶妻娶德不娶色，女贵在安分守己，男贵在独守一女，灯红酒绿迷人眼，粗茶淡饭见人心。</p>
</li>
<li><p>没有人是无脾气的，你觉得人越有钱脾气越好，是因为别人觉得你不够资格让他对你发脾气。千万别听人家说，本事越大，脾气越小，这个世界只有废物是没有脾气的，脾气这个东西只与自己身份地位匹配的人发的。</p>
</li>
<li><p>等我有资格结婚了，我要娶一个简简单单的女孩，她没有灯红酒绿，没有浓妆艳抹，没有爱慕虚荣，满眼都是那个不够完美的我，</p>
</li>
<li><p>高情商的男生是如何谈恋爱的</p>
<p>要懂得欲擒故纵，有时候你逼的太紧了，反而把对方吓着，你真正喜欢对方吧，你要先露一点自己的优点，然后保持一个距离，然后再露一点自己的优点，又保持一个距离，然后呢就慢慢的扯这个线，让她慢慢来感动，说真正的作为爱的话是你，如果说你真的爱对方，你就应该是让人对方感到舒服，而不是让对方勉强，让对方心里感到委屈。</p>
</li>
<li><p>成熟三大表现：</p>
<ul>
<li>知道身体是革命的本钱，开始注重自己的身体</li>
<li>懂得换位思考，站在对方角度想问题，屁股决定脑袋，理解对方，在不伤害自己利益情况下，包容对方</li>
<li>明白这一辈子，我们能改变的事情越来越少，做任何事都要设定一个期限，期限到了，没有达到目的就该放弃，人生是短暂的，只有多尝试才有无限的可能。</li>
</ul>
</li>
<li><p>选择一个爱人，到底看他哪一些关键要素？</p>
<p>其实，最重要的是他有多么在乎你，如果他心里没有在乎你，他人品好跟你是没关系的，他很优秀，能挣钱，也跟你是没有关系的，那是别人的爱人，相反如果一个人，可能挣不到那么多钱，他可能条件不是那么好，但他因为在乎你，所以他的那些优点才跟你有了关系。怎么看一个人是不是在乎你？</p>
<ul>
<li><p>他愿不愿意把自己最珍贵的东西跟你分享，每个人最珍贵的东西是不一样的，有些人是钱，他觉得这个东西最珍贵，那如果她愿意跟你分享，那么说明她是在乎你的，那么有些人认为钱不是最珍贵的，而是其他东西最珍贵，那就不一样了。</p>
</li>
<li><p>包容、记住，包容不是妥协，不是说你说什么事我都可以咽下这口气可以让着你，这不叫包容，真正的包容在于，你所说的任何一些，即便是伤害他的事情，他也能够宛然一笑，他能够理解你，因为他了解你，他能够真正地化解你对她的伤害，或者对于你们两个的伤害，他都能够包容这是一点。</p>
</li>
<li><p>在最关键的时候，这个人派的上用场没有，在最关键的时候，他心里有没有你，真正最关键的时候，是你心里特别需要他的时候，你有挫败感的时候，你生命危机的时候，他义不容辞的出来，哪怕这个人平时在生活中，就是吊儿郎当的，就是不求上进的，平时就是挣不到什么钱的，但是在最关键的时候，他能出来，说明他是在乎你的。</p>
</li>
</ul>
<p>所以有些女生呀，眼拙呀，他们总是很矛盾，你说我很喜欢她，我又分不开，他又有这样或那样的缺点或者达不到我家庭的要求，他不是跟你家人结婚的，而是跟你结婚的，他有多优秀多成熟，如果他不爱你，这跟你是没有关系的，所以看一个什么样的人，选择一个什么样的爱人，你得看到那个点上才行，如果这几个点都有了，其他的细节是不重要的。我们不是找一个优秀的人，也不是找一个好人，我们是找一个凡夫俗子有问题，但是比别人都在乎我的人，我们是找一个这样的，而这样的人才能成为你的爱人。</p>
</li>
<li><p>选择了错的人，就像上错了车一样，你想先凑合着，等遇到对的再换，可当你隔着车窗，看到对的那一辆呼啸而过时，你却连下车都来不及了。及时止损，重要的不是止损，而是及时。</p>
</li>
<li><p><strong>喜欢归喜欢，太卑微了，没必要，真心换真心，换不来真心，就换人。</strong>我不会一直对你着迷，我那么有趣，谁错过我，都是她的遗憾。</p>
</li>
<li><p>其实人这一辈子，走走停停，不生病便是福，如果再发点小财，有一个灵魂相通的伴侣，我开着车，你坐在副驾，车里放着我们喜欢的音乐，买完菜我们一起回家，这便是天大的福分。</p>
</li>
<li><p>如果一个男孩无条件对你好，又舍得给你花钱，从来不跟别的女孩搞暧昧，你发消息他永远秒回，那么这样的男孩子 —— 他一定输了。</p>
</li>
<li><p>告诉你们一个很现实的东西，如果你的对象总是被异性撩，并不是证明她多优秀，而是她一直在回应那个人，对于一个正在撩别人的人来说，给回应就是在给希望，没有人会在看不到希望的情况下，一直撩的，所以，如果你的对象不能为了你和异性保持距离，拒绝暧昧的情况下，那么其实你在她心目中的也没那么重要了。</p>
</li>
<li><p>说话的时候把，不对，但是，可是，这些口头禅改成，<strong>我是这样认为的</strong>，会更好。</p>
</li>
<li><p>90 后如何出人头地</p>
<ul>
<li>宝贵的不是经历，你没有那么多时间，而是经历过后，你的<strong>反思</strong>跟<strong>总结</strong>，钱花的要有价值，痛苦了要有改变，有些人把不思进取，说成经历过就好，这不是乐观，而是弱者的自我安慰。</li>
<li>这个世界会赚钱的人，一定是用于接触新事物的人，你不把自己逼急了，永远不会知道自己的潜力有多大</li>
<li>如果你对一件事产生恐惧，那么这件事基本上对你是有利的，做害怕的事，确实会使你飞速进步，而且做完后你会发现也不过如此，勇敢去做，我们才能得到成长。</li>
<li>不管做任何事，都得先开始，不是有了同行者才上路，而是上了路才有同行者，很多人做一件事情，总是怕别人不知道，又是发朋友圈，又是找人提意见，而且总会给自己找一个理由放弃，没人在乎你想做什么，只会看你做的结果。</li>
<li>听别人说话的时候，脑子里不要只是想着反驳，每个人看事情的角度不同罢了，遇到一件事，先理解一下别人说的对不对，即使真的不赞同，只要不是竞争关系，只要跟自己没有太大的关系，你反驳了又有什么意义呢？</li>
<li>没什么值得畏惧的，我们唯一需要担心的，就是自己的实力配不上自己的野心，又辜负了曾经所经历的苦难，遇到困难时，不如甩自己一个耳光，然后再摸摸自己热乎乎的脸，继续前行。</li>
<li>遇到困难，去找有经验的人请教，不要盲目自信，觉得自己多花点时间，也可以解决，这样想只会浪费时间。</li>
<li>成长的象征，不是摘到了果实，而是学会了如何种树，施肥，知道如何能够获得更多的果实，不要总以为，未来会在某一天，突然发生改变，其实所有的改变，都需要我们自己亲子去做。</li>
</ul>
<p>在成长过程中，无能者只会不断的抱怨，有智慧的人，懂得解决问题</p>
</li>
<li><p>婚姻忠诚的前提是啥？</p>
<p>当荷尔蒙一褪去，激情期一过，进入到权力争夺期时候，就不爱了，会造成这样的原因，是因为她爱的是爱情，她喜欢的是爱情的感觉，根本不是爱这个人，当没有爱情感觉之后呀，她发现自己找了个不合适的人，她感觉自己在浪费时间。</p>
<p>激情终会褪去，责任制定永恒，爱只是两个人在一起的前提，守护婚姻是责任，由<strong>担当</strong>和<strong>责任</strong>支撑起来的婚姻才会幸福，结婚的前提是你要认真的对待生活，学会跟自己结婚，学会跟自己生活，学会了再去找，你应该爱的那个人，这个人应该是让你的生活变得更加耀眼的，你不应该爱上爱情的感觉，你爱对了一个人，你会觉得婚姻是一段很有趣的结伴旅行，能够支持你漫长婚姻的，是你对这个人，对这个生活的热爱，你应该先独居，先了解自己，学会跟自己生活，有所感悟后，再去认识一个，条件三观都合适的人，去谈一段共同进步的恋爱，再进入婚姻。</p>
<p>说白了，只有当两个人都是心智成熟时候，这段婚姻才可靠。</p>
</li>
<li><p>人活在这世上，需要这样的经历：做成了一件事，又做成了一件事，逐渐地对自己要做的事有了把握。—— 王小波《思维的乐趣》</p>
</li>
<li><p>所有规则的设立，说到底，都遵循一条根本规则：暴力最强者说了算。这是一条元规则，决定规则的规则。</p>
</li>
<li><p>当我们敞开心扉时，我们合二为一。当我们沉浸时，你中有我，我中有你。当我们消失时，你在我心里，我在你心里。这之后，我是我，你是你。</p>
</li>
<li><p>低级错误，往往是最严重的错误，高级动物，常常是最脆弱的动物。</p>
</li>
<li><p>男人要的，无非是周全的体面，女人要的，无非是专属的感情，专属无非是难以确定，周全无非是不可平衡。</p>
</li>
<li><p>我所渴求的，无非是将心中脱颖欲出的本能付诸生活。</p>
</li>
<li><p>我尊重，存在果和存在着的一切，但最终自己的喜欢，还是比较重要的。</p>
</li>
<li><p>如果你能在别人察觉不到，并且还以为是自己在掌控全局的情况下为他们提供必要的帮助，你的工作就可以说是非常出色了。</p>
</li>
<li><p>假如你真的在乎一个人，最好不要虚头巴脑地问人家“你感觉怎么样”，应该直接问对方“饿不饿”，要是更多的人能明白这个道理就好了。</p>
</li>
<li><p>谁都无能为力，当天空这样专注于下雨。</p>
</li>
<li><p>就算走到绝境，失去耐心，也要永远保有幽默感，热爱生活，这是我们人生最大的财富。</p>
</li>
<li><p>在我们短促而又漫长的一生中，我们在苦苦地寻找人生的幸福。可幸福往往又与我们失之交臂。当我们为此而耗尽宝贵的青春年华，皱纹也悄悄地爬上了眼角的时候，我们或许才能稍稍懂得生活实际上意味着什么。</p>
</li>
<li><p>只有年轻人是自由的。年纪大了，便一寸一寸陷入习惯的泥沼里。不结婚，不生孩子，避免固定的生活，也不中用。孤独的人有他们自己的泥沼。—— 路遥《平凡的世界》</p>
</li>
<li><p>生活！有时候它把现实变成了梦想，有时候它又把梦想变成了现实！—— 路遥《人生》</p>
</li>
<li><p>世上事大抵如此，永远未完成，而在未完成中，生活便正常地进行着。所谓不了了之，不了就是了之，未完成是生活的常态。—— 周国平《风中的纸屑》</p>
</li>
<li><p>轻易听信别人告诉你的，让禁忌阻碍你的视野，给自己定下条条框框，过约定俗成的生活，我把这叫做<strong>二手生活</strong>。</p>
</li>
<li><p>白天时间，在纷杂的人事物中，被打散到无从拾起，夜晚，却只想留给睡眠。</p>
</li>
<li><p>爱还是不爱时，不爱</p>
<p>去还是不去时，去</p>
<p>买还是不买时，不买</p>
<p>说还是不说时，不说</p>
<p>问还是不问时，不问</p>
<p>给还是不给时，给</p>
<p>吃还是不吃时，不吃</p>
<p>做还是不做时，做</p>
</li>
<li><p>余华</p>
<p>当你学会了装傻，懂得了扮哑，突然间就会发现，心知肚明的事情其实不必去言说，而言不由衷的人也没有必要去拆穿他，勿在别人心中修行自己，勿在自己心中强求别人，往后余生，惜我者我惜之，弃我者我弃之。</p>
</li>
<li><p>不要停止让自己变优秀</p>
<p>如果你每天就是躺在床上追剧，刷抖音，不运动，不护肤，不反省，不学习，到晚上还为情份感到怀疑人生，那你迟早会被这个世界抛弃，你要知道，真正能够让你好起来的，只有自律和自信，没有人能够阻止你变好，除了你自己。</p>
</li>
<li><p>他们逃走了，你们不要去找，想走的人是留不住的。</p>
</li>
<li><p>没有路的时候，我们会迷路；路多了的时候，我们也会迷路，因为我们不知道该到哪里去。故事总要有结束的时候，但不是每个人都有尾声的。</p>
</li>
<li><p>那晚没有月亮，星星也是那么的暗淡。人置身在那样的黑夜里，也就成了黑夜。</p>
</li>
<li><p>当然，我相信生活的过程终会帮助一个人认识自我，哪怕那结局是失败的。</p>
</li>
<li><p>一个伤痛着的人置身一个陌生的环境是幸福的，因为你不必在熟悉的人和风景面前故作坚强，你完全可以放纵地流泪。</p>
</li>
<li><p>有些事，你不是不知道，而是不相信，有些人，你不是不熟悉，而是不喜欢。</p>
</li>
<li><p>什么叫担当，就是遇到事情不退缩，不责怪，不逃避，它会去负责任，问题发生了，他会用最好的方式和方法去解决</p>
</li>
<li><p>完美的那是理想，不完美的才是人生</p>
</li>
<li><p>两个人在一起的意义就是同甘共苦，不要追求把其他人都改造成跟你一模一样，两个人在一起过日子，最重要的就是你跟我不一样，但是我们俩能够过得很好，但如果非得把你变成跟我一样的人，两个人可能会打一辈子的仗，最后不了了之。</p>
</li>
<li><p>走着走着就变成了独来独往，没什么朋友，回过头连影子都看不到了，只剩下一副模糊和一条回不去的路，时间从来不语，却回答了所有问题，岁月从来不言，却见证了所有真心。</p>
</li>
<li><p>当你试着不理一个人的时候，其实你的内心已经受伤很深了，沉默是一个人最大的哭声，微笑是一个人最大的伪装，不是只有眼泪才代表悲伤，不吵不闹才是最后的绝望，或许，只有经历过的人才懂。</p>
</li>
<li><p>每个人都会有一段特别艰难的时光，生活的窘迫，工作的失意，爱的彷徨不可终日，挺过来的，人生就会豁然开朗，挺不过来的，时间也会教会你怎么与他们握手言和，所以你都不必害怕，日升日落，总有黎明。</p>
</li>
<li><p>追女生十大忠告</p>
<ul>
<li>大胆主动去联系</li>
<li>只撩她，不要表白</li>
<li>对待女生不要太老实</li>
<li>多搭讪，多认识女生</li>
<li>不要跪舔女生，人性至贱</li>
<li>对女生要贱贱的，但要真诚</li>
<li>不要秒回信息，等1分钟回复</li>
<li>了解她的兴趣爱好，对症下药</li>
<li>一定要强势，显示主见，但不要无理</li>
<li>必须对女生动手动脚，肢体接触很重要</li>
<li>追女生不要让，不要怂，谁得到就是谁的</li>
<li>时机到，该亲亲该抱抱，10次不行100次</li>
</ul>
</li>
<li><p>口袋连几千块都拿不出的时候，不要觉得几千万是小钱呀</p>
</li>
<li><p>人生如梦，我投入的却是真情。世界先爱了我，我不能不爱它。</p>
</li>
<li><p>孤独是人的宿命，爱和友谊不能把它根除，但可以将它抚慰。</p>
</li>
<li><p>此生泰山重，勿作鸿毛遗。</p>
</li>
<li><p>孩子成年后，你做父母的任务已经完成，孩子渐渐不需要你了。你要做的，就是渐渐退出孩子的生活，与他像朋友一样相处，遵守朋友之间的界限。</p>
</li>
<li><p>幸福并不仅仅只有一种，幸福有很多种。对于任何一个有想象力的人来说，做出决定都是一种折磨。本来有很多种可能，可一旦你做了决定，你便只有一种结果。即便只有一个人会因这个决定而受到伤害，你也不应该做这个决定。</p>
</li>
<li><p>我们都拉不住，一切的匆匆消逝，也只有在光阴里，拼命相随。</p>
</li>
<li><p>在人生或者职业的各种事务中，性格的作用比智力大得多，头脑的作用不如心情，天资不如由判断力所节制的自制、耐心和规律。</p>
</li>
<li><p><strong>在这个世界上，唯一能打动别人的方法就是：关注别人的需求，且告诉别人如何才能去获得。—— 卡耐基《卡耐基经典全集》</strong></p>
</li>
<li><p><strong>你要克服的是你的虚荣心，是你的炫耀欲，你要对付的是你的时刻想要冲出来想要出风头的小聪明。—— 毛姆《月亮和六便士》</strong></p>
</li>
<li><p><strong>不乱评价别人，不轻易对别人下判断，不在人后说闲话。少去想别人如何，这就是好人的做法。—— 尼采《曙光》</strong></p>
</li>
<li><p>话到七分，酒至微醺，笔墨疏宕，言辞婉约，古朴残破，含蓄蕴藉。—— 刘墉《萤窗小语》</p>
</li>
<li><p>世界上最大的勇气，是压力下的优雅。——  海明威《海明威代表作》</p>
</li>
<li><p>信仰什么？相信一切事和一切时刻的合理的内在联系，相信生活作为整体将永远继续下去，相信最近的东西和最远的东西。</p>
</li>
<li><p>真实的、永恒的、最高级的快乐，只能从三样东西中取得：工作、自我克制和爱。</p>
</li>
<li><p>心里最崇拜谁，不必变成那个人，而是用那个人的精神和方法，去变成你自己。</p>
</li>
<li><p>有一些书，买来后从没读过，有一些人，遇到后再没离开，有一些话，没说也不想再说，有一些念头，慢慢就变成了空白。</p>
</li>
<li><p>我都不明白，你自己都这么讨厌自己，怎么还能期待别人去爱你呢？</p>
</li>
<li><p>假如你始终没办法和故乡的房屋草木、街道砖瓦握手言和，不妨先试着理解和原谅过去的那个自己，原谅我们并没有成为自己曾经向往成为的那个人。</p>
</li>
<li><p>随着日子往前走。这个世界上没有不带伤的人，无论什么时候，你都要相信，真正治愈自己的，只有自己。不去抱怨，尽量担待；不怕孤单，努力沉淀。</p>
</li>
<li><p>明确地爱，直接地厌恶，真诚地喜欢，站在太阳下的坦荡，大声无愧地称赞自己。</p>
</li>
<li><p>与恶龙缠斗过久，自身亦成为恶龙；凝视深渊过久，深渊将回以凝视。</p>
</li>
<li><p>当你力不从心的时候，唯一要坚持的，只有实实在在的问心无愧。</p>
</li>
<li><p>情况往往如此，老友见面，一位有讲不完的话题，其实难以通达，长期的间隔，性格习惯差异，因为蜂拥的回忆，夹头夹脑，七荤八素，谈兴非但不高，时常百感交集，思路阻塞。</p>
</li>
<li><p>女人觉得，春光已老，男人却说，春光还早。</p>
</li>
<li><p>我以前一直认为，人等于是一棵树，以后晓得，其实，人只是一张树叶子，到了秋天，就落下来了，一般就寻不到了。</p>
</li>
<li><p>在时间里流动，在角色间穿梭，我们都没太多的选择。</p>
</li>
<li><p>做女人，不要太浅。</p>
<p>做女人，你的情绪不要一点就着，一滴水就灭，一碰到点事就想惊天动地。加了两天班就希望别人知道你有多幸苦，认识一个人，三两天他就知道你家里几亩地，地里几头牛。</p>
<p>与别人一言不合，就要发朋友圈和人争吵不休，随便遇到个人对你好一点，梦想就从山和大海变成厨房与爱，去趟西藏就大彻大悟，洗涤灵魂了，这样的人实在很容易大喜大悲，也容易受伤。</p>
<p>你要学着做一个有温度且睿智的人，不相为谋我照样能心平气和，冷眼相待我照样可以风生水起。</p>
</li>
<li><p>喜欢归喜欢，太卑微就没必要了，我不会一直对你着迷，我那么有趣，谁错过我，都是她的遗憾。</p>
</li>
<li><p>一个人真正的强大，从断舍离开始，如果什么都想要，到最后只会什么都得不到。</p>
<p>衡量一个人幸福的标准，不是看他拥有了多少，而是看他敢于舍弃多少。</p>
<p>成长，是给生命做加法，但一个人的成熟，是学会减法开始的，当我们开始简化自己的生活，清空内心的负累，便能洞察幸福的真谛。</p>
</li>
<li><p>结婚的意义</p>
<p>结婚的意义是什么？它不是拖垮彼此，而是生活中给对方鼓励，遇到事情能有个人商量，在生活累的时候，彼此相互安慰，鼓励，下班回家能有个人一起吃饭，在外面受委屈回到家有个温暖的拥抱</p>
<p>这一生太漫长了，总要有个相知相伴的人走完这一生，我开着车，你坐在副驾，车里放着喜欢的音乐，买完菜一起回家。</p>
</li>
<li><p>喜欢是放肆，而爱是克制。</p>
</li>
<li><p>我不是一个很会谈恋爱的人，但我是一个很会和你谈恋爱的人。</p>
</li>
<li><p>只有双向努力的恋爱才迷人</p>
<p>吃火锅谁吃那点清水涮菜，那是锅底，和酱料一起撑起的向往，豆浆和油条从来不会辜负一个清晨，麻辣小龙虾不会扛下夜宵的刁难，啤酒会先自罚三杯给它壮胆，甜辣酱炸鸡配上冰镇可乐，那种堕落的感觉有点上头。</p>
<p>我们都在一段感情里超常发挥，我们都拼尽全力，我们都遇见了最好的自己，这是美好的爱情。</p>
<p>那些让你累的，让你消耗的，让你一想到未来就发慌的爱，曾经确实让你心动，可是现在不要也罢，我总不能像是要糖的孩子，老追着你跑算怎么回事儿，累啊，腿酸呀，跟你谈恋爱，太费鞋。</p>
</li>
<li><p>人生意义到底是什么呢？吃得好一点，睡得好一点，多玩玩。不羡慕别人，不听管束，多储蓄人生经验，死而无憾。</p>
</li>
<li><p>我本是槐花院落闲散的人，满襟酒气。小池塘边跌坐看鱼，眉挑烟火过一生。</p>
</li>
<li><p>天色是鸭蛋青，四面的水白浪浪的。下起雨来了，毛毛雨，有一下没一下地舔着这世界。</p>
</li>
<li><p>时间通常不会，带来皆大欢喜，但时间一定会带走，一切无意义的话题。</p>
</li>
<li><p>很多人在喝酒，酒好喝，心不好受，很多人要说话，话好多，却一句都不想听。</p>
</li>
<li><p>不管男孩宠女孩，还是女孩宠男孩，其实两个人给出来的关心和宠爱都是对等的，如果是失衡的话，这段感情也维持不了很久。被人宠蛮好的，但不能因为被人宠爱，而没有了自己。</p>
</li>
<li><p>坚定的规划，在人生路上，有得有失，人生呀，就是要找到自己的生活方式，爱咋活咋活。</p>
</li>
<li><p>别让别人代替你，你自己做自己，因为你本身是自己，为啥让别人左右你？自己做自己，自己想好了就去做。</p>
</li>
<li><p>做人还是要坚持自己的原则，自己的规划，没有原则，都完了。</p>
</li>
<li><p>在大的困难面前，不生气，不放弃，找到另一个走出去的路，把它给解除掉。</p>
</li>
<li><p>提出正确的问题，比提问题更重要</p>
</li>
<li><p>荣誉是有限的，只有德行才是永恒的</p>
</li>
<li><p>误解是人生常态，理解本是稀缺的例外。</p>
</li>
<li><p>浪漫主义对既定规则的冲突。</p>
</li>
<li><p><strong>人生非常短暂，每个人都应该用最快的速度和办法找到自己最想要的东西，所以，在遇到自己觉得不合适的人或事，都不要停留太久。</strong></p>
</li>
<li><p>你只要活着，你可以成为任何你想成为的人。</p>
</li>
<li><p>曾以为走不出的日子，现在都回不去了。</p>
</li>
<li><p>知交零落是人生常态，而偶然话起，心中仍觉温柔，就是好朋友。</p>
</li>
<li><p>凡所际遇，绝非偶然。</p>
</li>
<li><p>离群索居者，不是神灵，就是野兽。</p>
</li>
<li><p>气傲皆因经历少，心平只为折磨多。— 启功《启功全集》</p>
</li>
<li><p>我们读所有的书，最终的目的都是读到自己。</p>
</li>
<li><p>我注意到了一点，人越是对什么事感到怀疑，就越是会抓住头脑里虚假的清醒，像是希望用理智去澄清让感情搅浑而变模糊不清的事情一样。</p>
</li>
<li><p>人活着，并不能一直都做自己想做的事情。相反地，人被生活牵着鼻子走，生活为人设定了无法预测的目标，生活又为人实现了这些目标；生活给人套上狗项圈，拖着我们匍匐前行。</p>
</li>
<li><p>一个追求纯净和完美的人，这种人格上的优点在非成熟期非常容易走向的一条歧路，就是不宽容。</p>
</li>
<li><p>当你发现人生，其实只是一场游戏的时候，要做的不该是放弃退出，而应是尽所能力，去理解和驾驭规则，平心静气地优雅胜出。</p>
</li>
<li><p>如果你能深入了解某个人，就不可能不对他产生好感。</p>
</li>
<li><p>尽管我们的社会在不断开放，一些私密的话题也不再是禁忌，但关于精神层面的挣扎，人们却依然羞于启齿。</p>
</li>
<li><p>结果对谁都重要，过程却不是人人都经受得起煎熬。</p>
</li>
<li><p>曾经深爱过，后来失去了，总比不曾爱过好多了。</p>
</li>
<li><p>谁都会犯错误， 所以人们才在铅笔的另一头装上橡皮。</p>
</li>
<li><p>愚蠢不是一种病毒，但它确实像病毒一样具有传染性。</p>
</li>
<li><p><strong>他们都放弃你了，可是我没有，因为我不是很聪明。</strong></p>
</li>
<li><p>不管遇到什么事都要一笑而过。</p>
</li>
<li><p>会看花的人，就会看云、看月、看星辰，并且在人世中的一切看到智慧。</p>
</li>
<li><p>愿所有梦见过远方的人，心有惊雷，生似静湖。</p>
</li>
<li><p>很多人在喝酒，酒好喝，心不好受，很多人要说话，话好多，却一句都不想听。</p>
</li>
<li><p>人生意义到底是什么呢？吃得好一点，睡得好一点，多玩玩。不羡慕别人，不听管束，多储蓄人生经验，死而无憾。</p>
</li>
<li><p>黄油饼是甜的，混着的眼泪是咸的，就像人生，交杂着各种复杂而美好的味道。</p>
</li>
<li><p>山河远阔，人间烟火，无一是你，无一不是你。</p>
</li>
<li><p>总有人间一两风，填我十万八千梦。</p>
</li>
<li><p>我偷偷碰了一下你，却不料你如蒲公英散开，此后到处都是你的模样——贾平凹</p>
</li>
<li><p>去见你的路上，阳光温暖，云朵可爱，想必晚风吹来，也是甜的——冰心</p>
</li>
<li><p>海水有尽头，月亮有圆缺，人间有不足，但你在，就能弥补——钱钟书</p>
</li>
<li><p>我在人群里冷冷清清，但对喜欢的人，会笑的很甜，比如，在你面前——钱钟书</p>
</li>
<li><p>年龄越大，对友情的要求越来越高，我们也不是喜欢孤独，没人愿意这么高傲着在渐渐往来的岁月里发霉。都因为见识了太多真情假意，有时候就太容易看破一些真的假的朋友，获得越来越清晰，却时区了一些糊里糊涂的快乐，幸或不幸，到如今连自己也难说清。</p>
<p>想必那些刻意的接近，倒不如舍弃人与人之间假客气的热闹，为了合群逼迫自己迎合他人，到头来也换不来他人的真心实意，与其这样厌恶地活成以往讨厌的模样，不如一个人自在地生活，享受一个人的孤独。</p>
</li>
<li><p>越长大越明白，人真的要懂得知趣，识趣，人总是很奇怪，在对方绝情的时候，往往会抱怨分开就分开，何必把话说得如此绝情，当对方不忍心伤害你时，把话说得委婉时，又会给自己加戏，是不是代表他心里还有我，也同样放不下我。</p>
<p>成年人之间的感情，喜欢就是喜欢，爱就是爱，不爱就是不爱，大家都心知肚明，当对方已经把话说得很清楚，很明白的时候，就要识相的离开，再去联系对方只是自讨没趣。</p>
<p>每个人都渴望拥有一段平等的恋爱关系，如果这段恋爱关系是你卑微求全换来的，即使当对方答应在一起了，但是也不是他的第一本意。</p>
<p>这样的关系走不长久的，要相信一切都是最好的安排，对的人终究会重逢，而错的人终究也会走散。</p>
</li>
<li><p>我们大可以活成我们自己，活得更本色一点，更真实一些，反正还是会有人喜欢你，有人不喜欢你，但至少你会更喜欢自己。</p>
<p>这个世界就是这样，你不可能做到让所有人都喜欢你，你也做不到让所有人对你都满意。但是你可以做到慢慢试着不在乎他，人的眼光和一些指指点点，很多事情也本着随他们去吧的心态，这样，你的人生的快乐就会随之加倍。</p>
</li>
<li><p>爱情里最棒的心态就是，我的一切付出都是一场心甘情愿，我对此决口不提，你若投桃报李，我会十分感激，你若无动于衷，我也不会心会丧气，直到有一天我不愿这般爱你，那就让我们一别两宽，各生欢喜。</p>
</li>
<li><p>如果一个人，总是激发你的焦虑情绪，而自己又无法改变时，一念放下，万般自在，也许离开才是最好的选择，离开某些人，不是因为他不好，而是跟他在一起时，我的状态不好。断离舍里说，放下执念，心才能回归安宁，放下期待，才能不被伤害。</p>
</li>
<li><p>谈恋爱，一定要慢慢来</p>
<p>23 岁结婚很好呀，那是别人早一点遇到爱，30 岁结婚也很好啊，是爱情来得晚一些，没关系，不是所有人都在早上 7 点准时起床，别拿一晚牛肉面去衡量胃放不放得下，有些人喜欢咀嚼慢咽，有些人愿意狼吞虎咽，大家赶的时间不一样。</p>
<p>谈恋爱一定要慢一点，别想着刚认识几天就急着要一个结果，更不要用最初的热情判断对方到底爱不爱你。有的人刚认识就特别主动，天天嘘寒问暖，但他来得快，去得也快，有的人虽然又慢热又直男，但是他会爱的细水长流，有些包子第一口咬不到肉，烧烤摊上最快的菜可能是拍黄瓜。</p>
<p>我喜欢来日方长，喜欢慢一点的关系，两个人花时间聊天，而不是说两句情话，打几天电话，就是赶着找个人摆脱单身似的，匆匆忙忙的就在一起，我想要一个和你熟悉的过程，慢慢了解你说的海边，天上的圆月，慢慢了解你说的长大以后的小小心愿。</p>
</li>
<li><p>不要去轻易依赖一个人，它会成为你的习惯，当分别来临时，你失去的不是某个人，而是你的精神支柱，独立，会让你更坦荡些。</p>
<p>我并不内向，也不是不合群，我只是不想搭理，那些人罢了，我不愿意暴露我的灵魂，让那些好奇的人，瞧个没完。</p>
<p>当你厌恶身边的人，表达厌恶最好的方式不是和他们争吵，而是自己勤快点，加把劲离开他们，离开这个圈子，不要试图鹤立鸡群，而是要离开那群鸡。</p>
</li>
<li><p>不要惯着对方的毛病，惯着惯着就成了你最讨厌对方的缺点，不能拿爱去掩盖缺点，婚姻里藏不住猫腻。</p>
<p>你拿米酒和陈醋去掉鱼的腥味，你拿麻辣加上烤掩盖鱼的腥味，其实，对于不吃鱼的人，还是腥味十足，这世上最难去掉的腥味，是心里的腥味，那些恋爱里被搁置的偏见，会把婚姻搅的底朝天。</p>
<p>如果接纳不了一个人的缺点，一开始就别勉强。</p>
</li>
</ul>
<!-- flag of hidden posts -->
    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ES
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/10/05/writing/202110/" title="2021年10月">http://example.com/2021/10/05/writing/202110/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%F0%9F%93%9A%E4%BA%BA%E7%94%9F/" rel="tag"><i class="fa fa-tag"></i> 📚人生</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ES</span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js","integrity":"sha256-sVAx+v/Q7v0Q2xm5vN7h5ccSna6gaLREhG9sF8pKT6I="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  
  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
