<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="阶层站在 8 楼，看见 7 楼的人，躺在沙发上，手机横握着，像是玩游戏 站在 7 楼，看见 6 楼的人，手机一直往上滑，像是刷抖音 站在 6 楼，看见 5 楼的人，桌上两个酒瓶 站在 5 楼，看见 4 楼的人，磕着瓜子，看着电视 站在 4 楼，已经看不见对面的人了 楼宇间，已经近到可以望到对面了，没有拉窗帘，没有开空调 我默默的走出了城中村">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年8月">
<meta property="og:url" content="http://example.com/2021/08/08/writing/202108/index.html">
<meta property="og:site_name" content="George_ES">
<meta property="og:description" content="阶层站在 8 楼，看见 7 楼的人，躺在沙发上，手机横握着，像是玩游戏 站在 7 楼，看见 6 楼的人，手机一直往上滑，像是刷抖音 站在 6 楼，看见 5 楼的人，桌上两个酒瓶 站在 5 楼，看见 4 楼的人，磕着瓜子，看着电视 站在 4 楼，已经看不见对面的人了 楼宇间，已经近到可以望到对面了，没有拉窗帘，没有开空调 我默默的走出了城中村">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-08T07:18:48.548Z">
<meta property="article:modified_time" content="2021-08-15T07:12:34.090Z">
<meta property="article:author" content="ES">
<meta property="article:tag" content="📚人生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/08/08/writing/202108/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/08/08/writing/202108/","path":"2021/08/08/writing/202108/","title":"2021年8月"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2021年8月 | George_ES</title><meta name="robots" content="noindex">
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"> <!-- 添加看板娘-->
  </noscript>
    <script src="/live2d-widget/autoload.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">George_ES</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">少女情怀总是诗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">48</span></a></li>
        <li class="menu-item menu-item-knowledge"><a href="/knowledge" rel="section"><i class="fas fa-meteor fa-fw"></i>知识星球</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">28</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>程序猿生</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ES"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">ES</p>
  <div class="site-description" itemprop="description">90后程序猿</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap" id="tag-cloud">
          <h3 class="widget-title">标签云</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas height="250" id="resCanvas" style="width=70%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Comet/" rel="tag">Comet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTK/" rel="tag">RTK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RegExp/" rel="tag">RegExp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hooks/" rel="tag">hooks</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsx/" rel="tag">jsx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object/" rel="tag">object</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/promise/" rel="tag">promise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redux/" rel="tag">redux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rest/" rel="tag">rest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/token/" rel="tag">token</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translation/" rel="tag">translation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typeScript/" rel="tag">typeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yarn/" rel="tag">yarn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AE%E8%AF%A2/" rel="tag">轮询</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/george-es" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/08/writing/202108/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="ES">
      <meta itemprop="description" content="90后程序猿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="George_ES">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年8月
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-08 15:18:48" itemprop="dateCreated datePublished" datetime="2021-08-08T15:18:48+08:00">2021-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li><p>阶层<br>站在 8 楼，看见 7 楼的人，躺在沙发上，手机横握着，像是玩游戏</p>
<p>站在 7 楼，看见 6 楼的人，手机一直往上滑，像是刷抖音</p>
<p>站在 6 楼，看见 5 楼的人，桌上两个酒瓶</p>
<p>站在 5 楼，看见 4 楼的人，磕着瓜子，看着电视</p>
<p>站在 4 楼，已经看不见对面的人了</p>
<p>楼宇间，已经近到可以望到对面了，没有拉窗帘，没有开空调</p>
<p>我默默的走出了城中村</p>
</li>
</ul>
<span id="more"></span>

<ul>
<li><p>爱情</p>
<p>许多人以为，两个人熟悉的像亲人就没有爱情了，其实爱到平淡，才是一生的开始，浓烈的爱往往是流动的，爱你也会爱别人，所以重要的不是爱上你，而是只爱你一个。重要的不是爱有多深，而是爱到底。找人恋爱很容易，难的是一辈子，所以请记住，<strong>爱到亲人，才是永恒</strong>。</p>
</li>
<li><p>最好的感情，是相互成就</p>
<p>最好的感情，不是无尽的要求和盲目的付出，而是共同成长，相互滋润，彼此成就，希望你有对爱情的向往，也能始终把握感情的走向，让心有所归，感情踏实稳固，愿我们遇见的感情，都是最好的模样。</p>
</li>
<li><p>现实</p>
<p>往往是最信任的人教会你不要相信任何人</p>
<p>东山再起的人，基本上没有什么朋友，因为在落魄的时候，所有人都会离他而去</p>
<p>长大后才意识到，当你离开家乡那一刻，从此以后，你的故乡便只有冬季，再没有春秋夏</p>
<p>人各有心，心各有见，很多事，只是你以为而已</p>
<p>大多数人口中的 “怎么了”，只是为了满足好奇心，并没有帮你的意思</p>
</li>
<li><p>愿有人陪你颠沛流离</p>
<p>我们到了一个略显尴尬的年纪，都不再那么年轻了却也没有足够的成长，都想依靠自己，却发现还差那么一点，都想要往前走却发现前路漫漫，前有迷雾后有压力，可即使迷茫尴尬，时间依旧拖着你</p>
<p>总有些时刻你不再相信了，可在心底你还是会有所追寻</p>
<p><strong>我们都跑不过时间，我们只能努力的跑过昨天的自己</strong></p>
</li>
<li><p>人生</p>
<p>我们登上并非我们所选择的舞台，演出并非我们所选择的剧本，仔细想一想，我们这一生中，其实自己你能够决定的东西很少，我们可能能决定 5 % 的东西但 95% 的东西是我们决定不了的。而往往这 5% 的东西决定了 95% 的人生。</p>
</li>
<li><p>幸福</p>
<p>何为幸福？白天有说有笑，晚上睡个好觉</p>
<p>何为智慧？安排的事情能够做得好，没有做到的事情能够想得到</p>
<p>何为情商？说话让人欢喜，做事让人感动，做人让人想念</p>
<p>何为正能量？给人希望，给人动力，给人力量，给人智慧，给人自信，给人欢乐，给人财富</p>
</li>
<li><p>想法会影响过程</p>
<p>想法不一定能够改变结果，但多少都会影响到过程。</p>
</li>
<li><p>沟通与格局</p>
<p>沟通的内容，是由沟通的思路决定的，沟通的思路，是由一个人的想法决定的，一个人的想法，是由其格局决定的，所以格局不够大，沟通维度就会小，如果一直没有提升，就会一直困在原地。</p>
</li>
<li><p>有的人就是一本书，你要细细的读</p>
</li>
<li><p>三十而立，到底立什么？</p>
<p>三十而立不是表面的成家或者立业，你立的，是成熟的思维模式，是独立而纵深的思考能力，生命如此厚重，没有谁的经验可以全盘指导另一个人的人生，只有那些不停思考，探索和成长的人，才能成为自己的过来人。</p>
</li>
<li><p>谁是你随时可以打扰的人</p>
<p>人海茫茫，来来往往，时间和精力有限，你不必把太多人请进自己的生命，珍重那些自然而然地“感恩相遇，不负不欠”，不讨好，不假装，不添堵，不麻烦，相处不累，久处不厌，愿你在别人的生命中如礼物般出现，也愿你珍视生命中每一个礼物般的遇见。</p>
</li>
<li><p>释怀</p>
<p>后来，我决定不在纠结一些事情，那些曾经日思夜想的人，和始终都没有答案的问题，突然就释怀了</p>
<p>非常喜欢这样一段话，我用执着烧死了所有的幼稚和任性，那片荒野慢慢长出了理智，冷漠和清醒。</p>
</li>
<li><p>人最大的成熟，是懂得尊重别人的不同</p>
<p>每个人的成长背景和思维方式不一样。真正成熟的人，懂得尊重别人的不同。有了这份尊重，不管亲情、友情还是爱情，就多了份难以磨灭的坚韧。请记住，允许自己与别人不同，让你特立独行；允许别人与你不同，则让你海纳百川。我们共勉。</p>
</li>
<li><p>离开平台后剩下的，才是你的本事</p>
<p>真正能走多远，还是要看个人的能力。对于三十多岁的人而言，可能正在经历漫长职场生涯中的第一个十年，或许会有迷茫，难免遇到瓶颈…但人生是由你自己来决定的。不管年龄如何，只要还想拼敢拼，就总有可能迸发出更加璀璨的光芒。</p>
</li>
<li><p>真正的勤奋，不等于忙碌</p>
<p>职业生涯起步那几年，就是发现问题，解决问题，提高水平，然后再发现，再解决，再提高的循环。每个人都知道尽全力做事，但是很少有人注意细节，他们并没有把一件事做到100分，而只是把一件事重复做了100此，而且，即时这样，他们也没有总结过这100次之间的差异。</p>
</li>
<li><p>直白</p>
<p>没有人愿意接受被训话，也没有人愿意接受道理，当在吐槽一件事时候，不能说的太直接，别人会下不了台。</p>
<p>就好比玩密室逃脱，队友一直在带节奏，让我们毫无体验感，下次不玩这类游戏了，因为只能少部分人参与，其他人就没有体验感。如果直接说某个人，并说以后他在我就不玩，这类的话，别人会觉得你很小气，实际上，真正的高手都是杀人于无形，他讨厌一个人，不会表现在脸上的，心里却会慢慢疏远他。</p>
</li>
<li><p>一切美好的东西，都是以秒计算的</p>
<p>在生活里，我们命中碰到的一切美好的东西，都是以秒计算的。</p>
</li>
<li><p>量小非君子，无毒不丈夫</p>
<p>意思是度量上很小的人不算是君子，手段上不毒辣的不是大丈夫。</p>
</li>
<li><p>朋友之间，不管双方的地位格局有什么不同，所有的朋友都存在一种对等关系。挤不进去的圈子，就不要去硬挤。挤不进去说明时机未到，要默默做好提升自己的事。</p>
</li>
<li><p>一段真正好的朋友关系是有边界感，懂得进退，绝不道德绑架或压榨别人情绪。</p>
</li>
<li><p>2</p>
</li>
</ul>
<!-- flag of hidden posts -->
    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ES
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/08/08/writing/202108/" title="2021年8月">http://example.com/2021/08/08/writing/202108/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%F0%9F%93%9A%E4%BA%BA%E7%94%9F/" rel="tag"><i class="fa fa-tag"></i> 📚人生</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ES</span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
