<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="女子本若，为母则刚  什么是合适 大约就是，某天凌晨突然醒来，想去见你，而你一句”来吧“，然后我就奋不顾身的去找你，而不是你在睡觉我自己偷偷的想念 也不是你说：”都几点了，太晚了，睡吧“ 也不是：”算了吧，明天吧“ 也不是：”太累了，出不来“ 合适，大概就是你想奋不顾身的为一个人的时候，那个人也在热烈的回应着你。  关于爱情，如果不合适，千万别将就，将就只会恶心了自己，耽误了别人，没找到合适的，">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年9月">
<meta property="og:url" content="http://example.com/2021/09/12/writing/202109/index.html">
<meta property="og:site_name" content="George_ES">
<meta property="og:description" content="女子本若，为母则刚  什么是合适 大约就是，某天凌晨突然醒来，想去见你，而你一句”来吧“，然后我就奋不顾身的去找你，而不是你在睡觉我自己偷偷的想念 也不是你说：”都几点了，太晚了，睡吧“ 也不是：”算了吧，明天吧“ 也不是：”太累了，出不来“ 合适，大概就是你想奋不顾身的为一个人的时候，那个人也在热烈的回应着你。  关于爱情，如果不合适，千万别将就，将就只会恶心了自己，耽误了别人，没找到合适的，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/09/12/writing/202109/image-20210904095830133.png">
<meta property="article:published_time" content="2021-09-12T01:24:29.351Z">
<meta property="article:modified_time" content="2021-09-12T02:49:45.839Z">
<meta property="article:author" content="ES">
<meta property="article:tag" content="📚人生">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/12/writing/202109/image-20210904095830133.png">


<link rel="canonical" href="http://example.com/2021/09/12/writing/202109/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/09/12/writing/202109/","path":"2021/09/12/writing/202109/","title":"2021年9月"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2021年9月 | George_ES</title><meta name="robots" content="noindex">
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"> <!-- 添加看板娘-->
  </noscript>
    <script src="/live2d-widget/autoload.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">George_ES</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">少女情怀总是诗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">52</span></a></li>
        <li class="menu-item menu-item-knowledge"><a href="/knowledge" rel="section"><i class="fas fa-meteor fa-fw"></i>知识星球</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">29</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>程序猿生</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ES"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">ES</p>
  <div class="site-description" itemprop="description">90后程序猿</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap" id="tag-cloud">
          <h3 class="widget-title">标签云</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas height="250" id="resCanvas" style="width=70%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Comet/" rel="tag">Comet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTK/" rel="tag">RTK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RegExp/" rel="tag">RegExp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hooks/" rel="tag">hooks</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsx/" rel="tag">jsx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object/" rel="tag">object</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/promise/" rel="tag">promise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redux/" rel="tag">redux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rest/" rel="tag">rest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/token/" rel="tag">token</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translation/" rel="tag">translation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typeScript/" rel="tag">typeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yarn/" rel="tag">yarn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AE%E8%AF%A2/" rel="tag">轮询</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E4%BA%BA%E9%97%B2%E8%AF%AD/" rel="tag">闲人闲语</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/george-es" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/12/writing/202109/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="ES">
      <meta itemprop="description" content="90后程序猿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="George_ES">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年9月
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-12 09:24:29" itemprop="dateCreated datePublished" datetime="2021-09-12T09:24:29+08:00">2021-09-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li><p>女子本若，为母则刚</p>
</li>
<li><p>什么是合适</p>
<p>大约就是，某天凌晨突然醒来，想去见你，而你一句”来吧“，然后我就奋不顾身的去找你，而不是你在睡觉我自己偷偷的想念</p>
<p>也不是你说：”都几点了，太晚了，睡吧“</p>
<p>也不是：”算了吧，明天吧“</p>
<p>也不是：”太累了，出不来“</p>
<p>合适，大概就是你想奋不顾身的为一个人的时候，那个人也在热烈的回应着你。</p>
</li>
<li><p>关于爱情，如果不合适，千万别将就，将就只会恶心了自己，耽误了别人，没找到合适的，不要谈恋爱，继续酷下去，没娶的别慌，待嫁的别忙，经营好自己，珍惜当下时光，一切该来的总会到。最合适的两个人，不是一开始就一拍即合，而是愿意在未来漫长的岁月里，为了彼此而变成更好的两个人。</p>
<p>你终会遇见这么一个人，他会用整个人生将你精心收藏，用漫长岁月把你妥善安放，怕什么，岁月漫长，你心地善良，终会有一个人陪你骑马喝酒走四方。</p>
</li>
<li><p>人是如何变优秀的</p>
<p>你不会的东西，觉得难的东西，一定不要躲，先搞明白，后精湛，你就比别人优秀了，因为大部分人都不舍得花力气去钻研，自动淘汰，所以你执着的努力，就占了大便宜。</p>
<p>请相信”相信“的力量，选定一件事情，就坚持去做，低头赶路不问前程，会被越来越多的人看见，也会被越来越多的人所吸引。</p>
</li>
<li><p>后来</p>
<p>后来你为什么不翻他手机了，答案</p>
<ul>
<li>又不结婚，那么认真干嘛？</li>
<li>又不离婚，那么认真干嘛？</li>
</ul>
<p>不翻不是放心，而是学会了放过自己</p>
</li>
<li><p>格局与教养</p>
<p>当你接触的人越多，层次越高，你就会发现：越高端越有教养的人，大都会相互支持和尊重，抱团发展，因为你好了，大家都好，越低端，层次越低的人，越是喜欢诋毁，嫉妒，拆台，鄙视，因为我不好，我也不想你好。</p>
<p>所以，一定要远离那些自卑到瞧不起自己的人，多接近给你能量的人，和一群有格局有思维的人，一起前行才是最重要的。</p>
</li>
<li><p>曾以为</p>
<p>曾以为，孤独是别人不理自己，后觉得，孤独是别人不懂自己，再觉得，孤独是自己不懂自己，到现在却认为，孤独是自己终于开始了解了自己，其实每个人最终都是孤独的，所以不必依附他人，不必获得所有理解，孤独是生命的影子，有影子才有眼前的阳光。</p>
</li>
<li><p>责任</p>
<p>从前，喝酒，唱歌，那叫档次，现在低调做人，努力赚钱，多陪家长，才叫靠谱。</p>
<p>人在年轻的时候，可以逃避很多东西，但在承担责任的那一刻，你就没有资格年轻了，工作你得有，家庭你得顾，孩子你得护，形象你得树，去做和你年龄相匹配的事情，叫责任。</p>
<p>人到一定岁数，得学会自己撑伞，因为再也不会有人冒着大雨来接你了。</p>
</li>
<li><p>值得反思的一句话</p>
<p>你起不了的早晨有人能起，你吃不了的苦有人能吃，总有人要赢，为什么不能是你。</p>
<p>你不努力赚钱买房买车，不努力获得自己想要的生活，那你背井离乡干嘛？是挣钱交房租，还是挣钱吃外卖？</p>
<p>其实我也知道，你已经很不容易走到现在，希望你能熬过这段最难熬的日子，如果你现在开始努力，开始自律，最坏的情况也不过大器晚成。</p>
</li>
<li><p>三十岁，一切刚刚开始。</p>
<p>瘦，是一顿一顿饿出来的，好皮肤，是控油控辣内服外用堆出来的，钱是努力工作用汗水换出来的。</p>
<p>等你过了30岁，没有稳定的工作，没有存款，亲人遇到了事情你拿不出来钱，你就会明白，什么情呀，爱呀，原来都是浮云。</p>
<p>努力不是为了超越谁，而是为了有能力跳出自己厌恶的圈子，并用自己喜欢的方式过一生。</p>
</li>
<li><p>爱意随风起，风止意难平，与其追风去，不如等风来。</p>
</li>
<li><p>职场上领导喜不喜欢你，其实<strong>没那么重要</strong>，职场不是谈恋爱，你不会跟哪个领导过一辈子，给不了你成长和收获的人值得你劳神费力揣摩他的一句话和眼神吗？</p>
</li>
<li><p>没有在适当的年纪做正确的事情，但他不是刻意，只是后知后觉。</p>
</li>
<li><p>西红市首富里面夏竹不喜欢钱，但是王多鱼感动她的每一个瞬间都需要钱，说简单点她刻意不要，但你<strong>不能没有</strong>。</p>
</li>
<li><p>情侣相处的几个原则</p>
<ul>
<li>女生的三大需求：安全感，浪漫，被宠和被哄</li>
<li>男生的三大核心需求：被崇拜，温柔，被支持被认同被理解</li>
<li>情侣之间离不开的话题：经济问题，沟通问题，三观问题，异性问题</li>
<li>情侣之间的三多三少：多关心对方的变化，多发现对方的优点，多讲正面的话，少抱怨，少指责，少误会，少和异性接触。</li>
<li>情侣四处：多想对方的好处，欣赏对方的长处，体谅对方的难处，包容对方的短处</li>
<li>情侣相处四句话：对不起我错了，我相信你，我以你为荣为傲，我爱你</li>
<li>情侣相处四个共同：共同的人生目标，共同的生活环境，共同的生活话题，共同的生活朋友</li>
</ul>
<p>既然选择了在一起，就要彼此珍惜，走完这一辈子，<strong>茫茫人海中，遇见你，不容易。</strong></p>
</li>
<li><p><img src="/2021/09/12/writing/202109/image-20210904095830133.png" alt="image-20210904095830133"></p>
</li>
<li><p>原本不会计较，但吵架时，他绝不低头的态度让我醒悟，我的付出不值得。</p>
</li>
<li><p>话题不断的方法，<strong>分享自己+感觉+生活状态</strong></p>
</li>
<li><p>爱一个人就要和她好好过，不要想那么多，以后的事交给以后说，不要害怕，不要乱想，不要猜疑，该发生的总会发生，你也拦不住，不该发生1你去瞎猜，就只会影响你的心情，其实一个人爱不爱你，你自己心里最清楚，干嘛想那么多，相信他就好了。</p>
</li>
<li><p>每一段相遇，其实都有意义</p>
<p>每个人出现在你生命里的意义可能都不一样，有些人会让你成长，而有些人会给你陪伴，残酷的是让你成长的人，总是要错过后来你成熟了的时光，但没办法，人和人之间的相遇就是这样的。</p>
<p>好多时候我都在想，如果是现在的我，可能就不会那么敏感脆弱，不会在一段关系里，有那么多让彼此难堪的时刻了，但再怎么想，其实都改变不了过去，而且如果不是那样的我，走过那么长的一段弯路，可能现在的我，也没办法很好地和人相处。</p>
<p>其实长大就是用教训换的，怀念的东西也可能是因为失去了才显得格外美好，人只能珍惜眼前的这一切，所以分别了也没关系，是那些经历让我成为了更好的人，这样想一想，每一段相遇，其实都有意义的。</p>
</li>
<li><p>恋爱中，低成本的表达，最不值得信赖，比如半夜给你买烤串，姨妈来了为你化红糖水，还有天天的嘘寒问暖。</p>
<p>这种低成本表达男人稍微花点心思就可以做到，即便我骨子里并不是这样的人，我追你时稍微伪装一下就可以做到。</p>
<p>所以这些不是不重要，而是这些低成本表达只是基础条件。</p>
<p>女生在选择恋爱和结婚对象时，一定要想清楚两个问题</p>
<ul>
<li>除了低成本表达，他还能给我什么？</li>
<li>除了低成本表达，他还有什么优点？</li>
</ul>
<p>我们在选择恋爱和结婚对象时，其实更应该关注”真正的稀缺资源“</p>
<p>什么是真正的稀缺资源？</p>
<p>比如<strong>品性，三观，上进心，经济能力，情绪的稳定，对美的理解，价值感来源，对事业与生活的理解方式，家庭在他心中的重要性</strong></p>
<p>为什么这些东西才是稀缺资源呢？</p>
<p>因为要拥有这些品质，要培养和铸造这些优点，它的背后是家庭教养、读书、求学、历练和自我完善，这需要高成本的付出才能达到。</p>
<p>在选择恋爱和结婚对象时，我们最应该关注的应是这些东西，有句话是这样说的</p>
<p><strong>在一段稳定且长久的关系里，感情绝不是仅仅只靠‘开心’，就可以一直持续下去的。</strong></p>
<p>所以，相比那些低成本的表达，我们更应该看重高成本的付出。因为最佳的伴侣，应该是你人生战场的盟友，你需要他一起来打怪兽，一起来对抗生活的酸甜苦辣。</p>
</li>
<li><p>爱情的感觉</p>
<p>感情没有快与慢只有深与浅，有些人认识几年，也不过是点赞之交，有的人就算青梅竹马也不能走到一起，我挺怕那种不成熟的感情关系，因为一点点小事也会争吵，互相不信任，我可不希望自己经历这种感情，我知道你跟我一样，都是向我满满正能量的爱情，你希望你的男人除了喜欢你的外表以外，更看重你的人格，懂你，陪你，体贴你，带领你成长。</p>
</li>
<li><p>爱的最高形式</p>
<p>一个人爱你的最高形式是，接得住你所有的负面情绪，因为说我爱你很容易，买一次两次东西也很容易，接吻很容易，拥抱也很容易，但在面对你一次又一次的负面情绪的时候，不是不耐烦，也不是表面礼貌，是很难的，就像你皱眉的时候，我只会觉得心疼，总觉得这个世界，给你的不够。</p>
</li>
<li><p>拖得越久，伤害越大</p>
<p>给问题划一个底线，如果尽了全力依然修复不了，那也没有什么可惋惜的了，因为继续拖下去，拖的越久，对你的伤害越大。</p>
</li>
<li><p>职场上从来都是“一将功成万骨枯”，要么不要获得好处，要么享受了好处，那就应该承担和后果，而且前提是在法律允许范围之内，不违背正常的人的良知和底线。</p>
</li>
<li><p><strong>情侣之间总是争吵，拉黑，删除，两个人合适么？</strong></p>
<p>争吵不是必要条件，这只是一堆营销号搞出来的伪认知，合适不合适这要具体情况具体分析，举个极端例子，某一方经常出轨，另一方无限原谅，这样的争吵，拉黑，分手和所谓的再磨合都是不正常的。举个可以接受的例子，比如一方经常有小脾气，然后争吵，拉黑，分手再磨合，一个慢慢包容，一个慢慢改正，这个是比较正常的。这两个表象都是争吵，但核心不同。</p>
<p>归根结底，争吵只是情绪发泄和观念不一致的表现形式，更看重的是，争吵过后，<strong>双方有没有达成共识，当再发生这类问题，有没有解决方案去避免冲突，双方有没有把你、我的问题，变成我们的问题，双方的关系是往良心发展还是恶性发展，有没有双向奔赴。</strong>如果都有，且每次的争吵点是不一样的，应该继续，否则，应当及时止损。</p>
</li>
<li><p>关于复合</p>
<p>关于于复合，要你就不复合，要复合，那就善待对方，最忌讳的就是一边接受，一边又<strong>不原谅别的过去。</strong></p>
</li>
<li><p>山治说过：<strong>原谅女人谎言的才是男人</strong></p>
</li>
<li><p>学问越大，说话越保守；学问越少，说话越武断。－熊逸《八戒说禅》</p>
</li>
<li><p>并不是等待的越久，这样的东西就越显的珍贵，很多时候漫长的等待只会消耗最后那点热情。－师小札《浅情人不知》</p>
</li>
<li><p>最好的地方，就是人从没到过的地方。对自然而言，人是最脏的。－陈村《陈村碎语》</p>
</li>
<li><p>两性中不忠实的差别是非常实在的：有关恋爱中的女人可以原谅一千次男人的不忠行为，而一个男人就不可能。－司汤达《爱情论》</p>
</li>
<li><p>要是不能说一个人的好话，就最好不要说这个人。－希尔《天蓝色的彼岸》</p>
</li>
<li><p>时间冲淡的，是存在感，而不是存在。</p>
</li>
<li><p>凡是想透了生命价值这件事的人都会最终想明白，生命是无意义的，就像大自然中的所有动物植物、有机物无机物一样，他的存在仅仅就是存在而已，对于宇宙并无意义。－李银河《一个无神论者的静修》</p>
</li>
<li><p>恋爱本来便是去体味人生，肯定存在的意义，在独特的对方身上所投射的独特欲望，看清楚自己的限制、弱点和人性真面目，从中学习成长，体验来访此生的意义，也从付出的过程中，学习自我进步和感恩。－素黑《好好爱自己》</p>
</li>
<li><p>当你在事务不停重复的过程中无从自拔的时候，先别急着停下来…… 再等等。</p>
</li>
<li><p>父母存在的意义</p>
<p>鲁迅先生曾经说过：“父母存在的意义不是给予孩子舒适和富裕的生活，而是当你想到你的父母时，你的内心就会充满力量，会感到温暖，从而拥有克服困难的勇气和能力，因此获得人生真正的乐趣和自由”。</p>
<p>其实有一天你会明白，父母是这个世界上你花心思花时间最少，但却最爱你的人。</p>
</li>
<li><p><strong>男生成熟的标志</strong></p>
<ul>
<li>知道身体是最重要的，开始养生</li>
<li>理解不一样的观念很正常，能站在对方角度去看待问题</li>
<li>拥有自己的底线原则，粗中有细，抓大放小，没触碰底线，都可以宽容以待</li>
<li>知道时间是宝贵的，人这一辈子能改变的东西很少，敢于尝试，对任何事情定个目标，并设定一个 deadline，到期就没有往好方向发展就放弃。</li>
</ul>
</li>
</ul>
<!-- flag of hidden posts -->
    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ES
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/09/12/writing/202109/" title="2021年9月">http://example.com/2021/09/12/writing/202109/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%F0%9F%93%9A%E4%BA%BA%E7%94%9F/" rel="tag"><i class="fa fa-tag"></i> 📚人生</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ES</span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
